lbk03_060 teu11 bai31 ge55 tai55 gim24 sam24 oi55 xien24 iung55 ziim24 xien55 din55 kieu55 kang24 kieu55 ge55 kieu55 e31 nang55 m11 voi55 sung24 hed2 lod2 ha24 loi11 
lbk03_061 ng11 ia31 deu24 man55 fa55 su24 qiu24 hi31 loi11 kong55 a55 su24 zog2 e31 hong55 m11 ho31 ti24 ia31 nong11 e31 ha24 din55 vi55 e31 
lbk03_062 i11 ia31 gung24 sii24 qin55 fai31 qim11 ngai11 ti24 ia31 din24 ian11 qim11 e11 id2 liong31 siib5 fun24 zung24 han11 qim11 m11 do31 
lbk03_063 an31 giu31 se55 teu11 go55 do24 hoi55 ngai11 mo11 han11 a55 din24 din24 no31 zon31 
lbk03_064 ia31 ge55 ngin11 m11 di24 zo55 ma31 ge55 ne24 gui24 ngid2 e31 ti24 ia31 din24 song24 din24 ha24 
lbk03_065 iang24 xien55 sog2 sai55 zau24 e11 oi55 su24 qiu24 hi31 loi11 m11 ho31 diau55 a55 li11 ba24 hong55 din11 din55 din55 
lbk03_066 i11 tung11 mai24 gui24 loi11 ge55 fung24 lin11 diau55 ti24 vug2 iam11 ha24 iu24 fung24 ge55 sii11 jied2 din24 dong11 dong11 han11 he55 ho31 tang24 
lbk03_067 ng11 den24 kiung55 kuai55 loi11 ten55 su31 sung31 ca24 e31 ngai11 voi55 din31 m11 iang11 e11 
lbk03_068 ia31 bai31 ge55 li31 hang11 ho31 siid5 iu55 ho31 gau31 zam31 man11 din31 ngian55 
lbk03_069 zo55 sii55 zo55 m11 ded2 do55 do55 can24 he55 mo11 voi55 bun24 ngin11 nau24 
