--feature-type=mfcc
--mfcc-config=/home/hcilab1/kaldi/egs/hakka/online/conf/conf/mfcc.conf
--ivector-extraction-config=/home/hcilab1/kaldi/egs/hakka/online/conf/conf/ivector_extractor.conf
--add-pitch=true
