online/work/scoring_kaldi/penalty_1.0/12.txt
lbk03_060 t eu11 b ai31 g e55 t ai55 g im24 s am24 oi55 x ien24 iung55 z iim24 x ien55 d in55 k ieu55 k ang24 k ieu55 e31 n ang55 m11 v oi55 s ung24 h ed2 l od2 h a24 l oi11
lbk03_061 ng11 ia31 d eu24 m an55 f a55 s u24 q iu24 h i31 l oi11 k ong55 a55 s u24 z og2 e31 h ong55 m11 h o31 t i24 ia31 e24 h a24 d in55 v i55 e31
lbk03_062 i11 ia31 g ung24 s ii24 q in55 f ai31 q im11 ng ai11 t i24 ia31 d in24 ian11 q im11 e11 id2 l iong31 s iib5 f un24 z ung24 h an11 q im11 m11 d o31
lbk03_063 an31 g iu31 s e55 t eu11 g o55 d o24 h oi55 ng ai11 m o11 h an11 a55 d in24 d in24 n o31 z on31
lbk03_064 g e55 ng in11 m11 d i24 z o55 m a31 g e55 n e24 g ui24 ng id2 e31 t i24 ia31 d in24 s ong24 d in24 h a24
lbk03_065 iang24 x ien55 s og2 s ai55 z au24 e11 oi55 s u24 q iu24 h i31 l oi11 m11 h o31 d iau55 a55 l i11 b a24 h ong55 d in11 d in55 d in55
lbk03_066 i11 t ung11 m ai24 g ui24 l oi11 g e55 f ung24 l in11 d iau55 t i24 v ug2 iam11 h a24 iu24 f ung24 g e55 s ii11 j ied2 d in24 d ong11 d ong11 h an11 h e55 h o31 t ang24
lbk03_067 ng11 k iung55 k uai55 l oi11 t en55 s u31 c a24 e31 ng ai11 v oi55 d in31 m11 iang11
lbk03_068 t eu11 b ai31 g e55 l i31 h ang11 h o31 s iid5 iu55 h o31 g au31 z am31 m an11 d in31 ng ian55
lbk03_069 z o55 s ii55 z o55 m11 d ed2 d o55 c an24 h e55 m o11 v oi55 b un24 ng in11 n au24
