correct            d         d    14
correct            h         h    12
correct            s         s     8
correct            g         g     7
correct            l         l     6
correct          e55       e55     5
correct          o31       o31     5
correct            t         t     5
correct          a24       a24     3
correct         an11      an11     3
correct         in11      in11     3
correct         in24      in24     3
correct            m         m     3
correct           ng        ng     3
correct         oi11      oi11     3
correct         oi55      oi55     3
correct            z         z     3
correct          a55       a55     2
correct         ai11      ai11     2
correct            b         b     2
correct          e11       e11     2
correct            f         f     2
correct          i11       i11     2
correct          i31       i31     2
correct        iau55     iau55     2
correct         in31      in31     2
correct         in55      in55     2
correct         iu24      iu24     2
correct            k         k     2
correct          m11       m11     2
correct        ong11     ong11     2
correct        ung24     ung24     2
correct            v         v     2
correct         ai24      ai24     1
correct         ai31      ai31     1
correct         ai55      ai55     1
correct         am31      am31     1
correct         an31      an31     1
correct        ang11     ang11     1
correct        ang24     ang24     1
correct         au24      au24     1
correct         au31      au31     1
correct            c         c     1
correct          e31       e31     1
correct         en55      en55     1
correct         eu11      eu11     1
correct          i24       i24     1
correct         ia31      ia31     1
correct        iam11     iam11     1
correct        ian55     ian55     1
correct       iang11    iang11     1
correct       iang24    iang24     1
correct         ied2      ied2     1
correct        ien55     ien55     1
correct         ii11      ii11     1
correct         iid5      iid5     1
correct         iu31      iu31     1
correct         iu55      iu55     1
correct       iung55    iung55     1
correct            j         j     1
correct            n         n     1
correct         ng11      ng11     1
correct          o11       o11     1
correct          o24       o24     1
correct          o55       o55     1
correct          og2       og2     1
correct         on31      on31     1
correct        ong55     ong55     1
correct            q         q     1
correct          u24       u24     1
correct          u31       u31     1
correct        uai55     uai55     1
correct          ug2       ug2     1
correct         ui24      ui24     1
correct        ung11     ung11     1
correct        ung31     ung31     1
correct            x         x     1
deletion        ia31       ***     2
deletion           d       ***     1
deletion         i24       ***     1
deletion        in24       ***     1
deletion           t       ***     1
insertion        ***         d     1
insertion        ***      en24     1
