lbk03_063 ref  ia31  an31  g  iu31  s  e55  t  eu11  g  o55  d  o24  h  oi55  ng  ai11  m  o11  h  an11  a55  d  in24  d  in24  n  o31  z  on31
lbk03_063 hyp   ***  an31  g  iu31  s  e55  t  eu11  g  o55  d  o24  h  oi55  ng  ai11  m  o11  h  an11  a55  d  in24  d  in24  n  o31  z  on31
lbk03_063 op     D     C   C    C   C   C   C    C   C   C   C   C   C    C    C    C   C   C   C    C    C   C    C   C    C   C   C   C    C 
lbk03_063 #csid 28 0 0 1
lbk03_065 ref  iang24  x  ien55  s  og2  s  ai55  z  au24  e11  oi55  s  u24  q  iu24  h  i31  l  oi11  m11  h  o31  d  iau55  a55   t   i24  l  i11  b  a24  h  ong55  d  in11  d  in11  d  in55  d  in55
lbk03_065 hyp  iang24  x  ien55  s  og2  s  ai55  z  au24  e11  oi55  s  u24  q  iu24  h  i31  l  oi11  m11  h  o31  d  iau55  a55  ***  ***  l  i11  b  a24  h  ong55  d  in11  d  in11  d  in55  d  in55
lbk03_065 op      C    C    C    C   C   C    C   C    C    C     C   C   C   C    C   C   C   C    C    C   C   C   C    C     C    D    D   C   C   C   C   C    C    C    C   C    C   C    C   C    C 
lbk03_065 #csid 39 0 0 2
lbk03_066 ref  i11  t  ung11  m  ai24  g  ui24  l  oi11  g  e55  f  ung24  l  in11  d  iau55  t  i24  v  ug2  iam11  h  a24  iu24  f  ung24  g  e55  s  ii11  j  ied2   d   in24  d  in24  d  ong11  d  ong11  h  an11  h  e55  h  o31  t  ang24
lbk03_066 hyp  i11  t  ung11  m  ai24  g  ui24  l  oi11  g  e55  f  ung24  l  in11  d  iau55  t  i24  v  ug2  iam11  h  a24  iu24  f  ung24  g  e55  s  ii11  j  ied2  ***   ***  d  in24  d  ong11  d  ong11  h  an11  h  e55  h  o31  t  ang24
lbk03_066 op    C   C    C    C    C   C    C   C    C   C   C   C    C    C    C   C    C    C   C   C   C     C    C   C     C   C    C    C   C   C    C   C    C    D     D   C    C   C    C    C    C    C    C   C   C   C   C   C    C  
lbk03_066 #csid 47 0 0 2
lbk03_067 ref  ng11  ***   ***  k  iung55  k  uai55  l  oi11  t  en55  s  u31  s  ung31  ia31  c  a24  e31  ng  ai11  v  oi55  d  in31  m11  iang11  e11
lbk03_067 hyp  ng11   d   en24  k  iung55  k  uai55  l  oi11  t  en55  s  u31  s  ung31   ***  c  a24  e31  ng  ai11  v  oi55  d  in31  m11  iang11  e11
lbk03_067 op     C    I     I   C     C    C    C    C    C   C    C   C   C   C    C      D   C   C    C    C    C   C    C   C    C    C      C     C 
lbk03_067 #csid 25 0 2 1
lbk03_068 ref  ia31  b  ai31  g  e55  l  i31  h  ang11  h  o31  s  iid5  iu55  h  o31  g  au31  z  am31  m  an11  d  in31  ng  ian55
lbk03_068 hyp  ia31  b  ai31  g  e55  l  i31  h  ang11  h  o31  s  iid5  iu55  h  o31  g  au31  z  am31  m  an11  d  in31  ng  ian55
lbk03_068 op     C   C    C   C   C   C   C   C    C    C   C   C    C     C   C   C   C    C   C    C   C    C   C    C    C    C  
lbk03_068 #csid 26 0 0 0
