he1 1.0	h e1
ho7 1.0	h o7
hennh4 1.0	h ennh4
ngoo2 1.0	ng oo2
kong2 1.0	k ong2
khau3 1.0	kh au3
li2 1.0	l i2
kau3 1.0	k au3
te2 1.0	t e2
si7 1.0	s i7
pai3 1.0	p ai3
kui2 1.0	k ui2
bueh4 1.0	b ueh4
lai5 1.0	l ai5
kan3 1.0	k an3
tih4 1.0	t ih4
sannh4 1.0	s annh4
siau5 1.0	s iau5
bu5 1.0	b u5
pa5 1.0	p a5
lah4 1.0	l ah4
thiann1 1.0	th iann1
iau1  1.0	iau1
lin2 1.0	l in2
hiong5 1.0	h iong5
tshut4 1.0	tsh ut4
sing1 1.0	s ing1
tshong3 1.0	tsh ong3
tsoh8 1.0	ts oh8
mi5 1.0	m i5
guan2 1.0	g uan2
kiann2 1.0	k iann2
sai3 1.0	s ai3
tsu2 1.0	ts u2
kah4 1.0	k ah4
phai2 1.0	ph ai2
sit8 1.0	s it8
i7  1.0	i7
an3  1.0	an3
ni1 1.0	n i1
it4  1.0	it4
ha7 1.0	h a7
iu2  1.0	iu2
ing2  1.0	ing2
khui3 1.0	kh ui3
m7  1.0	m7
ing1  1.0	ing1
haunn3 1.0	h aunn3
som1 1.0	s om1
ke1 1.0	k e1
pi2 1.0	p i2
lo7 1.0	l o7
li3 1.0	l i3
toh8 1.0	t oh8
mai3 1.0	m ai3
kang7 1.0	k ang7
bian2 1.0	b ian2
kiong7 1.0	k iong7
long2 1.0	l ong2
lin7 1.0	l in7
tsin1 1.0	ts in1
thok8 1.0	th ok8
tsheh4 1.0	tsh eh4
koh4 1.0	k oh4
kap4 1.0	k ap4
looh4 1.0	l ooh4
so1 1.0	s o1
tsiam7 1.0	ts iam7
si5 1.0	s i5
ue7  1.0	ue7
hang5 1.0	h ang5
poo7 1.0	p oo7
loo7 1.0	l oo7
huah4 1.0	h uah4
kha1 1.0	kh a1
sng1 1.0	s ng1
but8 1.0	b ut8
kiann7 1.0	k iann7
bue7 1.0	b ue7
liau2 1.0	l iau2
nua2 1.0	n ua2
kiam2 1.0	k iam2
thueh8 1.0	th ueh8
ping1 1.0	p ing1
khuann3 1.0	kh uann3
tian7 1.0	t ian7
a1  1.0	a1
a2  1.0	a2
phah4 1.0	ph ah4
ke3 1.0	k e3
tshing2 1.0	tsh ing2
liong2 1.0	l iong2
painn3 1.0	p ainn3
ping2 1.0	p ing2
hue2 1.0	h ue2
ah4  1.0	ah4
tse1 1.0	ts e1
liau5 1.0	l iau5
bin7 1.0	b in7
kin1 1.0	k in1
ing7  1.0	ing7
sam1 1.0	s am1
khang1 1.0	kh ang1
tshau3 1.0	tsh au3
kuann7 1.0	k uann7
ku7 1.0	k u7
lian5 1.0	l ian5
kui1 1.0	k ui1
ka1 1.0	k a1
ti7 1.0	t i7
tai5 1.0	t ai5
pak4 1.0	p ak4
lan2 1.0	l an2
tann1 1.0	t ann1
siong2 1.0	s iong2
tu3 1.0	t u3
huat8 1.0	h uat8
tshinn1 1.0	tsh inn1
khuan2 1.0	kh uan2
pi1 1.0	p i1
kiok8 1.0	k iok8
in1  1.0	in1
ui5  1.0	ui5
hai7 1.0	h ai7
khun3 1.0	kh un3
oh8  1.0	oh8
hau7 1.0	h au7
ping5 1.0	p ing5
hong5 1.0	h ong5
i2  1.0	i2
king1 1.0	k ing1
ai3  1.0	ai3
ma3 1.0	m a3
huat4 1.0	h uat4
tu2 1.0	t u2
tsai5 1.0	ts ai5
te3 1.0	t e3
tong7 1.0	t ong7
lua7 1.0	l ua7
tai7 1.0	t ai7
kin2 1.0	k in2
bih4 1.0	b ih4
toh4 1.0	t oh4
soh4 1.0	s oh4
thai3 1.0	th ai3
tng7 1.0	t ng7
king2 1.0	k ing2
tshat4 1.0	tsh at4
na3 1.0	n a3
hong3 1.0	h ong3
lin5 1.0	l in5
ong1  1.0	ong1
bat4 1.0	b at4
han5 1.0	h an5
kok4 1.0	k ok4
boo2 1.0	b oo2
ti1 1.0	t i1
tsiong2 1.0	ts iong2
kuan3 1.0	k uan3
gue7 1.0	g ue7
khio2 1.0	kh io2
ta1 1.0	t a1
tshit4 1.0	tsh it4
iah4  1.0	iah4
tshu3 1.0	tsh u3
lue7 1.0	l ue7
thau1 1.0	th au1
thang1 1.0	th ang1
kuai1 1.0	k uai1
thau5 1.0	th au5
tik4 1.0	t ik4
tshue7 1.0	tsh ue7
jik4 1.0	j ik4
bi2 1.0	b i2
khui1 1.0	kh ui1
si2 1.0	s i2
huan5 1.0	h uan5
loo2 1.0	l oo2
be2 1.0	b e2
le2 1.0	l e2
sang3 1.0	s ang3
hoo7 1.0	h oo7
lu2 1.0	l u2
kam1 1.0	k am1
ang5  1.0	ang5
kho2 1.0	kh o2
kinn3 1.0	k inn3
tshio3 1.0	tsh io3
tsuan2 1.0	ts uan2
siu7 1.0	s iu7
huenn5 1.0	hu enn5
tit8 1.0	t it8
tsai2 1.0	ts ai2
tshah4 1.0	tsh ah4
tshing1 1.0	tsh ing1
ban7 1.0	b an7
tng1 1.0	t ng1
tsue3 1.0	ts ue3
hiann1 1.0	h iann1
ti6 1.0	t i6
pit4 1.0	p it4
piat8 1.0	p iat8
tsng1 1.0	ts ng1
ka3 1.0	k a3
sui2 1.0	s ui2
tsia1 1.0	ts ia1
nia7 1.0	n ia7
suah4 1.0	s uah4
hiam5 1.0	h iam5
sin1 1.0	s in1
tsui2 1.0	ts ui2
siong1 1.0	s iong1
siau2 1.0	s iau2
huan1 1.0	h uan1
hi2 1.0	h i2
po5 1.0	p o5
ke2 1.0	k e2
tsiunn7 1.0	ts iunn7
pan1 1.0	p an1
tsinn5 1.0	ts inn5
sui5 1.0	s ui5
su5 1.0	s u5
song2 1.0	s ong2
sing5 1.0	s ing5
se3 1.0	s e3
li7 1.0	l i7
tshu1 1.0	tsh u1
to3 1.0	t o3
kuinn1 1.0	k uinn1
sim1 1.0	s im1
ah8  1.0	ah8
pinn3 1.0	p inn3
thai7 1.0	th ai7
tsing3 1.0	ts ing3
lui5 1.0	l ui5
tsim1 1.0	ts im1
tap4 1.0	t ap4
tshinn2 1.0	tsh inn2
ioh8  1.0	ioh8
kio3 1.0	k io3
koo3 1.0	k oo3
tiam3 1.0	t iam3
ooh4  1.0	ooh4
tsng5 1.0	ts ng5
uan1  1.0	uan1
pah4 1.0	p ah4
sip8 1.0	s ip8
liok8 1.0	l iok8
pueh4 1.0	p ueh4
e5  1.0	e5
po3 1.0	p o3
tsua2 1.0	ts ua2
siau1 1.0	s iau1
sit4 1.0	s it4
tsing1 1.0	ts ing1
ing5  1.0	ing5
hing7 1.0	h ing7
hok4 1.0	h ok4
ui7  1.0	ui7
ian5  1.0	ian5
ap8  1.0	ap8
too2 1.0	t oo2
pun2 1.0	p un2
tse3 1.0	ts e3
gin2 1.0	g in2
tshi3 1.0	tsh i3
tsin3 1.0	ts in3
hun7 1.0	h un7
ting2 1.0	t ing2
tshun1 1.0	tsh un1
am3  1.0	am3
tun3 1.0	t un3
piann3 1.0	p iann3
sau3 1.0	s au3
khe3 1.0	kh e3
tin7 1.0	t in7
tsu3 1.0	ts u3
i3  1.0	i3
hue3 1.0	h ue3
bun7 1.0	b un7
tshia1 1.0	tsh ia1
khong1 1.0	kh ong1
kik4 1.0	k ik4
suan2 1.0	s uan2
hang7 1.0	h ang7
tho3 1.0	th o3
ku3 1.0	k u3
gi2 1.0	g i2
biau5 1.0	b iau5
sut8 1.0	s ut8
iong5  1.0	iong5
the3 1.0	th e3
hu5 1.0	h u5
hah8 1.0	h ah8
ui3  1.0	ui3
tsiann5 1.0	ts iann5
hian5 1.0	h ian5
he3 1.0	h e3
su1 1.0	s u1
lo2 1.0	l o2
sai1 1.0	s ai1
kha3 1.0	kh a3
hng1 1.0	h ng1
tsia2 1.0	ts ia2
nia5 1.0	n ia5
khonn2 1.0	kh onn2
ling5 1.0	l ing5
he7 1.0	h e7
lau5 1.0	l au5
ji7 1.0	j i7
bio2 1.0	b io2
sia2 1.0	s ia2
pai5 1.0	p ai5
te7 1.0	t e7
ting1 1.0	t ing1
kim1 1.0	k im1
kue1 1.0	k ue1
hiong1 1.0	h iong1
koo1 1.0	k oo1
kat4 1.0	k at4
tshai3 1.0	tsh ai3
io5  1.0	io5
tia1 1.0	t ia1
sioh4 1.0	s ioh4
pa2 1.0	p a2
meh4 1.0	m eh4
lam5 1.0	l am5
pue5 1.0	p ue5
bong7 1.0	b ong7
bing5 1.0	b ing5
tsai3 1.0	ts ai3
tshoo1 1.0	tsh oo1
kong1 1.0	k ong1
guan5 1.0	g uan5
khoo1 1.0	kh oo1
tiam2 1.0	t iam2
ki1 1.0	k i1
ang3  1.0	ang3
tsiu2 1.0	ts iu2
honnh4 1.0	h onnh4
jim7 1.0	j im7
tiong5 1.0	t iong5
pin1 1.0	p in1
peh4 1.0	p eh4
kin7 1.0	k in7
the2 1.0	th e2
hiau2 1.0	h iau2
png7 1.0	p ng7
tau3 1.0	t au3
tsioh4 1.0	ts ioh4
tshing7 1.0	tsh ing7
thiann3 1.0	th iann3
penn7 1.0	p enn7
inn3  1.0	inn3
tan5 1.0	t an5
khuai3 1.0	kh uai3
kam2 1.0	k am2
kak4 1.0	k ak4
sio1 1.0	s io1
kuann5 1.0	k uann5
na5 1.0	n a5
au5  1.0	au5
ngiau1 1.0	ng iau1
puann3 1.0	p uann3
tham5 1.0	th am5
sik4 1.0	s ik4
lang5 1.0	l ang5
hueh4 1.0	h ueh4
jip8 1.0	j ip8
tsit4 1.0	ts it4
ko3 1.0	k o3
tsio3 1.0	ts io3
kue2 1.0	k ue2
giam5 1.0	g iam5
moo7 1.0	m oo7
ling7 1.0	l ing7
thue3 1.0	th ue3
hun2 1.0	h un2
liap8 1.0	l iap8
tai3 1.0	t ai3
tsi3 1.0	ts i3
tan1 1.0	t an1
kian7 1.0	k ian7
po2 1.0	p o2
kha2 1.0	kh a2
kheh8 1.0	kh eh8
the1 1.0	th e1
khit4 1.0	kh it4
ling2 1.0	l ing2
pinn5 1.0	p inn5
lo3 1.0	l o3
kang5 1.0	k ang5
pue7 1.0	p ue7
khiau2 1.0	kh iau2
hia1 1.0	h ia1
kang1 1.0	k ang1
tshin1 1.0	tsh in1
siong7 1.0	s iong7
bok8 1.0	b ok8
tsiu1 1.0	ts iu1
i5  1.0	i5
lui2 1.0	l ui2
oo1  1.0	oo1
la7 1.0	l a7
pue1 1.0	p ue1
niau2 1.0	n iau2
tsiah4 1.0	ts iah4
lok8 1.0	l ok8
tshiu7 1.0	tsh iu7
tsiunn1 1.0	ts iunn1
bit8 1.0	b it8
sai2 1.0	s ai2
tse7 1.0	ts e7
he2 1.0	h e2
siok8 1.0	s iok8
san1 1.0	s an1
oo5  1.0	oo5
hai2 1.0	h ai2
tsho2 1.0	tsh o2
tsua5 1.0	ts ua5
ku1 1.0	k u1
tsau2 1.0	ts au2
o5  1.0	o5
le5 1.0	l e5
kui3 1.0	k ui3
hi5 1.0	h i5
nng2 1.0	n ng2
si1 1.0	s i1
siu5 1.0	s iu5
tshi7 1.0	tsh i7
be7 1.0	b e7
tshiau1 1.0	tsh iau1
iah8  1.0	iah8
pe1 1.0	p e1
uan2  1.0	uan2
ma2 1.0	m a2
iunn5  1.0	iunn5
gu5 1.0	g u5
lit8 1.0	l it8
ki5 1.0	k i5
thann1 1.0	th ann1
tang5 1.0	t ang5
hua1 1.0	h ua1
ho5 1.0	h o5
tso7 1.0	ts o7
kuan5 1.0	k uan5
tshe1 1.0	tsh e1
put4 1.0	p ut4
to1 1.0	t o1
tsi2 1.0	ts i2
sut4 1.0	s ut4
khak4 1.0	kh ak4
pin5 1.0	p in5
tuann7 1.0	t uann7
an1  1.0	an1
kua3 1.0	k ua3
khiam7 1.0	kh iam7
siu3 1.0	s iu3
kiau1 1.0	k iau1
hi3 1.0	h i3
li1 1.0	l i1
tsian5 1.0	ts ian5
gak8 1.0	g ak8
thiong3 1.0	th iong3
tsam7 1.0	ts am7
juah8 1.0	j uah8
kiu2 1.0	k iu2
poo1 1.0	p oo1
su3 1.0	s u3
than3 1.0	th an3
ma1 1.0	m a1
pau1 1.0	p au1
thng5 1.0	th ng5
koo2 1.0	k oo2
phio3 1.0	ph io3
lauh8 1.0	l auh8
siu1 1.0	s iu1
puann5 1.0	p uann5
tho2 1.0	th o2
piau1 1.0	p iau1
hi1 1.0	h i1
hu3 1.0	h u3
uann7  1.0	uann7
siang1 1.0	s iang1
tsong2 1.0	ts ong2
sng3 1.0	s ng3
tshan1 1.0	tsh an1
giah8 1.0	g iah8
mua5 1.0	m ua5
mi7 1.0	m i7
tsan5 1.0	ts an5
jiok8 1.0	j iok8
pe2 1.0	p e2
tau2 1.0	t au2
khong3 1.0	kh ong3
gi7 1.0	g i7
ik4  1.0	ik4
thong2 1.0	th ong2
tsang5 1.0	ts ang5
tsho3 1.0	tsh o3
tiau7 1.0	t iau7
kan1 1.0	k an1
tiau5 1.0	t iau5
thiau3 1.0	th iau3
khiam3 1.0	kh iam3
lip8 1.0	l ip8
tshiu2 1.0	tsh iu2
gin5 1.0	g in5
tsi1 1.0	ts i1
tshui3 1.0	tsh ui3
sian1 1.0	s ian1
ki3 1.0	k i3
bin5 1.0	b in5
tiau1 1.0	t iau1
sok4 1.0	s ok4
pio2 1.0	p io2
mia7 1.0	m ia7
kang2 1.0	k ang2
sun5 1.0	s un5
pang1 1.0	p ang1
sui1 1.0	s ui1
jian5 1.0	j ian5
thai5 1.0	th ai5
kiann1 1.0	k iann1
hann7 1.0	h ann7
hue5 1.0	h ue5
to5 1.0	t o5
liau7 1.0	l iau7
tshat8 1.0	tsh at8
thoo2 1.0	th oo2
king3 1.0	k ing3
bang7 1.0	b ang7
kai3 1.0	k ai3
kiam3 1.0	k iam3
khioh4 1.0	kh ioh4
kau2 1.0	k au2
sin5 1.0	s in5
khok4 1.0	kh ok4
kuah4 1.0	k uah4
tshua7 1.0	tsh ua7
tiong3 1.0	t iong3
khan1 1.0	kh an1
lih8 1.0	l ih8
kai1 1.0	k ai1
si3 1.0	s i3
tau7 1.0	t au7
sin3 1.0	s in3
ki7 1.0	k i7
tiann7 1.0	t iann7
phann7 1.0	ph ann7
tsoh4 1.0	ts oh4
tshiang3 1.0	tsh iang3
phian3 1.0	ph ian3
ioh4  1.0	ioh4
piann2 1.0	p iann2
mai7 1.0	m ai7
tsap4 1.0	ts ap4
kuann2 1.0	k uann2
sia7 1.0	s ia7
tat8 1.0	t at8
pui5 1.0	p ui5
tian1 1.0	t ian1
kua2 1.0	k ua2
thing5 1.0	th ing5
thun1 1.0	th un1
puann1 1.0	p uann1
tiu7 1.0	t iu7
tann2 1.0	t ann2
un7  1.0	un7
phang5 1.0	ph ang5
heh4 1.0	h eh4
sann1 1.0	s ann1
hiannh4 1.0	h iannh4
se2 1.0	s e2
pi7 1.0	p i7
phak8 1.0	ph ak8
ia7  1.0	ia7
bun5 1.0	b un5
mng5 1.0	m ng5
lun5 1.0	l un5
sak4 1.0	s ak4
kheh4 1.0	kh eh4
too5 1.0	t oo5
nia2 1.0	n ia2
tshuan2 1.0	tsh uan2
khia5 1.0	kh ia5
sun7 1.0	s un7
sua3 1.0	s ua3
uat4  1.0	uat4
hainn3 1.0	h ainn3
seh8 1.0	s eh8
eh4  1.0	eh4
geh8 1.0	g eh8
tsiau5 1.0	ts iau5
senn3 1.0	s enn3
uah8  1.0	uah8
hiau5 1.0	h iau5
hng5 1.0	h ng5
thian1 1.0	th ian1
ko1 1.0	k o1
tng5 1.0	t ng5
hu1 1.0	h u1
pang5 1.0	p ang5
tsu1 1.0	ts u1
khng3 1.0	kh ng3
puah8 1.0	p uah8
ua2  1.0	ua2
tau1 1.0	t au1
na2 1.0	n a2
thau3 1.0	th au3
pian7 1.0	p ian7
uann2  1.0	uann2
hioh4 1.0	h ioh4
thiam2 1.0	th iam2
guan7 1.0	g uan7
kut4 1.0	k ut4
iong2  1.0	iong2
hian1 1.0	h ian1
poo3 1.0	p oo3
lim1 1.0	l im1
tan3 1.0	t an3
tam1 1.0	t am1
kiu5 1.0	k iu5
phiann1 1.0	ph iann1
tshua3 1.0	tsh ua3
tsun3 1.0	ts un3
tsham1 1.0	tsh am1
bong2 1.0	b ong2
bi7 1.0	b i7
kau7 1.0	k au7
phang1 1.0	ph ang1
ngia5 1.0	ng ia5
tian2 1.0	t ian2
lam2 1.0	l am2
tsiok4 1.0	ts iok4
su7 1.0	s u7
lu5 1.0	l u5
giok8 1.0	g iok8
hok8 1.0	h ok8
bu7 1.0	b u7
tang1 1.0	t ang1
phing5 1.0	ph ing5
kui7 1.0	k ui7
sih4 1.0	s ih4
sang2 1.0	s ang2
lo5 1.0	l o5
lik8 1.0	l ik8
hun5 1.0	h un5
tua3 1.0	t ua3
ke7 1.0	k e7
ap4  1.0	ap4
hong1 1.0	h ong1
thai1 1.0	th ai1
soo2 1.0	s oo2
phenn5 1.0	ph enn5
tin1 1.0	t in1
hiang2 1.0	h iang2
sua2 1.0	s ua2
se1 1.0	s e1
tsiap4 1.0	ts iap4
na7 1.0	n a7
tam7 1.0	t am7
poh8 1.0	p oh8
hing5 1.0	h ing5
kun1 1.0	k un1
nua5 1.0	n ua5
tue5 1.0	t ue5
too1 1.0	t oo1
khian3 1.0	kh ian3
kan2 1.0	k an2
phinn1 1.0	ph inn1
pan2 1.0	p an2
sueh4 1.0	s ueh4
lui7 1.0	l ui7
kau1 1.0	k au1
lun7 1.0	l un7
tsai7 1.0	ts ai7
mi2 1.0	m i2
khoo2 1.0	kh oo2
tsu7 1.0	ts u7
po1 1.0	p o1
tshau1 1.0	tsh au1
kik8 1.0	k ik8
pinn1 1.0	p inn1
tah4 1.0	t ah4
o1  1.0	o1
sim2 1.0	s im2
tsiau1 1.0	ts iau1
han2 1.0	h an2
soo3 1.0	s oo3
gim3 1.0	g im3
tshan5 1.0	tsh an5
tsua7 1.0	ts ua7
thinn7 1.0	th inn7
liu2 1.0	l iu2
siam2 1.0	s iam2
siann5 1.0	s iann5
kun5 1.0	k un5
peh8 1.0	p eh8
thoo3 1.0	th oo3
tsui1 1.0	ts ui1
pu7 1.0	p u7
tsha2 1.0	tsh a2
miau7 1.0	m iau7
hau2 1.0	h au2
tiam7 1.0	t iam7
sing7 1.0	s ing7
ti3 1.0	t i3
tsak4 1.0	ts ak4
onn1  1.0	onn1
thih4 1.0	th ih4
khoo3 1.0	kh oo3
jim2 1.0	j im2
sia5 1.0	s ia5
gan2 1.0	g an2
liah8 1.0	l iah8
tshak8 1.0	tsh ak8
ai1  1.0	ai1
liong5 1.0	l iong5
sun2 1.0	s un2
onn3  1.0	onn3
tok8 1.0	t ok8
ak4  1.0	ak4
pho3 1.0	ph o3
nge7 1.0	ng e7
bun2 1.0	b un2
phu5 1.0	ph u5
inn5  1.0	inn5
sian2 1.0	s ian2
ik8  1.0	ik8
tso2 1.0	ts o2
khu1 1.0	kh u1
tik8 1.0	t ik8
iunn7  1.0	iunn7
siah4 1.0	s iah4
tsah8 1.0	ts ah8
thuan5 1.0	th uan5
han3 1.0	h an3
tsiong1 1.0	ts iong1
lan5 1.0	l an5
hiau1 1.0	h iau1
pai1 1.0	p ai1
mau7 1.0	m au7
kuai3 1.0	k uai3
i1  1.0	i1
kuann1 1.0	k uann1
kuat4 1.0	k uat4
sian7 1.0	s ian7
ang1  1.0	ang1
hian7 1.0	h ian7
to2 1.0	t o2
khia7 1.0	kh ia7
khuan1 1.0	kh uan1
kang3 1.0	k ang3
tsun2 1.0	ts un2
kho3 1.0	kh o3
tham3 1.0	th am3
khuan5 1.0	kh uan5
siau3 1.0	s iau3
khue5 1.0	kh ue5
sinn3 1.0	s inn3
iat8  1.0	iat8
liu1 1.0	l iu1
thoo5 1.0	th oo5
tui1 1.0	t ui1
pan7 1.0	p an7
kong3 1.0	k ong3
tinn1 1.0	t inn1
but4 1.0	b ut4
khip4 1.0	kh ip4
in2  1.0	in2
sng2 1.0	s ng2
gong7 1.0	g ong7
khiak8 1.0	kh iak8
ju2 1.0	j u2
siong5 1.0	s iong5
tham1 1.0	th am1
ong5  1.0	ong5
hoo2 1.0	h oo2
ia3  1.0	ia3
siu2 1.0	s iu2
kun2 1.0	k un2
nng7 1.0	n ng7
khian1 1.0	kh ian1
kiat4 1.0	k iat4
him1 1.0	h im1
tinnh8 1.0	t innh8
tsin7 1.0	ts in7
haih4 1.0	h aih4
tshuan5 1.0	tsh uan5
keh4 1.0	k eh4
e1  1.0	e1
tshiunn2 1.0	tsh iunn2
piah4 1.0	p iah4
kuan1 1.0	k uan1
mui2 1.0	m ui2
lap8 1.0	l ap8
huan7 1.0	h uan7
phin2 1.0	ph in2
thin5 1.0	th in5
tsainn2 1.0	ts ainn2
tuh8 1.0	t uh8
liong7 1.0	l iong7
phoo2 1.0	ph oo2
iok8  1.0	iok8
boo5 1.0	b oo5
tsuan1 1.0	ts uan1
tshuah4 1.0	tsh uah4
tio5 1.0	t io5
thok4 1.0	th ok4
liam7 1.0	l iam7
uat8  1.0	uat8
lu7 1.0	l u7
tue3 1.0	t ue3
poo2 1.0	p oo2
liat8 1.0	l iat8
giam7 1.0	g iam7
ian2  1.0	ian2
kim3 1.0	k im3
liap4 1.0	l iap4
im1  1.0	im1
hui7 1.0	h ui7
phe3 1.0	ph e3
gian5 1.0	g ian5
tsoo7 1.0	ts oo7
kiat8 1.0	k iat8
pha1 1.0	ph a1
hu7 1.0	h u7
tsik4 1.0	ts ik4
tenn7 1.0	t enn7
giau5 1.0	g iau5
pik4 1.0	p ik4
hua5 1.0	h ua5
tiah4 1.0	t iah4
lai7 1.0	l ai7
tsan3 1.0	ts an3
too7 1.0	t oo7
tah8 1.0	t ah8
tshai2 1.0	tsh ai2
tshng1 1.0	tsh ng1
kai2 1.0	k ai2
kian3 1.0	k ian3
uann3  1.0	uann3
gian2 1.0	g ian2
kiu3 1.0	k iu3
suan1 1.0	s uan1
jioh8 1.0	j ioh8
hing3 1.0	h ing3
tshoo2 1.0	tsh oo2
to7 1.0	t o7
noo2 1.0	n oo2
kho1 1.0	kh o1
ji5 1.0	j i5
tshiann2 1.0	tsh iann2
liam5 1.0	l iam5
tsiam1 1.0	ts iam1
le7 1.0	l e7
ting7 1.0	t ing7
tsun5 1.0	ts un5
ping7 1.0	p ing7
tsoo2 1.0	ts oo2
ngai7 1.0	ng ai7
sa1 1.0	s a1
niau1 1.0	n iau1
ngoo7 1.0	ng oo7
tshe3 1.0	tsh e3
phiah4 1.0	ph iah4
siat4 1.0	s iat4
an7  1.0	an7
giap8 1.0	g iap8
tu5 1.0	t u5
tshu2 1.0	tsh u2
kiong1 1.0	k iong1
ng3  1.0	ng3
suann3 1.0	s uann3
lian3 1.0	l ian3
tsoo1 1.0	ts oo1
tsing2 1.0	ts ing2
iu3  1.0	iu3
tsueh4 1.0	ts ueh4
hian3 1.0	h ian3
ui2  1.0	ui2
tshiong1 1.0	tsh iong1
ham5 1.0	h am5
koo5 1.0	k oo5
oh4  1.0	oh4
lok4 1.0	l ok4
pian3 1.0	p ian3
tsap8 1.0	ts ap8
tsioh8 1.0	ts ioh8
iu5  1.0	iu5
tshong2 1.0	tsh ong2
gam5 1.0	g am5
kham1 1.0	kh am1
san2 1.0	s an2
jun7 1.0	j un7
oo2  1.0	oo2
tsenn2 1.0	ts enn2
ti5 1.0	t i5
hui1 1.0	h ui1
pok8 1.0	p ok8
tut8 1.0	t ut8
kuan2 1.0	k uan2
sim7 1.0	s im7
hut8 1.0	h ut8
khiong2 1.0	kh iong2
thuann3 1.0	th uann3
gui5 1.0	g ui5
tsip8 1.0	ts ip8
khi3 1.0	kh i3
kng2 1.0	k ng2
kiau2 1.0	k iau2
jiau2 1.0	j iau2
hui3 1.0	h ui3
un2  1.0	un2
tsiang2 1.0	ts iang2
hun1 1.0	h un1
o3  1.0	o3
tau5 1.0	t au5
uan5  1.0	uan5
tong2 1.0	t ong2
phai3 1.0	ph ai3
suai3 1.0	s uai3
ia2  1.0	ia2
iann5  1.0	iann5
thng3 1.0	th ng3
tsong1 1.0	ts ong1
phue1 1.0	ph ue1
ting5 1.0	t ing5
phuann3 1.0	ph uann3
ui1  1.0	ui1
iu7  1.0	iu7
mua2 1.0	m ua2
thit4 1.0	th it4
tho5 1.0	th o5
tiunn5 1.0	t iunn5
pun3 1.0	p un3
so3 1.0	s o3
thang2 1.0	th ang2
hoo1 1.0	h oo1
tok4 1.0	t ok4
tsuat8 1.0	ts uat8
tshui1 1.0	tsh ui1
tuan1 1.0	t uan1
phik4 1.0	ph ik4
thua1 1.0	th ua1
penn5 1.0	p enn5
tam5 1.0	t am5
ha5 1.0	h a5
pun5 1.0	p un5
phong3 1.0	ph ong3
luan7 1.0	l uan7
an5  1.0	an5
hiam2 1.0	h iam2
un1  1.0	un1
tui7 1.0	t ui7
kio5 1.0	k io5
tsuann5 1.0	ts uann5
te5 1.0	t e5
siunn1 1.0	s iunn1
tsinn1 1.0	ts inn1
tshan3 1.0	tsh an3
thiam1 1.0	th iam1
ge7 1.0	g e7
thut4 1.0	th ut4
han1 1.0	h an1
tshin3 1.0	tsh in3
bai2 1.0	b ai2
hip4 1.0	h ip4
m2  1.0	m2
siau7 1.0	s iau7
hah4 1.0	h ah4
siok4 1.0	s iok4
tshuan1 1.0	tsh uan1
e7  1.0	e7
kiong2 1.0	k iong2
tsenn1 1.0	ts enn1
kau5 1.0	k au5
tong3 1.0	t ong3
kioh4 1.0	k ioh4
hong7 1.0	h ong7
sui7 1.0	s ui7
ing3  1.0	ing3
lau7 1.0	l au7
long7 1.0	l ong7
me5 1.0	m e5
tshi2 1.0	tsh i2
tshiah4 1.0	tsh iah4
hannh4 1.0	h annh4
tshang3 1.0	tsh ang3
tshiu1 1.0	tsh iu1
pue3 1.0	p ue3
phiau1 1.0	ph iau1
phiat4 1.0	ph iat4
tsang3 1.0	ts ang3
ling1 1.0	l ing1
kuai2 1.0	k uai2
io7  1.0	io7
tsuah8 1.0	ts uah8
hooh4 1.0	h ooh4
hngh4 1.0	h ngh4
muai5 1.0	m uai5
phau3 1.0	ph au3
tshik8 1.0	tsh ik8
tai1 1.0	t ai1
pho1 1.0	ph o1
iap8  1.0	iap8
phuann7 1.0	ph uann7
luan5 1.0	l uan5
thi5 1.0	th i5
boo7 1.0	b oo7
in3  1.0	in3
tsing5 1.0	ts ing5
tin3 1.0	t in3
san3 1.0	s an3
iau5  1.0	iau5
me7 1.0	m e7
long3 1.0	l ong3
him5 1.0	h im5
loo5 1.0	l oo5
phian1 1.0	ph ian1
ting3 1.0	t ing3
au1  1.0	au1
bu2 1.0	b u2
tsian3 1.0	ts ian3
tshik4 1.0	tsh ik4
sing3 1.0	s ing3
hiap8 1.0	h iap8
niu7 1.0	n iu7
khue1 1.0	kh ue1
khueh4 1.0	kh ueh4
tsip4 1.0	ts ip4
kann1 1.0	k ann1
long5 1.0	l ong5
khua3 1.0	kh ua3
khin5 1.0	kh in5
tsok8 1.0	ts ok8
sat4 1.0	s at4
hun3 1.0	h un3
su2 1.0	s u2
jiah4 1.0	j iah4
po7 1.0	p o7
am1  1.0	am1
kham3 1.0	kh am3
tshai5 1.0	tsh ai5
tshiam1 1.0	tsh iam1
gu7 1.0	g u7
iok4  1.0	iok4
hm5 1.0	h m5
lut8 1.0	l ut8
mi1 1.0	m i1
phe7 1.0	ph e7
me2 1.0	m e2
iu1  1.0	iu1
be5 1.0	b e5
ta3 1.0	t a3
bong5 1.0	b ong5
siak4 1.0	s iak4
pai7 1.0	p ai7
un5  1.0	un5
tak4 1.0	t ak4
long1 1.0	l ong1
iunn2  1.0	iunn2
ham7 1.0	h am7
khing2 1.0	kh ing2
tshiu5 1.0	tsh iu5
tsing7 1.0	ts ing7
hiong2 1.0	h iong2
kip4 1.0	k ip4
phok4 1.0	ph ok4
sik8 1.0	s ik8
lim5 1.0	l im5
go7 1.0	g o7
phinn7 1.0	ph inn7
tshiang5 1.0	tsh iang5
hiu1 1.0	h iu1
tsong5 1.0	ts ong5
phoo5 1.0	ph oo5
thann2 1.0	th ann2
gioh8 1.0	g ioh8
kiann3 1.0	k iann3
tiat4 1.0	t iat4
thau2 1.0	th au2
pak8 1.0	p ak8
hik8 1.0	h ik8
kiap4 1.0	k iap4
huai7 1.0	h uai7
sue1 1.0	s ue1
nua7 1.0	n ua7
lak8 1.0	l ak8
hu2 1.0	h u2
tshih8 1.0	tsh ih8
khap8 1.0	kh ap8
pue2 1.0	p ue2
tsan2 1.0	ts an2
thiap4 1.0	th iap4
khing3 1.0	kh ing3
buat8 1.0	b uat8
tshue1 1.0	tsh ue1
tsinn3 1.0	ts inn3
kong5 1.0	k ong5
phian5 1.0	ph ian5
iann7  1.0	iann7
tshim1 1.0	tsh im1
tsui3 1.0	ts ui3
hian2 1.0	h ian2
phok8 1.0	ph ok8
tsiat4 1.0	ts iat4
huah8 1.0	h uah8
phuann1 1.0	ph uann1
bing7 1.0	b ing7
kuan7 1.0	k uan7
tsham2 1.0	tsh am2
bui1 1.0	b ui1
sia3 1.0	s ia3
sap4 1.0	s ap4
ngoo5 1.0	ng oo5
hau3 1.0	h au3
khuah4 1.0	kh uah4
tang2 1.0	t ang2
kua1 1.0	k ua1
khin1 1.0	kh in1
kiam1 1.0	k iam1
hau5 1.0	h au5
nng5 1.0	n ng5
ban2 1.0	b an2
liang7 1.0	l iang7
tim3 1.0	t im3
tenn3 1.0	t enn3
pho7 1.0	ph o7
ko5 1.0	k o5
tinn5 1.0	t inn5
ainn7  1.0	ainn7
thang5 1.0	th ang5
bauh8 1.0	b auh8
mauh4 1.0	m auh4
tio7 1.0	t io7
bik8 1.0	b ik8
tsue7 1.0	ts ue7
biu7 1.0	b iu7
bueh8 1.0	b ueh8
hong2 1.0	h ong2
tiunn7 1.0	t iunn7
gang7 1.0	g ang7
giat8 1.0	g iat8
bio7 1.0	b io7
giong2 1.0	g iong2
ngiauh8 1.0	ng iauh8
suan3 1.0	s uan3
sah8 1.0	s ah8
tshoo3 1.0	tsh oo3
he5 1.0	h e5
gip8 1.0	g ip8
gok8 1.0	g ok8
khiau1 1.0	kh iau1
oo7  1.0	oo7
sang1 1.0	s ang1
haunnh8 1.0	h aunnh8
hin5 1.0	h in5
hiok4 1.0	h iok4
hmh8 1.0	h mh8
lui3 1.0	l ui3
hop4 1.0	h op4
than2 1.0	th an2
phiang7 1.0	ph iang7
hut4 1.0	h ut4
iaunn1  1.0	iaunn1
ip4  1.0	ip4
jiam2 1.0	j iam2
tsiam3 1.0	ts iam3
jiap8 1.0	j iap8
so2 1.0	s o2
jing5 1.0	j ing5
phainn7 1.0	ph ainn7
un3  1.0	un3
tsiunn3 1.0	ts iunn3
jiong5 1.0	j iong5
jiu5 1.0	j iu5
khim5 1.0	kh im5
jue5 1.0	j ue5
kainn1 1.0	k ainn1
kenn2 1.0	k enn2
that4 1.0	th at4
khainn2 1.0	kh ainn2
khennh8 1.0	kh ennh8
khenn1 1.0	kh enn1
kiunn1 1.0	k iunn1
khiah4 1.0	kh iah4
phut4 1.0	ph ut4
khiang3 1.0	kh iang3
kham2 1.0	kh am2
khiat8 1.0	kh iat8
khing5 1.0	kh ing5
tuann3 1.0	t uann3
khiunn1 1.0	kh iunn1
tap8 1.0	t ap8
sing2 1.0	s ing2
tsha5 1.0	tsh a5
kiah8 1.0	k iah8
tsau3 1.0	ts au3
kih4 1.0	k ih4
hang1 1.0	h ang1
khann1 1.0	kh ann1
tiann2 1.0	t iann2
konn5 1.0	k onn5
kueh4 1.0	k ueh4
lang1 1.0	l ang1
giap4 1.0	g iap4
kuih4 1.0	k uih4
kut8 1.0	k ut8
jia2 1.0	j ia2
jio7 1.0	j io7
luat8 1.0	l uat8
mooh8 1.0	m ooh8
iam7  1.0	iam7
nah4 1.0	n ah4
nauh4 1.0	n auh4
au3  1.0	au3
phong7 1.0	ph ong7
tsi5 1.0	ts i5
ngau7 1.0	ng au7
huan3 1.0	h uan3
ngeh4 1.0	ng eh4
khing1 1.0	kh ing1
ia5  1.0	ia5
iam5  1.0	iam5
tiann5 1.0	t iann5
tsin2 1.0	ts in2
ngiu2 1.0	ng iu2
io1  1.0	io1
ngueh4 1.0	ng ueh4
gui7 1.0	g ui7
song3 1.0	s ong3
phan3 1.0	ph an3
phauh8 1.0	ph auh8
phueh8 1.0	ph ueh8
phiak8 1.0	ph iak8
go5 1.0	g o5
phih8 1.0	ph ih8
tsik8 1.0	ts ik8
phit4 1.0	ph it4
phngh4 1.0	ph ngh4
phenn1 1.0	ph enn1
phuah4 1.0	ph uah4
piak4 1.0	p iak4
pa3 1.0	p a3
piu1 1.0	p iu1
puat8 1.0	p uat8
khu7 1.0	kh u7
thui5 1.0	th ui5
pua3 1.0	p ua3
siap8 1.0	s iap8
suainn7 1.0	s uainn7
hio7 1.0	h io7
thenn3 1.0	th enn3
thik4 1.0	th ik4
thim3 1.0	th im3
pi3 1.0	p i3
thiok4 1.0	th iok4
beh8 1.0	b eh8
thio3 1.0	th io3
thiunn2 1.0	th iunn2
thuah4 1.0	th uah4
thuh4 1.0	th uh4
tshe5 1.0	tsh e5
thu2 1.0	th u2
phiann2 1.0	ph iann2
mau1 1.0	m au1
tshiau5 1.0	tsh iau5
giu2 1.0	g iu2
puah4 1.0	p uah4
tsih8 1.0	ts ih8
thi1 1.0	th i1
sun1 1.0	s un1
tsiong7 1.0	ts iong7
suh4 1.0	s uh4
kiam5 1.0	k iam5
tshenn1 1.0	tsh enn1
jiau3 1.0	j iau3
liu3 1.0	l iu3
phu2 1.0	ph u2
ian1  1.0	ian1
khai3 1.0	kh ai3
song5 1.0	s ong5
bua5 1.0	b ua5
tsian1 1.0	ts ian1
tshang1 1.0	tsh ang1
khi2 1.0	kh i2
au2  1.0	au2
phue5 1.0	ph ue5
bong1 1.0	b ong1
thng1 1.0	th ng1
khiau3 1.0	kh iau3
lut4 1.0	l ut4
sim3 1.0	s im3
so5 1.0	s o5
hinn3 1.0	h inn3
tshng5 1.0	tsh ng5
eh8  1.0	eh8
khi1 1.0	kh i1
gam7 1.0	g am7
tiuh4 1.0	t iuh4
tsang2 1.0	ts ang2
sai7 1.0	s ai7
soo1 1.0	s oo1
phong1 1.0	ph ong1
tsim5 1.0	ts im5
tsai1 1.0	ts ai1
thah8 1.0	th ah8
tsim2 1.0	ts im2
nng3 1.0	n ng3
nga2 1.0	ng a2
tiok8 1.0	t iok8
bin2 1.0	b in2
tshauh8 1.0	tsh auh8
tshiak8 1.0	tsh iak8
tshiap4 1.0	tsh iap4
tshioh4 1.0	tsh ioh4
tship4 1.0	tsh ip4
thiah4 1.0	th iah4
tshok4 1.0	tsh ok4
tshueh4 1.0	tsh ueh4
tshuh4 1.0	tsh uh4
tsuainn7 1.0	ts uainn7
pinn7 1.0	p inn7
tsut8 1.0	ts ut8
tuah4 1.0	t uah4
tuat8 1.0	t uat8
tun2 1.0	t un2
uih8  1.0	uih8
tsian2 1.0	ts ian2
tong5 1.0	t ong5
huai5 1.0	h uai5
tiap4 1.0	t iap4
pian1 1.0	p ian1
jin5 1.0	j in5
thah4 1.0	th ah4
huann7 1.0	h uann7
ng1  1.0	ng1
<SIL> 1.0	SIL
<UNK> 1.0	SPN
