xin24	1.0	x in24
sang24	1.0	s ang24
voi55	1.0	v oi55
tung11	1.0	t ung11
ng11	1.0	ng11
i24	1.0	i24 #1
ho31	1.0	h o31
m11	1.0	m11
sii31	1.0	s ii31
seu11	1.0	s eu11
gin24	1.0	g in24
bu24	1.0	b u24
ngid2	1.0	ng id2
mo11	1.0	m o11
ngin11	1.0	ng in11
kon55	1.0	k on55
piang55	1.0	p iang55
siin24	1.0	s iin24
ti31	1.0	t i31
kong24	1.0	k ong24
kian55	1.0	k ian55
bod2	1.0	b od2
goi55	1.0	g oi55
ku31	1.0	k u31
zog2	1.0	z og2
ted2	1.0	t ed2
seu31	1.0	s eu31
sa55	1.0	s a55
dung55	1.0	d ung55
do31	1.0	d o31
e11	1.0	e11
cog5	1.0	c og5
ngam11	1.0	ng am11
ziin55	1.0	z iin55
tai55	1.0	t ai55
jiong31	1.0	j iong31
a24	1.0	a24
po11	1.0	p o11
gin31	1.0	g in31
cug5	1.0	c ug5
liog5	1.0	l iog5
e24	1.0	e24
fad2	1.0	f ad2
seu24	1.0	s eu24
i11	1.0	i11
vang55	1.0	v ang55
qid2	1.0	q id2
teu11	1.0	t eu11
song24	1.0	s ong24
sung24	1.0	s ung24
song31	1.0	s ong31
oi55	1.0	oi55
qiang31	1.0	q iang31
ga31	1.0	g a31
tien24	1.0	t ien24
sii11	1.0	s ii11
an31	1.0	an31
ngiad5	1.0	ng iad5
cud2	1.0	c ud2
hi55	1.0	h i55
sai55	1.0	s ai55
gim55	1.0	g im55
hed2	1.0	h ed2
lai11	1.0	l ai11
ngiau55	1.0	ng iau55
co24	1.0	c o24
am55	1.0	am55
siid5	1.0	s iid5
do24	1.0	d o24
ca11	1.0	c a11
gu55	1.0	g u55
so31	1.0	s o31
qi24	1.0	q i24
ge55	1.0	g e55
coi55	1.0	c oi55
gui24	1.0	g ui24
e31	1.0	e31
o24	1.0	o24
xia55	1.0	x ia55
ba11	1.0	b a11
lo31	1.0	l o31
tai24	1.0	t ai24
xiong31	1.0	x iong31
qim11	1.0	q im11
pien55	1.0	p ien55
den31	1.0	d en31
id2	1.0	id2
ha55	1.0	h a55
di24	1.0	d i24
ma31	1.0	m a31
da31	1.0	d a31
pi55	1.0	p i55
lon31	1.0	l on31
cu55	1.0	c u55
moi11	1.0	m oi11
zo55	1.0	z o55
ded2	1.0	d ed2
bong24	1.0	b ong24
fa55	1.0	f a55
ze55	1.0	z e55
du31	1.0	d u31
zag2	1.0	z ag2
giung55	1.0	g iung55
xim24	1.0	x im24
kiu24	1.0	k iu24
song55	1.0	s ong55
li24	1.0	l i24
bai55	1.0	b ai55
moi55	1.0	m oi55
bun24	1.0	b un24
god2	1.0	g od2
su31	1.0	s u31
hiad2	1.0	h iad2
giam31	1.0	g iam31
cu24	1.0	c u24
ian55	1.0	ian55
te24	1.0	t e24
ca24	1.0	c a24
fu55	1.0	f u55
kiun55	1.0	k iun55
sii55	1.0	s ii55
iu24	1.0	iu24
nai55	1.0	n ai55
gua55	1.0	g ua55
ho55	1.0	h o55
gi55	1.0	g i55 #1
iog5	1.0	iog5
me24	1.0	m e24
fong11	1.0	f ong11
gab2	1.0	g ab2
ia31	1.0	ia31
mog5	1.0	m og5
go55	1.0	g o55
iang11	1.0	iang11
soi55	1.0	s oi55
bau31	1.0	b au31
dug2	1.0	d ug2
mug2	1.0	m ug2
na11	1.0	n a11
tung55	1.0	t ung55
ti55	1.0	t i55
mo24	1.0	m o24
zu24	1.0	z u24
fa24	1.0	f a24
gong31	1.0	g ong31
liong31	1.0	l iong31
qiu55	1.0	q iu55
ziib2	1.0	z iib2
died2	1.0	d ied2
gung24	1.0	g ung24
sed2	1.0	s ed2
ngi31	1.0	ng i31
lung24	1.0	l ung24
xid2	1.0	x id2
ia24	1.0	ia24
zoi55	1.0	z oi55
heu31	1.0	h eu31
ban55	1.0	b an55
von31	1.0	v on31
fan55	1.0	f an55
med5	1.0	m ed5
deu31	1.0	d eu31
do55	1.0	d o55
vu24	1.0	v u24
nga11	1.0	ng a11
cii31	1.0	c ii31
pa55	1.0	p a55
he55	1.0	h e55
zu55	1.0	z u55
o11	1.0	o11
nga24	1.0	ng a24
xiag2	1.0	x iag2
zong24	1.0	z ong24
sad5	1.0	s ad5
ma11	1.0	m a11
giad2	1.0	g iad2
tun24	1.0	t un24
log5	1.0	l og5
lan24	1.0	l an24
sui31	1.0	s ui31
dab5	1.0	d ab5
zeu24	1.0	z eu24
siin11	1.0	s iin11
hong55	1.0	h ong55
hi31	1.0	h i31
loi11	1.0	l oi11
se31	1.0	s e31
mien55	1.0	m ien55
ga24	1.0	g a24
ban24	1.0	b an24
giang31	1.0	g iang31
ngang55	1.0	ng ang55
cii55	1.0	c ii55
gien24	1.0	g ien24
iong55	1.0	iong55
zau31	1.0	z au31
boi55	1.0	b oi55
nong11	1.0	n ong11
ba24	1.0	b a24
kian24	1.0	k ian24
ngai11	1.0	ng ai11
zii31	1.0	z ii31
qied2	1.0	q ied2
qiang55	1.0	q iang55
li55	1.0	l i55
zeu31	1.0	z eu31
fud2	1.0	f ud2
giog2	1.0	g iog2
zai55	1.0	z ai55
a55	1.0	a55
ki24	1.0	k i24
giu31	1.0	g iu31
du55	1.0	d u55
diau11	1.0	d iau11
fai31	1.0	f ai31
se55	1.0	s e55
ngi55	1.0	ng i55
gud2	1.0	g ud2
gang31	1.0	g ang31
ton24	1.0	t on24
lug2	1.0	l ug2
ka24	1.0	k a24
ng31	1.0	ng31
ia55	1.0	ia55
san55	1.0	s an55
pu55	1.0	p u55
con24	1.0	c on24
qiong55	1.0	q iong55
bia55	1.0	b ia55
miang55	1.0	m iang55
mung55	1.0	m ung55
han11	1.0	h an11
gian55	1.0	g ian55
seu55	1.0	s eu55
ang24	1.0	ang24
cab2	1.0	c ab2
lui24	1.0	l ui24
tung24	1.0	t ung24
kien31	1.0	k ien31
zed2	1.0	z ed2
bau24	1.0	b au24
hem24	1.0	h em24
hoi55	1.0	h oi55
giang24	1.0	g iang24
kau31	1.0	k au31
qid5	1.0	q id5
liau55	1.0	l iau55
mai24	1.0	m ai24
nong55	1.0	n ong55
sung55	1.0	s ung55
fon24	1.0	f on24
gon24	1.0	g on24
fong55	1.0	f ong55
gam31	1.0	g am31
guai55	1.0	g uai55
gog2	1.0	g og2
hon11	1.0	h on11
lu55	1.0	l u55
gau55	1.0	g au55
sii24	1.0	s ii24
jied2	1.0	j ied2
biong55	1.0	b iong55
vi55	1.0	v i55
ngiam55	1.0	ng iam55
kung31	1.0	k ung31
dung24	1.0	d ung24
xi24	1.0	x i24
qin55	1.0	q in55
ga55	1.0	g a55
ciid5	1.0	c iid5
sa11	1.0	s a11
go24	1.0	g o24
nai31	1.0	n ai31
jia55	1.0	j ia55
qien11	1.0	q ien11
ma55	1.0	m a55
van11	1.0	v an11
nag2	1.0	n ag2
hau55	1.0	h au55
bug2	1.0	b ug2
nui55	1.0	n ui55
hiab2	1.0	h iab2
hen55	1.0	h en55
mi24	1.0	m i24
kuai55	1.0	k uai55
fug2	1.0	f ug2
bai31	1.0	b ai31
li31	1.0	l i31
hang11	1.0	h ang11
ngia24	1.0	ng ia24
hen31	1.0	h en31
ngian11	1.0	ng ian11
hi24	1.0	h i24
mong55	1.0	m ong55
dui55	1.0	d ui55
su55	1.0	s u55
hog5	1.0	h og5
him55	1.0	h im55
qi55	1.0	q i55
jin24	1.0	j in24
kiang24	1.0	k iang24
tang24	1.0	t ang24
xien24	1.0	x ien24
kog2	1.0	k og2
tin55	1.0	t in55
nang55	1.0	n ang55
sen24	1.0	s en24
jid2	1.0	j id2
fai55	1.0	f ai55
tai11	1.0	t ai11
tiam24	1.0	t iam24
dai55	1.0	d ai55
tong11	1.0	t ong11
man24	1.0	m an24
la31	1.0	l a31
iu11	1.0	iu11
siib5	1.0	s iib5
siid2	1.0	s iid2
giag2	1.0	g iag2
ne24	1.0	n e24
gau31	1.0	g au31
lu24	1.0	l u24
fu24	1.0	f u24
nau24	1.0	n au24
vong11	1.0	v ong11
cad5	1.0	c ad5
ki11	1.0	k i11
bi24	1.0	b i24
ngiun24	1.0	ng iun24
son55	1.0	s on55
me55	1.0	m e55
ngo55	1.0	ng o55
sam24	1.0	s am24
xi31	1.0	x i31
diam31	1.0	d iam31
gad2	1.0	g ad2
sad2	1.0	s ad2
hag2	1.0	h ag2
pan55	1.0	p an55
fab2	1.0	f ab2
on24	1.0	on24
gian24	1.0	g ian24
la55	1.0	l a55
cong24	1.0	c ong24
meu55	1.0	m eu55
kiu11	1.0	k iu11
pin11	1.0	p in11
toi11	1.0	t oi11
bed2	1.0	b ed2
bun31	1.0	b un31
bag2	1.0	b ag2
liab5	1.0	l iab5
ia11	1.0	ia11
oi24	1.0	oi24
qin11	1.0	q in11
gieu31	1.0	g ieu31
gu31	1.0	g u31
gieu55	1.0	g ieu55
fun24	1.0	f un24
ngiong31	1.0	ng iong31
tam24	1.0	t am24
na24	1.0	n a24
cam55	1.0	c am55
giug2	1.0	g iug2
kioi55	1.0	k ioi55
tiong55	1.0	t iong55
ton11	1.0	t on11
zun31	1.0	z un31
xin55	1.0	x in55
qin24	1.0	q in24
cu31	1.0	c u31
cong11	1.0	c ong11
xiong24	1.0	x iong24
zung55	1.0	z ung55
i55	1.0	i55
su24	1.0	s u24
sung31	1.0	s ung31
kiung55	1.0	k iung55
mai55	1.0	m ai55
tin24	1.0	t in24
ha24	1.0	h a24
mun24	1.0	m un24
diau24	1.0	d iau24
ngib5	1.0	ng ib5
vug2	1.0	v ug2
tu11	1.0	t u11
pien31	1.0	p ien31
kong55	1.0	k ong55
ca31	1.0	c a31
koi24	1.0	k oi24
pu24	1.0	p u24
lan55	1.0	l an55
iung55	1.0	iung55
co55	1.0	c o55
bu55	1.0	b u55
hai11	1.0	h ai11
cong55	1.0	c ong55
cud5	1.0	c ud5
lad2	1.0	l ad2
don31	1.0	d on31
qi11	1.0	q i11
ko55	1.0	k o55
xia31	1.0	x ia31
ngiun11	1.0	ng iun11
cun24	1.0	c un24
to31	1.0	t o31
ban31	1.0	b an31
fan24	1.0	f an24
su11	1.0	s u11
biang31	1.0	b iang31
pi11	1.0	p i11
lib2	1.0	l ib2
dai31	1.0	d ai31
nen31	1.0	n en31
mo55	1.0	m o55
seb2	1.0	s eb2
jied5	1.0	j ied5
du24	1.0	d u24
deu24	1.0	d eu24
gian31	1.0	g ian31
dan24	1.0	d an24
ten55	1.0	t en55
den55	1.0	d en55
dong31	1.0	d ong31
tien55	1.0	t ien55
em24	1.0	em24
tid5	1.0	t id5
min11	1.0	m in11
fo31	1.0	f o31
lien11	1.0	l ien11
giau24	1.0	g iau24
fung11	1.0	f ung11
nai11	1.0	n ai11
ngiu11	1.0	ng iu11
nen55	1.0	n en55
a31	1.0	a31
gau24	1.0	g au24
ngiab5	1.0	ng iab5
vog5	1.0	v og5
giem11	1.0	g iem11
hib2	1.0	h ib2
in11	1.0	in11
go31	1.0	g o31
gi31	1.0	g i31 #1
fu31	1.0	f u31
gong24	1.0	g ong24
gie24	1.0	g ie24
zong31	1.0	z ong31
tong55	1.0	t ong55
sai31	1.0	s ai31
ngiug2	1.0	ng iug2
pi24	1.0	p i24
sug5	1.0	s ug5
ge31	1.0	g e31
qion11	1.0	q ion11
lon55	1.0	l on55
iu55	1.0	iu55
tung31	1.0	t ung31
gu24	1.0	g u24
bi55	1.0	b i55
mun11	1.0	m un11
guan24	1.0	g uan24
ieu11	1.0	ieu11
vi11	1.0	v i11
xiong11	1.0	x iong11
heu55	1.0	h eu55
lab2	1.0	l ab2
kang24	1.0	k ang24
tug5	1.0	t ug5
ham55	1.0	h am55
gon31	1.0	g on31
leb2	1.0	l eb2
ngiam24	1.0	ng iam24
giab2	1.0	g iab2
dong24	1.0	d ong24
xiu24	1.0	x iu24
zung24	1.0	z ung24
hiug2	1.0	h iug2
ieu31	1.0	ieu31
sog5	1.0	s og5
lim11	1.0	l im11
xi55	1.0	x i55
gi24	1.0	g i24 #1
hiong31	1.0	h iong31
jiab2	1.0	j iab2
jim55	1.0	j im55
qiu11	1.0	q iu11
kai24	1.0	k ai24
kau55	1.0	k au55
kia11	1.0	k ia11
bid2	1.0	b id2
ced5	1.0	c ed5
biang55	1.0	b iang55
kuan55	1.0	k uan55
cung55	1.0	c ung55
kui31	1.0	k ui31
liong55	1.0	l iong55
bang24	1.0	b ang24
giau31	1.0	g iau31
leu11	1.0	l eu11
pan11	1.0	p an11
ngong55	1.0	ng ong55
lim24	1.0	l im24
jiu31	1.0	j iu31
zon31	1.0	z on31
liu11	1.0	l iu11
bien55	1.0	b ien55
pog5	1.0	p og5
ian11	1.0	ian11
no55	1.0	n o55
den24	1.0	d en24
nen24	1.0	n en24
iang31	1.0	iang31
gun31	1.0	g un31
lug5	1.0	l ug5
mi11	1.0	m i11
mia24	1.0	m ia24
teu24	1.0	t eu24
teu55	1.0	t eu55
fun55	1.0	f un55
nam31	1.0	n am31
mien11	1.0	m ien11
ngau24	1.0	ng au24
qiung11	1.0	q iung11
ngie55	1.0	ng ie55
ngian31	1.0	ng ian31
ngiu31	1.0	ng iu31
bi31	1.0	b i31
pa11	1.0	p a11
pa24	1.0	p a24
hiong24	1.0	h iong24
pog2	1.0	p og2
pon24	1.0	p on24
fud5	1.0	f ud5
pui55	1.0	p ui55
lab5	1.0	l ab5
zug2	1.0	z ug2
pun11	1.0	p un11
lid5	1.0	l id5
gui55	1.0	g ui55
qiong31	1.0	q iong31
co11	1.0	c o11
hang24	1.0	h ang24
jin55	1.0	j in55
kieu31	1.0	k ieu31
zu31	1.0	z u31
tag2	1.0	t ag2
qiang24	1.0	q iang24
ten11	1.0	t en11
man31	1.0	m an31
tiau55	1.0	t iau55
sog2	1.0	s og2
bog5	1.0	b og5
tiau11	1.0	t iau11
tod2	1.0	t od2
liang24	1.0	l iang24
tog5	1.0	t og5
toi55	1.0	t oi55
sug2	1.0	s ug2
li11	1.0	l i11
iad2	1.0	iad2
hiung24	1.0	h iung24
von55	1.0	v on55
ngin55	1.0	ng in55
siib2	1.0	s iib2
vun11	1.0	v un11
liug5	1.0	l iug5
mang11	1.0	m ang11
xiang31	1.0	x iang31
ham24	1.0	h am24
gua24	1.0	g ua24
xiog2	1.0	x iog2
zang31	1.0	z ang31
zeu55	1.0	z eu55
zui31	1.0	z ui31
ziin31	1.0	z iin31
hab5	1.0	h ab5
dun24	1.0	d un24
bu31	1.0	b u31
vud5	1.0	v ud5
tong24	1.0	t ong24
fo55	1.0	f o55
hon55	1.0	h on55
hon31	1.0	h on31
hian55	1.0	h ian55
giun24	1.0	g iun24
du11	1.0	d u11
sag5	1.0	s ag5
le24	1.0	l e24
zan31	1.0	z an31
tu55	1.0	t u55
goi31	1.0	g oi31
cii11	1.0	c ii11
goi24	1.0	g oi24
cui55	1.0	c ui55
san24	1.0	s an24
beu31	1.0	b eu31
in55	1.0	in55
zung31	1.0	z ung31
in24	1.0	in24
fung24	1.0	f ung24
i31	1.0	i31
ko31	1.0	k o31
nen11	1.0	n en11
lau55	1.0	l au55
ngam24	1.0	ng am24
liu55	1.0	l iu55
toi24	1.0	t oi24
dang31	1.0	d ang31
leu55	1.0	l eu55
pun24	1.0	p un24
ziim24	1.0	z iim24
qiug2	1.0	q iug2
tin11	1.0	t in11
cau11	1.0	c au11
ziin24	1.0	z iin24
ai31	1.0	ai31
ben24	1.0	b en24
am24	1.0	am24
ceu55	1.0	c eu55
giab5	1.0	g iab5
sui11	1.0	s ui11
cai55	1.0	c ai55
lang24	1.0	l ang24
no31	1.0	n o31
coi24	1.0	c oi24
de55	1.0	d e55
cag2	1.0	c ag2
ieu55	1.0	ieu55
dai24	1.0	d ai24
lai24	1.0	l ai24
diam24	1.0	d iam24
diau55	1.0	d iau55
pu11	1.0	p u11
to11	1.0	t o11
kiun11	1.0	k iun11
kiad5	1.0	k iad5
pai11	1.0	p ai11
ba31	1.0	b a31
qien24	1.0	q ien24
dam24	1.0	d am24
hiong55	1.0	h iong55
ho11	1.0	h o11
ba55	1.0	b a55
tad5	1.0	t ad5
mun55	1.0	m un55
ti11	1.0	t i11
fong24	1.0	f ong24
tied2	1.0	t ied2
xiong55	1.0	x iong55
zon24	1.0	z on24
biong24	1.0	b iong24
gam24	1.0	g am24
gib2	1.0	g ib2
gim24	1.0	g im24
cung24	1.0	c ung24
kiu55	1.0	k iu55
ham11	1.0	h am11
hen11	1.0	h en11
lud2	1.0	l ud2
bad2	1.0	b ad2
hin11	1.0	h in11
pien24	1.0	p ien24
lai55	1.0	l ai55
miang11	1.0	m iang11
jiam24	1.0	j iam24
nau55	1.0	n au55
biag2	1.0	b iag2
sang31	1.0	s ang31
kun55	1.0	k un55
nan11	1.0	n an11
cen24	1.0	c en24
lad5	1.0	l ad5
liong11	1.0	l iong11
vo11	1.0	v o11
tang11	1.0	t ang11
nun55	1.0	n un55
ian24	1.0	ian24
fan11	1.0	f an11
man55	1.0	m an55
fi55	1.0	f i55
cam24	1.0	c am24
o31	1.0	o31
lag5	1.0	l ag5
ngion24	1.0	ng ion24
hiam31	1.0	h iam31
zo24	1.0	z o24
og2	1.0	og2
sam31	1.0	s am31
ian31	1.0	ian31
dam31	1.0	d am31
pag5	1.0	p ag5
giai31	1.0	g i31 #2
bo24	1.0	b o24
lo11	1.0	l o11
ped5	1.0	p ed5
piang11	1.0	p iang11
cai24	1.0	c ai24
qia11	1.0	q ia11
mang24	1.0	m ang24
con55	1.0	c on55
gon55	1.0	g on55
non24	1.0	n on24
ceu11	1.0	c eu11
giai55	1.0	g i55 #2
sun55	1.0	s un55
pai55	1.0	p ai55
pen11	1.0	p en11
mung11	1.0	m ung11
son24	1.0	s on24
fad5	1.0	f ad5
pied5	1.0	p ied5
ko24	1.0	k o24
tiam11	1.0	t iam11
to55	1.0	t o55
va55	1.0	v a55
vang11	1.0	v ang11
bai11	1.0	b ai11
zang55	1.0	z ang55
zau24	1.0	z au24
ze31	1.0	z e31
ab2	1.0	ab2
bong11	1.0	b ong11
song11	1.0	s ong11
ngian24	1.0	ng ian24
giu55	1.0	g iu55
ji31	1.0	j i31
guan55	1.0	g uan55
E	1.0	r r o r W o r d
e55	1.0	e55
jia31	1.0	j ia31
qia55	1.0	q ia55
tog2	1.0	t og2
gui31	1.0	g ui31
bo31	1.0	b o31
dab2	1.0	d ab2
liau11	1.0	l iau11
pung11	1.0	p ung11
ngiang11	1.0	ng iang11
fong31	1.0	f ong31
gued2	1.0	g ued2
gag2	1.0	g ag2
lin11	1.0	l in11
ag2	1.0	ag2
van24	1.0	v an24
ngiam11	1.0	ng iam11
mau55	1.0	m au55
bud2	1.0	b ud2
nam11	1.0	n am11
ngim55	1.0	ng im55
gie55	1.0	g ie55
cad2	1.0	c ad2
ngiong55	1.0	ng iong55
ngoi55	1.0	ng oi55
dag2	1.0	d ag2
jiab5	1.0	j iab5
kiad2	1.0	k iad2
lun55	1.0	l un55
ngiong11	1.0	ng iong11
sun24	1.0	s un24
xib5	1.0	x ib5
piang24	1.0	p iang24
iong24	1.0	iong24
kiam55	1.0	k iam55
xien31	1.0	x ien31
hed5	1.0	h ed5
qiu24	1.0	q iu24
pau55	1.0	p au55
cau31	1.0	c au31
lo24	1.0	l o24
deu55	1.0	d eu55
no11	1.0	n o11
hiung11	1.0	h iung11
zang24	1.0	z ang24
hio24	1.0	h io24
fu11	1.0	f u11
liug2	1.0	l iug2
iam11	1.0	iam11
zai24	1.0	z ai24
zui55	1.0	z ui55
kiem11	1.0	k iem11
jiang24	1.0	j iang24
mad2	1.0	m ad2
mi55	1.0	m i55
jiong24	1.0	j iong24
kiang11	1.0	k iang11
mi31	1.0	m i31
diam55	1.0	d iam55
giang55	1.0	g iang55
kim55	1.0	k im55
zii24	1.0	z ii24
zii55	1.0	z ii55
iong11	1.0	iong11
pong55	1.0	p ong55
xien55	1.0	x ien55
ngiun55	1.0	ng iun55
giung24	1.0	g iung24
iung11	1.0	iung11
io55	1.0	io55
sun11	1.0	s un11
cung11	1.0	c ung11
hian11	1.0	h ian11
so55	1.0	s o55
iang24	1.0	iang24
beu24	1.0	b eu24
sab5	1.0	s ab5
to24	1.0	t o24
vun55	1.0	v un55
vag2	1.0	v ag2
za24	1.0	z a24
tiab5	1.0	t iab5
tien11	1.0	t ien11
ma24	1.0	m a24
gin55	1.0	g in55
bien31	1.0	b ien31
ngiog2	1.0	ng iog2
iab5	1.0	iab5
co31	1.0	c o31
xiug2	1.0	x iug2
lin55	1.0	l in55
liam55	1.0	l iam55
id5	1.0	id5
dog5	1.0	d og5
hoi31	1.0	h oi31
sa24	1.0	s a24
iun11	1.0	iun11
kung24	1.0	k ung24
lui11	1.0	l ui11
la24	1.0	l a24
san31	1.0	s an31
gang24	1.0	g ang24
tu31	1.0	t u31
im24	1.0	im24
xied2	1.0	x ied2
feu11	1.0	f eu11
eu24	1.0	eu24
zun24	1.0	z un24
peu55	1.0	p eu55
lied5	1.0	l ied5
mied2	1.0	m ied2
dem31	1.0	d em31
fi24	1.0	f i24
cang11	1.0	c ang11
giai24	1.0	g i24 #2
iun31	1.0	iun31
lien55	1.0	l ien55
kieu11	1.0	k ieu11
qiab5	1.0	q iab5
iun55	1.0	iun55
son11	1.0	s on11
ong24	1.0	ong24
men31	1.0	m en31
en24	1.0	en24
jin31	1.0	j in31
ji55	1.0	j i55
za31	1.0	z a31
cai31	1.0	c ai31
cong31	1.0	c ong31
nguan11	1.0	ng uan11
ki31	1.0	k i31
hong11	1.0	h ong11
kiong11	1.0	k iong11
pien11	1.0	p ien11
ngi11	1.0	ng i11
fo11	1.0	f o11
zo31	1.0	z o31
vu55	1.0	v u55
vu31	1.0	v u31
bo55	1.0	b o55
cau24	1.0	c au24
con11	1.0	c on11
xiug5	1.0	x iug5
vag5	1.0	v ag5
fun31	1.0	f un31
iug2	1.0	iug2
tui55	1.0	t ui55
hiu24	1.0	h iu24
lib5	1.0	l ib5
ngog5	1.0	ng og5
bog2	1.0	b og2
lam11	1.0	l am11
vad5	1.0	v ad5
gang55	1.0	g ang55
ta24	1.0	t a24
cog2	1.0	c og2
kiang55	1.0	k iang55
sag2	1.0	s ag2
iog2	1.0	iog2
cen11	1.0	c en11
ngiug5	1.0	ng iug5
lan11	1.0	l an11
doi24	1.0	d oi24
fi11	1.0	f i11
xid5	1.0	x id5
kib2	1.0	k ib2
meu31	1.0	m eu31
fung55	1.0	f ung55
ton55	1.0	t on55
van55	1.0	v an55
xiang55	1.0	x iang55
fa11	1.0	f a11
a11	1.0	a11
qi31	1.0	q i31
cu11	1.0	c u11
zam55	1.0	z am55
meu11	1.0	m eu11
zen24	1.0	z en24
dien24	1.0	d ien24
hiau31	1.0	h iau31
na55	1.0	n a55
kied2	1.0	k ied2
za55	1.0	z a55
sui24	1.0	s ui24
fun11	1.0	f un11
kiong55	1.0	k iong55
heu24	1.0	h eu24
bin24	1.0	b in24
diab5	1.0	d iab5
kiun24	1.0	k iun24
dung31	1.0	d ung31
pan24	1.0	p an24
liam11	1.0	l iam11
kiug5	1.0	k iug5
guai24	1.0	g uai24
biang24	1.0	b iang24
kian11	1.0	k ian11
don55	1.0	d on55
bun55	1.0	b un55
koi31	1.0	k oi31
miang24	1.0	m iang24
ce55	1.0	c e55
ie11	1.0	ie11
hau31	1.0	h au31
had5	1.0	h ad5
qiu31	1.0	q iu31
fan31	1.0	f an31
cau55	1.0	c au55
fug5	1.0	f ug5
boi31	1.0	b oi31
zan55	1.0	z an55
go11	1.0	g o11
ha11	1.0	h a11
ieu24	1.0	ieu24
pu31	1.0	p u31
kag5	1.0	k ag5
ciim24	1.0	c iim24
liung11	1.0	l iung11
poi55	1.0	p oi55
ngiag2	1.0	ng iag2
gog5	1.0	g og5
biag5	1.0	b iag5
xied5	1.0	x ied5
sud5	1.0	s ud5
giong24	1.0	g iong24
tam11	1.0	t am11
hog2	1.0	h og2
au55	1.0	au55
zau55	1.0	z au55
ad2	1.0	ad2
cang55	1.0	c ang55
ciin31	1.0	c iin31
gid2	1.0	g id2
dien31	1.0	d ien31
din55	1.0	d in55
ngian55	1.0	ng ian55
jien31	1.0	j ien31
jiung31	1.0	j iung31
hiam11	1.0	h iam11
him24	1.0	h im24
coi31	1.0	c oi31
kim24	1.0	k im24
liau31	1.0	l iau31
dan31	1.0	d an31
on55	1.0	on55
soi24	1.0	s oi24
vi24	1.0	v i24
kud2	1.0	k ud2
vu11	1.0	v u11
vud2	1.0	v ud2
zud2	1.0	z ud2
kon24	1.0	k on24
jiug2	1.0	j iug2
meu24	1.0	m eu24
au31	1.0	au31
sun31	1.0	s un31
pad5	1.0	p ad5
vun31	1.0	v un31
ben55	1.0	b en55
bag5	1.0	b ag5
bong31	1.0	b ong31
can31	1.0	c an31
long11	1.0	l ong11
qiam24	1.0	q iam24
jiang31	1.0	j iang31
kieu55	1.0	k ieu55
dang24	1.0	d ang24
diab2	1.0	d iab2
diag5	1.0	d iag5
po55	1.0	p o55
zui24	1.0	z ui24
dun31	1.0	d un31
zai31	1.0	z ai31
sod2	1.0	s od2
sam11	1.0	s am11
gong11	1.0	g ong11
ngi24	1.0	ng i24
iag5	1.0	iag5
iam55	1.0	iam55
foi24	1.0	f oi24
iam24	1.0	iam24
ned2	1.0	n ed2
cug2	1.0	c ug2
jiam31	1.0	j iam31
jim24	1.0	j im24
gia55	1.0	g ia55
kieu24	1.0	k ieu24
kun31	1.0	k un31
led5	1.0	l ed5
liau24	1.0	l iau24
din24	1.0	d in24
lien31	1.0	l ien31
log2	1.0	l og2
mai11	1.0	m ai11
ngad2	1.0	ng ad2
sod5	1.0	s od5
ngio24	1.0	ng io24
jiu55	1.0	j iu55
nug2	1.0	n ug2
nung55	1.0	n ung55
dong55	1.0	d ong55
zong55	1.0	z ong55
pad2	1.0	p ad2
pau11	1.0	p au11
pong24	1.0	p ong24
sa31	1.0	s a31
se24	1.0	s e24
tab5	1.0	t ab5
tam31	1.0	t am31
vad2	1.0	v ad2
vog2	1.0	v og2
zab2	1.0	z ab2
zad2	1.0	z ad2
zeb2	1.0	z eb2
he31	1.0	h e31
bau55	1.0	b au55
can55	1.0	c an55
kiug2	1.0	k iug2
miong11	1.0	m iong11
heu11	1.0	h eu11
ngo11	1.0	ng o11
pong11	1.0	p ong11
cam11	1.0	c am11
kiam11	1.0	k iam11
guai31	1.0	g uai31
gued5	1.0	g ued5
pung55	1.0	p ung55
ciin11	1.0	c iin11
lau24	1.0	l au24
kid5	1.0	k id5
tiau24	1.0	t iau24
ngiab2	1.0	ng iab2
lang55	1.0	l ang55
kuan11	1.0	k uan11
vun24	1.0	v un24
zon55	1.0	z on55
guad2	1.0	g uad2
ceu24	1.0	c eu24
gam55	1.0	g am55
han55	1.0	h an55
gong55	1.0	g ong55
pin31	1.0	p in31
sem24	1.0	s em24
mied5	1.0	m ied5
peu24	1.0	p eu24
tiang24	1.0	t iang24
kuan31	1.0	k uan31
gun55	1.0	g un55
coi11	1.0	c oi11
kia55	1.0	k ia55
lion11	1.0	l ion11
ziim31	1.0	z iim31
miong31	1.0	m iong31
tab2	1.0	t ab2
tan31	1.0	t an31
gug2	1.0	g ug2
im31	1.0	im31
lang11	1.0	l ang11
teu31	1.0	t eu31
zen55	1.0	z en55
jien24	1.0	j ien24
mag5	1.0	m ag5
pug2	1.0	p ug2
jiong55	1.0	j iong55
vong55	1.0	v ong55
han31	1.0	h an31
iad5	1.0	iad5
peu11	1.0	p eu11
o55	1.0	o55
voi24	1.0	v oi24
poi24	1.0	p oi24
ce11	1.0	c e11
so24	1.0	s o24
xiang24	1.0	x iang24
bien24	1.0	b ien24
did2	1.0	d id2
fam55	1.0	f am55
va31	1.0	v a31
giam24	1.0	g iam24
pa31	1.0	p a31
cai11	1.0	c ai11
tun11	1.0	t un11
ha31	1.0	h a31
dau11	1.0	d au11
iung31	1.0	iung31
ne55	1.0	n e55
ki55	1.0	k i55
lam24	1.0	l am24
xiu11	1.0	x iu11
xim55	1.0	x im55
liag5	1.0	l iag5
hian31	1.0	h ian31
doi55	1.0	d oi55
jiag2	1.0	j iag2
neu11	1.0	n eu11
ngiog5	1.0	ng iog5
ziid2	1.0	z iid2
qien55	1.0	q ien55
qien31	1.0	q ien31
ciim55	1.0	c iim55
so11	1.0	s o11
xiang11	1.0	x iang11
gied2	1.0	g ied2
siim31	1.0	s iim31
lun11	1.0	l un11
ced2	1.0	c ed2
ciin24	1.0	c iin24
kiam24	1.0	k iam24
hiun55	1.0	h iun55
gieu24	1.0	g ieu24
hieu24	1.0	h ieu24
kin55	1.0	k in55
kui24	1.0	k ui24
lu11	1.0	l u11
man11	1.0	m an11
ciin55	1.0	c iin55
ngu55	1.0	ng u55
neu31	1.0	n eu31
io24	1.0	io24
tiab2	1.0	t iab2
tui24	1.0	t ui24
jien55	1.0	j ien55
fi31	1.0	f i31
sai24	1.0	s ai24
nai24	1.0	n ai24
kie55	1.0	k ie55
pang11	1.0	p ang11
ang55	1.0	ang55
dan55	1.0	d an55
qiam55	1.0	q iam55
qied5	1.0	q ied5
zam31	1.0	z am31
iam31	1.0	iam31
sang11	1.0	s ang11
pid2	1.0	p id2
mien24	1.0	m ien24
tan55	1.0	t an55
sau55	1.0	s au55
siin55	1.0	s iin55
piag2	1.0	p iag2
vai24	1.0	v ai24
mong31	1.0	m ong31
xiu55	1.0	x iu55
xiung55	1.0	x iung55
cun55	1.0	c un55
giung31	1.0	g iung31
did5	1.0	d id5
im55	1.0	im55
lui55	1.0	l ui55
poi11	1.0	p oi11
tag5	1.0	t ag5
liong24	1.0	l iong24
ku55	1.0	k u55
kam24	1.0	k am24
bang31	1.0	b ang31
nab5	1.0	n ab5
nung11	1.0	n ung11
ve55	1.0	v e55
dad5	1.0	d ad5
cod2	1.0	c od2
piu55	1.0	p iu55
kiag2	1.0	k iag2
tan11	1.0	t an11
kim11	1.0	k im11
deb5	1.0	d eb5
lam55	1.0	l am55
ka31	1.0	k a31
kib5	1.0	k ib5
liang55	1.0	l iang55
kiag5	1.0	k iag5
vi31	1.0	v i31
mu11	1.0	m u11
mug5	1.0	m ug5
pau24	1.0	p au24
pin24	1.0	p in24
pong31	1.0	p ong31
kiong24	1.0	k iong24
diem31	1.0	d iem31
cab5	1.0	c ab5
bai24	1.0	b ai24
tui31	1.0	t ui31
gan24	1.0	g an24
hiam24	1.0	h iam24
hod2	1.0	h od2
do11	1.0	d o11
mio24	1.0	m io24
ngad5	1.0	ng ad5
ngiem55	1.0	ng iem55
kio11	1.0	k io11
long55	1.0	l ong55
xiab2	1.0	x iab2
pug5	1.0	p ug5
va24	1.0	v a24
dod2	1.0	d od2
ai24	1.0	ai24
jib5	1.0	j ib5
giug5	1.0	g iug5
ngoi11	1.0	ng oi11
mag2	1.0	m ag2
dem55	1.0	d em55
ngai55	1.0	ng ai55
giau55	1.0	g iau55
diu11	1.0	d iu11
nan24	1.0	n an24
sen55	1.0	s en55
dung11	1.0	d ung11
mad5	1.0	m ad5
ca55	1.0	c a55
bied5	1.0	b ied5
tiau31	1.0	t iau31
boi24	1.0	b oi24
bung31	1.0	b ung31
zad5	1.0	z ad5
dem24	1.0	d em24
fid5	1.0	f id5
gia24	1.0	g ia24
fin55	1.0	f in55
gab5	1.0	g ab5
gi11	1.0	g i11
cag5	1.0	c ag5
hem11	1.0	h em11
pun55	1.0	p un55
lung11	1.0	l ung11
zud5	1.0	z ud5
den11	1.0	d en11
kuan24	1.0	k uan24
mud5	1.0	m ud5
ngiag5	1.0	ng iag5
ngau55	1.0	ng au55
nung31	1.0	n ung31
qin31	1.0	q in31
zun55	1.0	z un55
pang24	1.0	p ang24
qiau11	1.0	q iau11
qiog2	1.0	q iog2
kie31	1.0	k ie31
van31	1.0	v an31
ngia55	1.0	ng ia55
guang31	1.0	g uang31
da55	1.0	d a55
zeb5	1.0	z eb5
lod5	1.0	l od5
po24	1.0	p o24
di55	1.0	d i55
kad2	1.0	k ad2
pang55	1.0	p ang55
hon24	1.0	h on24
kin24	1.0	k in24
cam31	1.0	c am31
gai55	1.0	g ai55
xiab5	1.0	x iab5
tiu31	1.0	t iu31
bad5	1.0	b ad5
ngiung55	1.0	ng iung55
ho24	1.0	h o24
ka11	1.0	k a11
mud2	1.0	m ud2
la11	1.0	l a11
eu55	1.0	eu55
nga31	1.0	ng a31
gua31	1.0	g ua31
zem24	1.0	z em24
ang11	1.0	ang11
xiu31	1.0	x iu31
din11	1.0	d in11
pied2	1.0	p ied2
dem11	1.0	d em11
dog2	1.0	d og2
kud5	1.0	k ud5
ten31	1.0	t en31
tied5	1.0	t ied5
dug5	1.0	d ug5
jiu11	1.0	j iu11
vo24	1.0	v o24
jio55	1.0	j io55
xia24	1.0	x ia24
kau24	1.0	k au24
ngui11	1.0	ng ui11
xiau11	1.0	x iau11
kog5	1.0	k og5
kiau31	1.0	k iau31
mau11	1.0	m au11
fe31	1.0	f e31
pud2	1.0	p ud2
vong24	1.0	v ong24
kiem31	1.0	k iem31
nem24	1.0	n em24
hiag2	1.0	h iag2
ngieu31	1.0	ng ieu31
sai11	1.0	s ai11
kun24	1.0	k un24
liu24	1.0	l iu24
ciim31	1.0	c iim31
liu31	1.0	l iu31
au24	1.0	au24
fed5	1.0	f ed5
fen11	1.0	f en11
tiam31	1.0	t iam31
ngied5	1.0	ng ied5
fam24	1.0	f am24
iau24	1.0	iau24
n11	1.0	n11
di11	1.0	d i11
dun55	1.0	d un55
ied2	1.0	ied2
vong31	1.0	v ong31
ten24	1.0	t en24
ko11	1.0	k o11
zan24	1.0	z an24
mu55	1.0	m u55
ge24	1.0	g e24
in31	1.0	in31
hag5	1.0	h ag5
ngam31	1.0	ng am31
lag2	1.0	l ag2
sab2	1.0	s ab2
gid5	1.0	g id5
lim31	1.0	l im31
vo31	1.0	v o31
liab2	1.0	l iab2
tan24	1.0	t an24
kam55	1.0	k am55
gung55	1.0	g ung55
kam31	1.0	k am31
ie55	1.0	ie55
jiog2	1.0	j iog2
cii24	1.0	c ii24
lin31	1.0	l in31
qion31	1.0	q ion31
io11	1.0	io11
ti24	1.0	t i24
xi11	1.0	x i11
kiung11	1.0	k iung11
ta55	1.0	t a55
kab2	1.0	k ab2
bang55	1.0	b ang55
lo55	1.0	l o55
gio24	1.0	g io24
ke55	1.0	k e55
me11	1.0	m e11
bid5	1.0	b id5
bud5	1.0	b ud5
liam31	1.0	l iam31
bin55	1.0	b in55
bin31	1.0	b in31
tun55	1.0	t un55
bo11	1.0	b o11
nad2	1.0	n ad2
hab2	1.0	h ab2
iung24	1.0	iung24
hieu11	1.0	h ieu11
lu31	1.0	l u31
nang11	1.0	n ang11
ku24	1.0	k u24
bong55	1.0	b ong55
ze24	1.0	z e24
le11	1.0	l e11
piog5	1.0	p iog5
zoi24	1.0	z oi24
ceb2	1.0	c eb2
cen55	1.0	c en55
mu24	1.0	m u24
liang31	1.0	l iang31
cui11	1.0	c ui11
kieb2	1.0	k ieb2
zoi11	1.0	z oi11
eu31	1.0	eu31
non55	1.0	n on55
hong24	1.0	h ong24
nan55	1.0	n an55
xiog5	1.0	x iog5
can11	1.0	c an11
non31	1.0	n on31
hai31	1.0	h ai31
lien24	1.0	l ien24
mong11	1.0	m ong11
ked2	1.0	k ed2
ien24	1.0	ien24
diu55	1.0	d iu55
hieu31	1.0	h ieu31
io31	1.0	io31
dag5	1.0	d ag5
dam55	1.0	d am55
din31	1.0	d in31
zod2	1.0	z od2
teb5	1.0	t eb5
diau31	1.0	d iau31
lod2	1.0	l od2
dong11	1.0	d ong11
can24	1.0	c an24
gan31	1.0	g an31
ji11	1.0	j i11
ga11	1.0	g a11
gien31	1.0	g ien31
guang11	1.0	g uang11
dud2	1.0	d ud2
dui24	1.0	d ui24
dui31	1.0	d ui31
eb5	1.0	eb5
hem31	1.0	h em31
eb2	1.0	eb2
ed5	1.0	ed5
fag2	1.0	f ag2
ngan24	1.0	ng an24
lam31	1.0	l am31
fang31	1.0	f ang31
fon55	1.0	f on55
diu24	1.0	d iu24
pi31	1.0	p i31
mung31	1.0	m ung31
de11	1.0	d e11
tam55	1.0	t am55
fung31	1.0	f ung31
qib5	1.0	q ib5
se11	1.0	s e11
gie11	1.0	g ie11
ged5	1.0	g ed5
lai31	1.0	l ai31
tud5	1.0	t ud5
qiang11	1.0	q iang11
gien55	1.0	g ien55
gien11	1.0	g ien11
giu24	1.0	g iu24
ngiau31	1.0	ng iau31
guag5	1.0	g uag5
ne31	1.0	n e31
no24	1.0	n o24
gu11	1.0	g u11
soi31	1.0	s oi31
gug5	1.0	g ug5
nung24	1.0	n ung24
had2	1.0	h ad2
hai55	1.0	h ai55
kong11	1.0	k ong11
hau24	1.0	h au24
hau11	1.0	h au11
he24	1.0	h e24
heb5	1.0	h eb5
hem55	1.0	h em55
na31	1.0	n a31
hia55	1.0	h ia55
hian24	1.0	h ian24
hieu55	1.0	h ieu55
hiog2	1.0	h iog2
nam55	1.0	n am55
hin31	1.0	h in31
hio55	1.0	h io55
nga55	1.0	ng a55
cun11	1.0	c un11
zai11	1.0	z ai11
ngiang55	1.0	ng iang55
zo11	1.0	z o11
mau24	1.0	m au24
iab2	1.0	iab2
qiong24	1.0	q iong24
ngog2	1.0	ng og2
jiog5	1.0	j iog5
leu31	1.0	l eu31
hin24	1.0	h in24
qiag5	1.0	q iag5
cod5	1.0	c od5
gieb5	1.0	g ieb5
iui55	1.0	iui55
ted5	1.0	t ed5
nug5	1.0	n ug5
jid5	1.0	j id5
jiang55	1.0	j iang55
jiod5	1.0	j iod5
zod5	1.0	z od5
kie11	1.0	k ie11
jio24	1.0	j io24
jio31	1.0	j io31
ngia31	1.0	ng ia31
keb2	1.0	k eb2
ked5	1.0	k ed5
kiab5	1.0	k iab5
kian31	1.0	k ian31
dam11	1.0	d am11
kiau24	1.0	k iau24
ziim55	1.0	z iim55
nong24	1.0	n ong24
doi31	1.0	d oi31
kuang55	1.0	k uang55
ngab5	1.0	ng ab5
lau11	1.0	l au11
pung24	1.0	p ung24
lia55	1.0	l ia55
liam24	1.0	l iam24
tad2	1.0	t ad2
nang24	1.0	n ang24
liung24	1.0	l iung24
jiung24	1.0	j iung24
ngab2	1.0	ng ab2
me31	1.0	m e31
loi55	1.0	l oi55
moi31	1.0	m oi31
ciim11	1.0	c iim11
nag5	1.0	n ag5
iai24	1.0	i24 #2
sui55	1.0	s ui55
ne11	1.0	n e11
nem11	1.0	n em11
ngau11	1.0	ng au11
sen11	1.0	s en11
diang11	1.0	d iang11
kiau11	1.0	k iau11
guang24	1.0	g uang24
qiag2	1.0	q iag2
ngid5	1.0	ng id5
ze11	1.0	z e11
xiau55	1.0	x iau55
liud2	1.0	l iud2
niau24	1.0	n iau24
zam24	1.0	z am24
ni11	1.0	n i11
long24	1.0	l ong24
nu31	1.0	n u31
xib2	1.0	x ib2
lun31	1.0	l un31
ong55	1.0	ong55
ong31	1.0	ong31
peu31	1.0	p eu31
ngieu55	1.0	ng ieu55
gen55	1.0	g en55
liang11	1.0	l iang11
pin55	1.0	p in55
nem55	1.0	n em55
qia24	1.0	q ia24
qiam11	1.0	q iam11
qiau24	1.0	q iau24
hiad5	1.0	h iad5
mog2	1.0	m og2
ge11	1.0	g e11
sang55	1.0	s ang55
sau24	1.0	s au24
sau11	1.0	s au11
ngia11	1.0	ng ia11
sem55	1.0	s em55
iau31	1.0	iau31
gung11	1.0	g ung11
bied2	1.0	b ied2
hien55	1.0	h ien55
nu11	1.0	n u11
tai31	1.0	t ai31
le31	1.0	l e31
ve31	1.0	v e31
am31	1.0	am31
vang31	1.0	v ang31
va11	1.0	v a11
jiu24	1.0	j iu24
tod5	1.0	t od5
xio55	1.0	x io55
xio11	1.0	x io11
zab5	1.0	z ab5
zag5	1.0	z ag5
zem31	1.0	z em31
jio11	1.0	j io11
zug5	1.0	z ug5
men24	1.0	m en24
bu11	1.0	b u11
<SIL>	1.0	SIL
<UNK>	1.0	SPN
