<s> A
</s> B
<SIL> C
ngin11 D
ge55 E
m11 F
e31 G
mo11 H
ia31 I
oi55 J
i11 K
ho31 L
ng11 M
voi55 N
zo55 O
qiu55 P
id2 Q
gong31 R
he55 S
teu11 T
siid5 U
goi55 V
loi11 W
iu24 X
e11 Y
do31 Z
hi55 a
e24 b
ga24 c
go55 d
an31 e
se55 f
sii55 g
tai55 h
a55 i
sii11 j
ded2 k
a24 l
kon55 m
qin55 n
ngai11 o
tung11 p
bun24 q
bai31 r
ngid2 s
du24 t
ha55 u
do24 v
do55 w
han11 x
sang24 y
ha24 z
nang55 €
ma31 
qien11 ‚
ia24 ƒ
te24 „
gung24 …
cud2 †
da31 ‡
lo31 ˆ
gin24 ‰
fa55 Š
di24 ‹
li24 Œ
hong55 
song24 
mi24 
liong31 
sii31 ‘
sam24 ’
qin11 “
gin31 ”
ngiong31 •
so31 –
ngian11 —
xi24 ˜
lu55 ™
hi31 š
tang24 ›
sui31 œ
su31 
gu55 
tin55 Ÿ
ca24  
hang11 ¡
o24 ¢
siid2 £
hed2 ¤
go24 ¥
gui24 ¦
fu55 §
dung24 ¨
deu24 ©
sen24 ª
ti55 «
tien24 ¬
siin11 ­
cog5 ®
xim24 ¯
lug2 °
heu55 ±
bud2 ²
mog5 ³
du31 ´
zii31 µ
xi31 ¶
iu55 ·
giu31 ¸
siin24 ¹
jied2 º
gam31 »
giog2 ¼
den31 ½
zog2 ¾
ian11 ¿
gi55 À
ziin55 Á
gu31 Â
qiang55 Ã
coi55 Ä
zag2 Å
ka24 Æ
cai55 Ç
dui55 È
xiong31 É
me24 Ê
ted2 Ë
su24 Ì
iong55 Í
hog5 Î
moi55 Ï
log5 Ğ
bu24 Ñ
iung55 Ò
den24 Ó
hau55 Ô
qin24 Õ
qid5 Ö
giang24 ×
zu24 Ø
na24 Ù
bag2 Ú
kiung55 Û
cong11 Ü
zeu31 İ
fai31 Ş
mien55 ß
gian55 à
ngiad5 á
vi55 â
ne24 ã
ziin24 ä
mug2 å
sad2 æ
nai31 ç
ngi55 è
boi55 é
fan55 ê
vug2 ë
siib5 ì
sa55 í
gian24 î
no31 ï
zu31 ğ
xin24 ñ
gau31 ò
xiong24 ó
fung24 ô
tien11 õ
ban55 ö
gau24 ÷
zoi55 ø
qiong55 ù
gieu31 ú
liau55 û
fun24 ü
pa55 ı
i31 ş
gong24 BA
ba24 BB
ma11 BC
co24 BD
soi55 BE
sii24 BF
mai24 BG
fo31 BH
van11 BI
san24 BJ
koi24 BK
pi11 BL
zu55 BM
zong24 BN
sa11 BO
min11 BP
xid2 BQ
seu24 BR
mun11 BS
i55 BT
nung11 BU
ngia24 BV
su55 BW
gog2 BX
zung24 BY
ngib5 BZ
ng31 Ba
tung55 Bb
qion11 Bc
am55 Bd
po11 Be
zii24 Bf
xien24 Bg
zung31 Bh
biong55 Bi
ban24 Bj
giad2 Bk
gi24 Bl
fi55 Bm
tug5 Bn
pi55 Bo
lai55 Bp
ku31 Bq
hag2 Br
nan11 Bs
iu11 Bt
cii55 Bu
ia55 Bv
bi31 Bw
bai55 Bx
coi11 By
mi11 Bz
tung24 B€
kuai55 B
dai55 B‚
tien55 Bƒ
pien55 B„
nen24 B…
gi31 B†
xi55 B‡
mang24 Bˆ
ma55 B‰
mo24 BŠ
son55 B‹
qim11 BŒ
miang55 B
gon31 B
gon24 B
ge31 B
nai55 B‘
i24 B’
gie24 B“
bun31 B”
ia11 B•
pu55 B–
nai11 B—
qid2 B˜
ngiug2 B™
biag2 Bš
ngin55 B›
li55 Bœ
ki11 B
gag2 B
ga55 BŸ
xin55 B 
von31 B¡
se31 B¢
qiang31 B£
ba31 B¤
zon31 B¥
liu11 B¦
fab2 B§
jiu31 B¨
iong24 B©
to31 Bª
oi24 B«
me55 B¬
kiu24 B­
dong24 B®
fa24 B¯
diam31 B°
ngiu11 B±
gun31 B²
gau55 B³
ca11 B´
teu55 Bµ
dab2 B¶
toi55 B·
seu31 B¸
mai55 B¹
lid5 Bº
giag2 B»
tiau11 B¼
seu55 B½
nam11 B¾
ho11 B¿
fad2 BÀ
bau24 BÁ
ciid5 BÂ
bad2 BÃ
zeu24 BÄ
song11 BÅ
lo11 BÆ
iun55 BÇ
ian24 BÈ
hoi55 BÉ
dong55 BÊ
cong55 BË
teu24 BÌ
mun55 BÍ
deu55 BÎ
con55 BÏ
zii55 BĞ
toi11 BÑ
gian31 BÒ
fad5 BÓ
ban31 BÔ
pan55 BÕ
kian55 BÖ
io24 B×
gim24 BØ
bien55 BÙ
zun31 BÚ
xiag2 BÛ
lin31 BÜ
song55 Bİ
ti31 BŞ
ti24 Bß
gang24 Bà
don55 Bá
zung55 Bâ
ten55 Bã
piang55 Bä
meu55 Bå
ian55 Bæ
dan24 Bç
vu24 Bè
la31 Bé
ki24 Bê
zug2 Bë
ten11 Bì
qied5 Bí
pien31 Bî
lien11 Bï
kau31 Bğ
cu55 Bñ
cu31 Bò
sug2 Bó
du11 Bô
sed2 Bõ
sai55 Bö
gui31 B÷
fan24 Bø
dai31 Bù
cung55 Bú
tong11 Bû
nga24 Bü
man11 Bı
bau31 Bş
vong11 CA
tu55 CB
kien31 CC
hiong24 CD
heu31 CE
ha31 CF
fong24 CG
cai24 CH
bod2 CI
no55 CJ
nen31 CK
vang55 CL
ti11 CM
on24 CN
mied2 CO
ji55 CP
iog5 CQ
gam24 CR
zo31 CS
pen11 CT
liong11 CU
liau31 CV
jiong24 CW
heu11 CX
go31 CY
fug2 CZ
co31 Ca
bi24 Cb
xiu24 Cc
pin11 Cd
ngian31 Ce
nga11 Cf
me11 Cg
jiang24 Ch
cu24 Ci
sang11 Cj
qiung11 Ck
ngoi55 Cl
kiu11 Cm
jin24 Cn
in24 Co
hiam31 Cp
gued2 Cq
fun55 Cr
sung24 Cs
man24 Ct
li11 Cu
hon11 Cv
fong11 Cw
diam55 Cx
bog2 Cy
nag2 Cz
kian24 C€
cii11 C
a31 C‚
to55 Cƒ
na11 C„
jia55 C…
guai55 C†
hian55 C‡
dang31 Cˆ
zong31 C‰
xiong55 CŠ
tai24 C‹
ngong55 CŒ
ngiam11 C
vo11 C
sag5 C
qiu24 C
ngang55 C‘
mi31 C’
iang11 C“
bid2 C”
ngiam55 C•
gua24 C–
goi24 C—
cung24 C˜
beu31 C™
piang11 Cš
ko55 C›
in55 Cœ
ian31 C
hem24 C
ga31 CŸ
xien31 C 
sun55 C¡
pag5 C¢
kiung11 C£
va55 C¤
qiang24 C¥
miang11 C¦
ko31 C§
jia31 C¨
fung11 C©
ceu11 Cª
ba55 C«
tin11 C¬
sui24 C­
lin11 C®
hiug2 C¯
hib2 C°
dan31 C±
zui31 C²
zam31 C³
xia31 C´
seu11 Cµ
ma24 C¶
hiung24 C·
hed5 C¸
giung55 C¹
gieu55 Cº
za55 C»
vun11 C¼
qien24 C½
ped5 C¾
hab5 C¿
fo55 CÀ
don31 CÁ
bia55 CÂ
zai55 CÃ
nen11 CÄ
mong55 CÅ
lo24 CÆ
iang31 CÇ
giug2 CÈ
zau24 CÉ
ngian55 CÊ
ngi31 CË
iong11 CÌ
ieu24 CÍ
ngiun11 CÎ
hen31 CÏ
dung55 CĞ
died2 CÑ
cun24 CÒ
ngiong11 CÓ
ngiau55 CÔ
ngiam24 CÕ
nau24 CÖ
liug2 C×
lim11 CØ
liang24 CÙ
diam24 CÚ
ciin55 CÛ
van55 CÜ
lang24 Cİ
kuan55 CŞ
hiam11 Cß
gui55 Cà
gad2 Cá
gab2 Câ
con24 Cã
bu31 Cä
bed2 Cå
zeu55 Cæ
zang55 Cç
vog5 Cè
sang31 Cé
kang24 Cê
ieu55 Cë
hiau31 Cì
fu31 Cí
cam24 Cî
bi55 Cï
van24 Cğ
sung55 Cñ
song31 Cò
sog2 Có
og2 Cô
ngiab5 Cõ
fud2 Cö
fai55 C÷
co55 Cø
cau11 Cù
bo31 Cú
tong24 Cû
sod2 Cü
nan24 Cı
lien55 Cş
liau11 DA
gud2 DB
gu24 DC
fu11 DD
diau24 DE
ced5 DF
mien11 DG
liab5 DH
kiang24 DI
jid2 DJ
jiab5 DK
cad2 DL
biang55 DM
bang24 DN
tog5 DO
tiam24 DP
ngi24 DQ
ngai55 DR
mo55 DS
lan55 DT
hiad2 DU
gug2 DV
giu55 DW
diau55 DX
den55 DY
dab5 DZ
ca55 Da
zui55 Db
ze55 Dc
xib5 Dd
sam31 De
pied5 Df
god2 Dg
giai31 Dh
zon24 Di
tung31 Dj
ta24 Dk
san55 Dl
pai55 Dm
la55 Dn
iam11 Do
cag2 Dp
xien55 Dq
to24 Dr
sun24 Ds
sai24 Dt
sa24 Du
qi55 Dv
nau55 Dw
mia24 Dx
mi55 Dy
men31 Dz
hiung11 D€
guan24 D
gang55 D‚
coi24 Dƒ
cang55 D„
so11 D…
siib2 D†
lon55 D‡
lan24 Dˆ
kieu55 D‰
jiam24 DŠ
gie55 D‹
dien24 DŒ
cog2 D
ziim24 D
sui11 D
so24 D
neu31 D‘
moi11 D’
lang11 D“
kiun11 D”
jiong31 D•
ham55 D–
gua55 D—
gin55 D˜
bo24 D™
ai31 Dš
ab2 D›
ziib2 Dœ
vad5 D
ton24 D
su11 DŸ
so55 D 
ngiab2 D¡
kong55 D¢
kian11 D£
hon55 D¤
hi24 D¥
hen11 D¦
ham11 D§
giung24 D¨
gib2 D©
fo11 Dª
fi24 D«
can55 D¬
zang24 D­
seb2 D®
pai11 D¯
o31 D°
ngiong55 D±
leu11 D²
kung24 D³
jiu55 D´
jiab2 Dµ
iung11 D¶
hai11 D·
dang24 D¸
cu11 D¹
bien31 Dº
xiug5 D»
vi11 D¼
tiau55 D½
tam24 D¾
pang11 D¿
man55 DÀ
lo55 DÁ
kiu55 DÂ
kid5 DÃ
jin55 DÄ
ho55 DÅ
goi31 DÆ
giong24 DÇ
ceu55 DÈ
bo55 DÉ
zo24 DÊ
von55 DË
tiong55 DÌ
ngau24 DÍ
long11 DÎ
lai11 DÏ
lad2 DĞ
kiam55 DÑ
kai24 DÒ
in11 DÓ
guai31 DÔ
fug5 DÕ
dam24 DÖ
cud5 D×
cau31 DØ
zai24 DÙ
tui55 DÚ
sug5 DÛ
soi24 DÜ
san31 Dİ
pin31 DŞ
ngo55 Dß
liu55 Dà
leu55 Dá
im24 Dâ
ha11 Dã
gon55 Dä
xiong11 Då
vud5 Dæ
ton11 Dç
tog2 Dè
sad5 Dé
pien24 Dê
pang55 Dë
nong11 Dì
mong31 Dí
log2 Dî
lod2 Dï
lim24 Dğ
ko24 Dñ
ji31 Dò
hiong31 Dó
gun55 Dô
gong55 Dõ
gieu24 Dö
fan11 D÷
dug2 Dø
cug5 Dù
ba11 Dú
ang55 Dû
zen24 Dü
toi24 Dı
tod2 Dş
tiam11 EA
sung31 EB
qi24 EC
ngion24 ED
mun24 EE
mau55 EF
kieu31 EG
jiog5 EH
giang31 EI
ben24 EJ
ziin31 EK
tid5 EL
son11 EM
pi24 EN
nen55 EO
ne55 EP
lon31 EQ
koi31 ER
kia11 ES
ieu11 ET
hiu24 EU
giab2 EV
du55 EW
ca31 EX
bong31 EY
biong24 EZ
bin24 Ea
xia55 Eb
vad2 Ec
tu11 Ed
sun31 Ee
qi31 Ef
pau55 Eg
pad5 Eh
non24 Ei
ngad2 Ej
nam31 Ek
hoi31 El
fu24 Em
cau24 En
cab2 Eo
zab2 Ep
xiang31 Eq
vu55 Er
vang11 Es
vai24 Et
to11 Eu
tied2 Ev
pun11 Ew
pu11 Ex
pad2 Ey
ngau11 Ez
lab2 E€
kud5 E
ka11 E‚
iab5 Eƒ
hen55 E„
guan55 E…
go11 E†
en24 E‡
diau31 Eˆ
dan55 E‰
zan31 EŠ
xiu55 E‹
peu11 EŒ
pan11 E
pa11 E
ngi11 E
mag5 E
lung11 E‘
kiong11 E’
im55 E“
gied2 E”
fun31 E•
fun11 E–
foi24 E—
doi24 E˜
din24 E™
deu31 Eš
bun55 E›
bau55 Eœ
a11 E
zun24 E
zed2 EŸ
son24 E 
qiong31 E¡
qied2 E¢
pu24 E£
pong55 E¤
po55 E¥
peu24 E¦
pa31 E§
on55 E¨
led5 E©
kam24 Eª
hiong55 E«
giab5 E¬
fan31 E­
cung11 E®
cii31 E¯
bu55 E°
beu24 E±
za24 E²
vun55 E³
vong31 E´
vag5 Eµ
nung55 E¶
liong55 E·
li31 E¸
lau55 E¹
kiad5 Eº
jien24 E»
jied5 E¼
hod2 E½
hin11 E¾
giam31 E¿
giai55 EÀ
fe31 EÁ
dam31 EÂ
cod2 EÃ
zau31 EÄ
xiau11 EÅ
sog5 EÆ
qien55 EÇ
o11 EÈ
no11 EÉ
lui11 EÊ
liung11 EË
liug5 EÌ
lab5 EÍ
kiun55 EÎ
kiang55 EÏ
kag5 EĞ
jiung31 EÑ
hong11 EÒ
hiab2 EÓ
gong11 EÔ
ga11 EÕ
fud5 EÖ
fon24 E×
dem31 EØ
dai24 EÙ
can31 EÚ
bien24 EÛ
bai24 EÜ
zod2 Eİ
zad2 EŞ
xiang11 Eß
sai11 Eà
qiam24 Eá
peu55 Eâ
nui55 Eã
ngiu31 Eä
lag5 Eå
kong24 Eæ
kioi55 Eç
guai24 Eè
giam24 Eé
dun31 Eê
din55 Eë
cam55 Eì
cai31 Eí
au55 Eî
au31 Eï
zang31 Eğ
vud2 Eñ
tiu31 Eò
se24 Eó
pun24 Eô
med5 Eõ
mang11 Eö
lod5 E÷
lib5 Eø
kiad2 Eù
iog2 Eú
io55 Eû
iad5 Eü
hang24 Eı
gab5 Eş
dun55 FA
con11 FB
ce55 FC
cai11 FD
biang31 FE
biag5 FF
bai11 FG
ai24 FH
zun55 FI
xied2 FJ
xiang55 FK
vun31 FL
tiab5 FM
sab5 FN
pog5 FO
pan24 FP
non31 FQ
na55 FR
mung11 FS
mad2 FT
lu11 FU
kieu11 FV
jien55 FW
jiag2 FX
iun11 FY
iam55 FZ
ho24 Fa
hau31 Fb
ham24 Fc
guag5 Fd
dung31 Fe
dau11 Ff
cong31 Fg
cen24 Fh
cang11 Fi
zan55 Fj
xiu11 Fk
vun24 Fl
vu31 Fm
tiab2 Fn
tang11 Fo
tab5 Fp
sod5 Fq
qi11 Fr
pu31 Fs
nung31 Ft
ngian24 Fu
lud2 Fv
liong24 Fw
lau24 Fx
la11 Fy
kun55 Fz
jin31 F€
iug2 F
ie55 F‚
iad2 Fƒ
doi55 F„
dog5 F…
di55 F†
cong24 F‡
bug2 Fˆ
zong55 F‰
ziid2 FŠ
xied5 F‹
xid5 FŒ
tui24 F
tam11 F
tag2 F
sai31 F
qia55 F‘
pong24 F’
nong55 F“
ngiem55 F”
ngia55 F•
ngau55 F–
ngad5 F—
neu11 F˜
nang11 F™
mau11 Fš
ku24 F›
kied2 Fœ
kiam11 F
hog2 F
hieu24 FŸ
hag5 F 
gung55 F¡
giun24 F¢
giem11 F£
fid5 F¤
fa11 F¥
dong31 F¦
dien31 F§
cui55 F¨
ciim24 F©
cen11 Fª
ce11 F«
bong11 F¬
bo11 F­
bad5 F®
ang24 F¯
am24 F°
vong55 F±
tun24 F²
tong55 F³
ten31 F´
tai11 Fµ
sun11 F¶
sud5 F·
qiu11 F¸
pung55 F¹
pun55 Fº
pien11 F»
pau11 F¼
nun55 F½
ngog2 F¾
ngiun24 F¿
ngiog5 FÀ
ned2 FÁ
lun55 FÂ
lui55 FÃ
lug5 FÄ
liu31 FÅ
liog5 FÆ
liam11 FÇ
liab2 FÈ
le24 FÉ
lam11 FÊ
kia55 FË
jiug2 FÌ
jien31 FÍ
hong24 FÎ
guad2 FÏ
gid2 FĞ
fung31 FÑ
dung11 FÒ
diab2 FÓ
de55 FÔ
cau55 FÕ
bong24 FÖ
bog5 F×
biang24 FØ
zon55 FÙ
xiog2 FÚ
vong24 FÛ
va24 FÜ
tu31 Fİ
teu31 FŞ
tad5 Fß
sag2 Fà
sab2 Fá
poi55 Fâ
o55 Fã
ngiun55 Fä
ngiag2 Få
nan55 Fæ
mong11 Fç
meu11 Fè
lad5 Fé
kog5 Fê
kog2 Fë
kau24 Fì
ien24 Fí
han31 Fî
giang55 Fï
fung55 Fğ
dog2 Fñ
dod2 Fò
did2 Fó
deb5 Fô
cui11 Fõ
ciin11 Fö
cab5 F÷
bud5 Fø
ben55 Fù
zen55 Fú
zan24 Fû
za31 Fü
tan55 Fı
siin55 Fş
sa31 GA
poi11 GB
piag2 GC
ngu55 GD
ngim55 GE
ngie55 GF
ngam24 GG
nga31 GH
nam55 GI
nad2 GJ
mud5 GK
mu24 GL
meu31 GM
lu24 GN
lied5 GO
liau24 GP
kui31 GQ
kuan31 GR
kiug5 GS
kiug2 GT
ki31 GU
jio55 GV
iui55 GW
ie11 GX
iab2 GY
han55 GZ
gid5 Ga
giau24 Gb
giai24 Gc
gia55 Gd
e55 Ge
dud2 Gf
dong11 Gg
diag5 Gh
dem55 Gi
da55 Gj
bong55 Gk
zo11 Gl
zeb2 Gm
voi24 Gn
qin31 Go
pog2 Gp
pang24 Gq
non55 Gr
mud2 Gs
miong31 Gt
man31 Gu
lung24 Gv
lan11 Gw
lam55 Gx
lam31 Gy
lam24 Gz
kui24 G€
kuan11 G
kin55 G‚
kib5 Gƒ
kiang11 G„
jim24 G…
hieu55 G†
hieu11 G‡
gim55 Gˆ
gie11 G‰
gang31 GŠ
fong55 G‹
fam55 GŒ
dun24 G
did5 G
diau11 G
dad5 G
cun55 G‘
ciin24 G’
bag5 G“
ad2 G”
zoi11 G•
zod5 G–
zam55 G—
xiu31 G˜
xiog5 G™
vag2 Gš
ton55 G›
tin24 Gœ
tan24 G
sen55 G
sen11 GŸ
sem55 G 
sem24 G¡
qiang11 G¢
qia11 G£
pug2 G¤
nug2 G¥
no24 G¦
ngog5 G§
ngo11 G¨
ngiang11 G©
ngiag5 Gª
nga55 G«
mung31 G¬
mu55 G­
mien24 G®
mied5 G¯
liu24 G°
lion11 G±
liam31 G²
kung31 G³
kim11 G´
kieu24 Gµ
kie55 G¶
kam31 G·
jiong55 G¸
jiog2 G¹
jid5 Gº
jiang31 G»
ieu31 G¼
iam31 G½
hiun55 G¾
him55 G¿
hian31 GÀ
hian11 GÁ
guang11 GÂ
gua31 GÃ
giung31 GÄ
gi11 GÅ
diu11 GÆ
de11 GÇ
ciim55 GÈ
can11 GÉ
bid5 GÊ
bang55 GË
ag2 GÌ
zud2 GÍ
zoi24 GÎ
zem24 GÏ
tun11 GĞ
tud5 GÑ
tiau24 GÒ
tiang24 GÓ
tan11 GÔ
tag5 GÕ
tad2 GÖ
se11 G×
sau24 GØ
qiug2 GÙ
qiog2 GÚ
qien31 GÛ
qib5 GÜ
pui55 Gİ
pon24 GŞ
piang24 Gß
nguan11 Gà
ngiog2 Gá
ngan24 Gâ
ngam31 Gã
nang24 Gä
na31 Gå
mio24 Gæ
long55 Gç
lin55 Gè
leb2 Gé
kuang55 Gê
kiong55 Gë
kim55 Gì
kie11 Gí
ke55 Gî
kau55 Gï
kad2 Gğ
ji11 Gñ
iung31 Gò
io31 Gó
iang24 Gô
iag5 Gõ
gog5 Gö
gien55 G÷
fi11 Gø
fag2 Gù
eu31 Gú
ceu24 Gû
boi31 Gü
bin55 Gı
bin31 Gş
zui24 HA
zud5 HB
zad5 HC
xib2 HD
vog2 HE
vi24 HF
tam55 HG
pud2 HH
piu55 HI
pied2 HJ
pau24 HK
ong55 HL
ong24 HM
nung24 HN
nug5 HO
ngiug5 HP
ngio24 HQ
ngieu55 HR
ngia31 HS
ngab5 HT
ne31 HU
ne11 HV
nab5 HW
mung55 HX
mag2 HY
mad5 HZ
lui24 Ha
long24 Hb
liag5 Hc
le11 Hd
lai31 He
la24 Hf
ku55 Hg
kib2 Hh
kam55 Hi
jiu11 Hj
jim55 Hk
jib5 Hl
jiam31 Hm
iung24 Hn
iun31 Ho
io11 Hp
id5 Hq
hon31 Hr
hio55 Hs
hieu31 Ht
hem11 Hu
hai55 Hv
gio24 Hw
giau55 Hx
gan31 Hy
gam55 Hz
fin55 H€
feu11 H
fen11 H‚
dui31 Hƒ
dug5 H„
diu24 H…
din11 H†
dem11 H‡
dag5 Hˆ
co11 H‰
boi24 HŠ
bied5 H‹
au24 HŒ
ziim55 H
zeb5 H
ze24 H
zau55 H
xio11 H‘
xiang24 H’
xiab2 H“
vu11 H”
van31 H•
va31 H–
tui31 H—
tiau31 H˜
tam31 H™
tab2 Hš
qiag5 H›
qiab5 Hœ
qia24 H
pung11 H
po24 HŸ
piog5 H 
pin55 H¡
pin24 H¢
pid2 H£
pi31 H¤
pa24 H¥
ong31 H¦
nu31 H§
ngoi11 H¨
ngiau31 H©
ngiang55 Hª
nai24 H«
nag5 H¬
mug5 H­
mai11 H®
lun11 H¯
liung24 H°
lien31 H±
lib2 H²
liang31 H³
liam24 H´
lau11 Hµ
lag2 H¶
kun31 H·
kong11 H¸
kon24 H¹
kiun24 Hº
kiong24 H»
kie31 H¼
kab2 H½
jio31 H¾
iam24 H¿
hon24 HÀ
hiog2 HÁ
hio24 HÂ
hin24 HÃ
him24 HÄ
hia55 HÅ
he31 HÆ
had2 HÇ
hab2 HÈ
giug5 HÉ
giu24 HÊ
fon55 HË
fi31 HÌ
em24 HÍ
ed5 HÎ
eb5 HÏ
do11 HĞ
din31 HÑ
diab5 HÒ
dam55 HÓ
cug2 HÔ
coi31 HÕ
cad5 HÖ
bung31 H×
zug5 HØ
ziim31 HÙ
zem31 HÚ
zai31 HÛ
xiung55 HÜ
xiug2 Hİ
xio55 HŞ
xim55 Hß
xia24 Hà
vo31 Há
vo24 Hâ
ve31 Hã
vang31 Hä
va11 Hå
tied5 Hæ
tiam31 Hç
tan31 Hè
tai31 Hé
siim31 Hê
sang55 Hë
sam11 Hì
qiu31 Hí
qiau11 Hî
qiam11 Hï
qiag2 Hğ
pung24 Hñ
pug5 Hò
pong31 Hó
pong11 Hô
peu31 Hõ
nong24 Hö
ni11 H÷
ngui11 Hø
ngiung55 Hù
ngied5 Hú
ngid5 Hû
ngia11 Hü
nem55 Hı
nem24 Hş
nem11 IA
moi31 IB
miang24 IC
meu24 ID
mau24 IE
lun31 IF
lu31 IG
lien24 IH
liam55 II
lia55 IJ
leu31 IK
lang55 IL
kud2 IM
kio11 IN
kiem31 IO
kieb2 IP
kiau11 IQ
kiam24 IR
kiag5 IS
kiag2 IT
ked5 IU
ked2 IV
jiung24 IW
jiod5 IX
jio24 IY
hiag2 IZ
hiad5 Ia
heu24 Ib
hem55 Ic
heb5 Id
he24 Ie
hau24 If
hai31 Ig
had5 Ih
gung11 Ii
gug5 Ij
gued5 Ik
guang31 Il
guang24 Im
gu11 In
gien24 Io
gien11 Ip
giau31 Iq
gai55 Ir
fong31 Is
fed5 It
eu55 Iu
eu24 Iv
dui24 Iw
doi31 Ix
diu55 Iy
diang11 Iz
di11 I€
den11 I
cun11 I‚
cod5 Iƒ
ciim31 I„
cii24 I…
ced2 I†
ceb2 I‡
cam31 Iˆ
bied2 I‰
bang31 IŠ
am31 I‹
ze31 IŒ
ze11 I
zam24 I
zai11 I
zag5 I
zab5 I‘
xiau55 I’
xiab5 I“
xi11 I”
vi31 I•
ve55 I–
tun55 I—
tod5 I˜
ten24 I™
ted5 Iš
teb5 I›
ta55 Iœ
sui55 I
soi31 I
sau55 IŸ
sau11 I 
qiong24 I¡
qion31 I¢
qiau24 I£
qiam55 I¤
poi24 I¥
nu11 I¦
niau24 I§
ngieu31 I¨
ngam11 I©
ngab2 Iª
n11 I«
mu11 I¬
mog2 I­
miong11 I®
men24 I¯
me31 I°
loi55 I±
liud2 I²
lim31 I³
liang55 I´
liang11 Iµ
le31 I¶
lai24 I·
kun24 I¸
kuan24 I¹
ko11 Iº
kin24 I»
kim24 I¼
kiem11 I½
kiau31 I¾
kiau24 I¿
kian31 IÀ
kiab5 IÁ
ki55 IÂ
keb2 IÃ
ka31 IÄ
jiu24 IÅ
jio11 IÆ
jiang55 IÇ
in31 IÈ
im31 IÉ
ied2 IÊ
iau31 IË
iau24 IÌ
iai24 IÍ
hin31 IÎ
hien55 IÏ
hian24 IĞ
hiam24 IÑ
hem31 IÒ
hau11 IÓ
gien31 IÔ
gieb5 IÕ
gia24 IÖ
gen55 I×
ged5 IØ
ge24 IÙ
ge11 IÚ
gan24 IÛ
fang31 IÜ
fam24 Iİ
eb2 IŞ
diem31 Iß
dem24 Ià
dam11 Iá
dag2 Iâ
ciin31 Iã
ciim11 Iä
cen55 Iå
can24 Iæ
cam11 Iç
cag5 Iè
bu11 Ié
ang11 Iê
ï»¿xin24 Ië
E Iì
<UNK> Ií
