--splice-config=/home/hanasay/kaldi/egs/hakka/online/prepare/conf/splice.conf
--cmvn-config=/home/hanasay/kaldi/egs/hakka/online/prepare/conf/online_cmvn.conf
--lda-matrix=/home/hanasay/kaldi/egs/hakka/online/prepare/ivector_extractor/final.mat
--global-cmvn-stats=/home/hanasay/kaldi/egs/hakka/online/prepare/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/hanasay/kaldi/egs/hakka/online/prepare/ivector_extractor/final.dubm
--ivector-extractor=/home/hanasay/kaldi/egs/hakka/online/prepare/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
