correct          ho31       ho31    4
correct         din24      din24    3
correct          ge55       ge55    3
correct         loi11      loi11    3
correct           a55        a55    2
correct        diau55     diau55    2
correct         din11      din11    2
correct         din31      din31    2
correct         din55      din55    2
correct        dong11     dong11    2
correct           e11        e11    2
correct        fung24     fung24    2
correct         han11      han11    2
correct           m11        m11    2
correct        ngai11     ngai11    2
correct          an31       an31    1
correct          ba24       ba24    1
correct         bai31      bai31    1
correct          ca24       ca24    1
correct          do24       do24    1
correct           e31        e31    1
correct         gau31      gau31    1
correct         giu31      giu31    1
correct          go55       go55    1
correct         gui24      gui24    1
correct          ha24       ha24    1
correct        hang11     hang11    1
correct          he55       he55    1
correct          hi31       hi31    1
correct         hoi55      hoi55    1
correct        hong55     hong55    1
correct           i11        i11    1
correct          ia31       ia31    1
correct         iam11      iam11    1
correct        iang11     iang11    1
correct        iang24     iang24    1
correct          iu24       iu24    1
correct          iu55       iu55    1
correct         jied2      jied2    1
correct       kiung55    kiung55    1
correct        kuai55     kuai55    1
correct          li11       li11    1
correct          li31       li31    1
correct         lin11      lin11    1
correct         mai24      mai24    1
correct         man11      man11    1
correct          mo11       mo11    1
correct          ng11       ng11    1
correct       ngian55    ngian55    1
correct          no31       no31    1
correct          oi55       oi55    1
correct         qiu24      qiu24    1
correct         sai55      sai55    1
correct          se55       se55    1
correct         sii11      sii11    1
correct         siid5      siid5    1
correct          sog2       sog2    1
correct          su24       su24    1
correct          su31       su31    1
correct        sung31     sung31    1
correct        tang24     tang24    1
correct         ten55      ten55    1
correct         teu11      teu11    1
correct          ti24       ti24    1
correct        tung11     tung11    1
correct         voi55      voi55    1
correct          vug2       vug2    1
correct        xien55     xien55    1
correct         zam31      zam31    1
correct         zau24      zau24    1
correct         zon31      zon31    1
deletion         ia31        ***    2
deletion        din24        ***    1
deletion         ti24        ***    1
insertion         ***      den24    1
