correct         bai31      bai31    1
correct         den31      den31    1
correct          hi55       hi55    1
correct          li24       li24    1
correct          lu55       lu55    1
correct           m11        m11    1
correct        ngin11     ngin11    1
correct          su55       su55    1
correct         teu11      teu11    1
correct         voi55      voi55    1
deletion        bai55        ***    1
deletion         ha24        ***    1
deletion          id2        ***    1
deletion       nong55        ***    1
deletion         vug2        ***    1
deletion      xiong31        ***    1
substitution    dai55     zong31    1
substitution   fong31       lug2    1
substitution     oi55       ka24    1
substitution     sii2      siid2    1
substitution   zang24      zoi55    1
