<SIL> <SIL> SIL
<UNK> <UNK> SPN
<eps> <eps> SIL
E E r r o r W o r d
a11 a11 a11
a24 a24 a24
a31 a31 a31
a55 a55 a55
ab2 ab2 ab2
ad2 ad2 ad2
ag2 ag2 ag2
ai24 ai24 ai24
ai31 ai31 ai31
am24 am24 am24
am31 am31 am31
am55 am55 am55
an31 an31 an31
ang11 ang11 ang11
ang24 ang24 ang24
ang55 ang55 ang55
au24 au24 au24
au31 au31 au31
au55 au55 au55
ba11 ba11 b a11
ba24 ba24 b a24
ba31 ba31 b a31
ba55 ba55 b a55
bad2 bad2 b ad2
bad5 bad5 b ad5
bag2 bag2 b ag2
bag5 bag5 b ag5
bai11 bai11 b ai11
bai24 bai24 b ai24
bai31 bai31 b ai31
bai55 bai55 b ai55
ban24 ban24 b an24
ban31 ban31 b an31
ban55 ban55 b an55
bang24 bang24 b ang24
bang31 bang31 b ang31
bang55 bang55 b ang55
bau24 bau24 b au24
bau31 bau31 b au31
bau55 bau55 b au55
bed2 bed2 b ed2
ben24 ben24 b en24
ben55 ben55 b en55
beu24 beu24 b eu24
beu31 beu31 b eu31
bi24 bi24 b i24
bi31 bi31 b i31
bi55 bi55 b i55
bia55 bia55 b ia55
biag2 biag2 b iag2
biag5 biag5 b iag5
biang24 biang24 b iang24
biang31 biang31 b iang31
biang55 biang55 b iang55
bid2 bid2 b id2
bid5 bid5 b id5
bied2 bied2 b ied2
bied5 bied5 b ied5
bien24 bien24 b ien24
bien31 bien31 b ien31
bien55 bien55 b ien55
bin24 bin24 b in24
bin31 bin31 b in31
bin55 bin55 b in55
biong24 biong24 b iong24
biong55 biong55 b iong55
bo11 bo11 b o11
bo24 bo24 b o24
bo31 bo31 b o31
bo55 bo55 b o55
bod2 bod2 b od2
bog2 bog2 b og2
bog5 bog5 b og5
boi24 boi24 b oi24
boi31 boi31 b oi31
boi55 boi55 b oi55
bong11 bong11 b ong11
bong24 bong24 b ong24
bong31 bong31 b ong31
bong55 bong55 b ong55
bu11 bu11 b u11
bu24 bu24 b u24
bu31 bu31 b u31
bu55 bu55 b u55
bud2 bud2 b ud2
bud5 bud5 b ud5
bug2 bug2 b ug2
bun24 bun24 b un24
bun31 bun31 b un31
bun55 bun55 b un55
bung31 bung31 b ung31
ca11 ca11 c a11
ca24 ca24 c a24
ca31 ca31 c a31
ca55 ca55 c a55
cab2 cab2 c ab2
cab5 cab5 c ab5
cad2 cad2 c ad2
cad5 cad5 c ad5
cag2 cag2 c ag2
cag5 cag5 c ag5
cai11 cai11 c ai11
cai24 cai24 c ai24
cai31 cai31 c ai31
cai55 cai55 c ai55
cam11 cam11 c am11
cam24 cam24 c am24
cam31 cam31 c am31
cam55 cam55 c am55
can11 can11 c an11
can24 can24 c an24
can31 can31 c an31
can55 can55 c an55
cang11 cang11 c ang11
cang55 cang55 c ang55
cau11 cau11 c au11
cau24 cau24 c au24
cau31 cau31 c au31
cau55 cau55 c au55
ce11 ce11 c e11
ce55 ce55 c e55
ceb2 ceb2 c eb2
ced2 ced2 c ed2
ced5 ced5 c ed5
cen11 cen11 c en11
cen24 cen24 c en24
cen55 cen55 c en55
ceu11 ceu11 c eu11
ceu24 ceu24 c eu24
ceu55 ceu55 c eu55
cii11 cii11 c ii11
cii24 cii24 c ii24
cii31 cii31 c ii31
cii55 cii55 c ii55
ciid5 ciid5 c iid5
ciim11 ciim11 c iim11
ciim24 ciim24 c iim24
ciim31 ciim31 c iim31
ciim55 ciim55 c iim55
ciin11 ciin11 c iin11
ciin24 ciin24 c iin24
ciin31 ciin31 c iin31
ciin55 ciin55 c iin55
co11 co11 c o11
co24 co24 c o24
co31 co31 c o31
co55 co55 c o55
cod2 cod2 c od2
cod5 cod5 c od5
cog2 cog2 c og2
cog5 cog5 c og5
coi11 coi11 c oi11
coi24 coi24 c oi24
coi31 coi31 c oi31
coi55 coi55 c oi55
con11 con11 c on11
con24 con24 c on24
con55 con55 c on55
cong11 cong11 c ong11
cong24 cong24 c ong24
cong31 cong31 c ong31
cong55 cong55 c ong55
cu11 cu11 c u11
cu24 cu24 c u24
cu31 cu31 c u31
cu55 cu55 c u55
cud2 cud2 c ud2
cud5 cud5 c ud5
cug2 cug2 c ug2
cug5 cug5 c ug5
cui11 cui11 c ui11
cui55 cui55 c ui55
cun11 cun11 c un11
cun24 cun24 c un24
cun55 cun55 c un55
cung11 cung11 c ung11
cung24 cung24 c ung24
cung55 cung55 c ung55
da31 da31 d a31
da55 da55 d a55
dab2 dab2 d ab2
dab5 dab5 d ab5
dad5 dad5 d ad5
dag2 dag2 d ag2
dag5 dag5 d ag5
dai24 dai24 d ai24
dai31 dai31 d ai31
dai55 dai55 d ai55
dam11 dam11 d am11
dam24 dam24 d am24
dam31 dam31 d am31
dam55 dam55 d am55
dan24 dan24 d an24
dan31 dan31 d an31
dan55 dan55 d an55
dang24 dang24 d ang24
dang31 dang31 d ang31
dau11 dau11 d au11
de11 de11 d e11
de55 de55 d e55
deb5 deb5 d eb5
ded2 ded2 d ed2
dem11 dem11 d em11
dem24 dem24 d em24
dem31 dem31 d em31
dem55 dem55 d em55
den11 den11 d en11
den24 den24 d en24
den31 den31 d en31
den55 den55 d en55
deu24 deu24 d eu24
deu31 deu31 d eu31
deu55 deu55 d eu55
di11 di11 d i11
di24 di24 d i24
di55 di55 d i55
diab2 diab2 d iab2
diab5 diab5 d iab5
diag5 diag5 d iag5
diam24 diam24 d iam24
diam31 diam31 d iam31
diam55 diam55 d iam55
diang11 diang11 d iang11
diau11 diau11 d iau11
diau24 diau24 d iau24
diau31 diau31 d iau31
diau55 diau55 d iau55
did2 did2 d id2
did5 did5 d id5
died2 died2 d ied2
diem31 diem31 d iem31
dien24 dien24 d ien24
dien31 dien31 d ien31
din11 din11 d in11
din24 din24 d in24
din31 din31 d in31
din55 din55 d in55
diu11 diu11 d iu11
diu24 diu24 d iu24
diu55 diu55 d iu55
do11 do11 d o11
do24 do24 d o24
do31 do31 d o31
do55 do55 d o55
dod2 dod2 d od2
dog2 dog2 d og2
dog5 dog5 d og5
doi24 doi24 d oi24
doi31 doi31 d oi31
doi55 doi55 d oi55
don31 don31 d on31
don55 don55 d on55
dong11 dong11 d ong11
dong24 dong24 d ong24
dong31 dong31 d ong31
dong55 dong55 d ong55
du11 du11 d u11
du24 du24 d u24
du31 du31 d u31
du55 du55 d u55
dud2 dud2 d ud2
dug2 dug2 d ug2
dug5 dug5 d ug5
dui24 dui24 d ui24
dui31 dui31 d ui31
dui55 dui55 d ui55
dun24 dun24 d un24
dun31 dun31 d un31
dun55 dun55 d un55
dung11 dung11 d ung11
dung24 dung24 d ung24
dung31 dung31 d ung31
dung55 dung55 d ung55
e11 e11 e11
e24 e24 e24
e31 e31 e31
e55 e55 e55
eb2 eb2 eb2
eb5 eb5 eb5
ed5 ed5 ed5
em24 em24 em24
en24 en24 en24
eu24 eu24 eu24
eu31 eu31 eu31
eu55 eu55 eu55
fa11 fa11 f a11
fa24 fa24 f a24
fa55 fa55 f a55
fab2 fab2 f ab2
fad2 fad2 f ad2
fad5 fad5 f ad5
fag2 fag2 f ag2
fai31 fai31 f ai31
fai55 fai55 f ai55
fam24 fam24 f am24
fam55 fam55 f am55
fan11 fan11 f an11
fan24 fan24 f an24
fan31 fan31 f an31
fan55 fan55 f an55
fang31 fang31 f ang31
fe31 fe31 f e31
fed5 fed5 f ed5
fen11 fen11 f en11
feu11 feu11 f eu11
fi11 fi11 f i11
fi24 fi24 f i24
fi31 fi31 f i31
fi55 fi55 f i55
fid5 fid5 f id5
fin55 fin55 f in55
fo11 fo11 f o11
fo31 fo31 f o31
fo55 fo55 f o55
foi24 foi24 f oi24
fon24 fon24 f on24
fon55 fon55 f on55
fong11 fong11 f ong11
fong24 fong24 f ong24
fong31 fong31 f ong31
fong55 fong55 f ong55
fu11 fu11 f u11
fu24 fu24 f u24
fu31 fu31 f u31
fu55 fu55 f u55
fud2 fud2 f ud2
fud5 fud5 f ud5
fug2 fug2 f ug2
fug5 fug5 f ug5
fun11 fun11 f un11
fun24 fun24 f un24
fun31 fun31 f un31
fun55 fun55 f un55
fung11 fung11 f ung11
fung24 fung24 f ung24
fung31 fung31 f ung31
fung55 fung55 f ung55
ga11 ga11 g a11
ga24 ga24 g a24
ga31 ga31 g a31
ga55 ga55 g a55
gab2 gab2 g ab2
gab5 gab5 g ab5
gad2 gad2 g ad2
gag2 gag2 g ag2
gai55 gai55 g ai55
gam24 gam24 g am24
gam31 gam31 g am31
gam55 gam55 g am55
gan24 gan24 g an24
gan31 gan31 g an31
gang24 gang24 g ang24
gang31 gang31 g ang31
gang55 gang55 g ang55
gau24 gau24 g au24
gau31 gau31 g au31
gau55 gau55 g au55
ge11 ge11 g e11
ge24 ge24 g e24
ge31 ge31 g e31
ge55 ge55 g e55
ged5 ged5 g ed5
gen55 gen55 g en55
gi11 gi11 g i11
gi24 gi24 g i24
gi31 gi31 g i31
gi55 gi55 g i55
gia24 gia24 g ia24
gia55 gia55 g ia55
giab2 giab2 g iab2
giab5 giab5 g iab5
giad2 giad2 g iad2
giag2 giag2 g iag2
giai24 giai24 g i24
giai31 giai31 g i31
giai55 giai55 g i55
giam24 giam24 g iam24
giam31 giam31 g iam31
gian24 gian24 g ian24
gian31 gian31 g ian31
gian55 gian55 g ian55
giang24 giang24 g iang24
giang31 giang31 g iang31
giang55 giang55 g iang55
giau24 giau24 g iau24
giau31 giau31 g iau31
giau55 giau55 g iau55
gib2 gib2 g ib2
gid2 gid2 g id2
gid5 gid5 g id5
gie11 gie11 g ie11
gie24 gie24 g ie24
gie55 gie55 g ie55
gieb5 gieb5 g ieb5
gied2 gied2 g ied2
giem11 giem11 g iem11
gien11 gien11 g ien11
gien24 gien24 g ien24
gien31 gien31 g ien31
gien55 gien55 g ien55
gieu24 gieu24 g ieu24
gieu31 gieu31 g ieu31
gieu55 gieu55 g ieu55
gim24 gim24 g im24
gim55 gim55 g im55
gin24 gin24 g in24
gin31 gin31 g in31
gin55 gin55 g in55
gio24 gio24 g io24
giog2 giog2 g iog2
giong24 giong24 g iong24
giu24 giu24 g iu24
giu31 giu31 g iu31
giu55 giu55 g iu55
giug2 giug2 g iug2
giug5 giug5 g iug5
giun24 giun24 g iun24
giung24 giung24 g iung24
giung31 giung31 g iung31
giung55 giung55 g iung55
go11 go11 g o11
go24 go24 g o24
go31 go31 g o31
go55 go55 g o55
god2 god2 g od2
gog2 gog2 g og2
gog5 gog5 g og5
goi24 goi24 g oi24
goi31 goi31 g oi31
goi55 goi55 g oi55
gon24 gon24 g on24
gon31 gon31 g on31
gon55 gon55 g on55
gong11 gong11 g ong11
gong24 gong24 g ong24
gong31 gong31 g ong31
gong55 gong55 g ong55
gu11 gu11 g u11
gu24 gu24 g u24
gu31 gu31 g u31
gu55 gu55 g u55
gua24 gua24 g ua24
gua31 gua31 g ua31
gua55 gua55 g ua55
guad2 guad2 g uad2
guag5 guag5 g uag5
guai24 guai24 g uai24
guai31 guai31 g uai31
guai55 guai55 g uai55
guan24 guan24 g uan24
guan55 guan55 g uan55
guang11 guang11 g uang11
guang24 guang24 g uang24
guang31 guang31 g uang31
gud2 gud2 g ud2
gued2 gued2 g ued2
gued5 gued5 g ued5
gug2 gug2 g ug2
gug5 gug5 g ug5
gui24 gui24 g ui24
gui31 gui31 g ui31
gui55 gui55 g ui55
gun31 gun31 g un31
gun55 gun55 g un55
gung11 gung11 g ung11
gung24 gung24 g ung24
gung55 gung55 g ung55
ha11 ha11 h a11
ha24 ha24 h a24
ha31 ha31 h a31
ha55 ha55 h a55
hab2 hab2 h ab2
hab5 hab5 h ab5
had2 had2 h ad2
had5 had5 h ad5
hag2 hag2 h ag2
hag5 hag5 h ag5
hai11 hai11 h ai11
hai31 hai31 h ai31
hai55 hai55 h ai55
ham11 ham11 h am11
ham24 ham24 h am24
ham55 ham55 h am55
han11 han11 h an11
han31 han31 h an31
han55 han55 h an55
hang11 hang11 h ang11
hang24 hang24 h ang24
hau11 hau11 h au11
hau24 hau24 h au24
hau31 hau31 h au31
hau55 hau55 h au55
he24 he24 h e24
he31 he31 h e31
he55 he55 h e55
heb5 heb5 h eb5
hed2 hed2 h ed2
hed5 hed5 h ed5
hem11 hem11 h em11
hem24 hem24 h em24
hem31 hem31 h em31
hem55 hem55 h em55
hen11 hen11 h en11
hen31 hen31 h en31
hen55 hen55 h en55
heu11 heu11 h eu11
heu24 heu24 h eu24
heu31 heu31 h eu31
heu55 heu55 h eu55
hi24 hi24 h i24
hi31 hi31 h i31
hi55 hi55 h i55
hia55 hia55 h ia55
hiab2 hiab2 h iab2
hiad2 hiad2 h iad2
hiad5 hiad5 h iad5
hiag2 hiag2 h iag2
hiam11 hiam11 h iam11
hiam24 hiam24 h iam24
hiam31 hiam31 h iam31
hian11 hian11 h ian11
hian24 hian24 h ian24
hian31 hian31 h ian31
hian55 hian55 h ian55
hiau31 hiau31 h iau31
hib2 hib2 h ib2
hien55 hien55 h ien55
hieu11 hieu11 h ieu11
hieu24 hieu24 h ieu24
hieu31 hieu31 h ieu31
hieu55 hieu55 h ieu55
him24 him24 h im24
him55 him55 h im55
hin11 hin11 h in11
hin24 hin24 h in24
hin31 hin31 h in31
hio24 hio24 h io24
hio55 hio55 h io55
hiog2 hiog2 h iog2
hiong24 hiong24 h iong24
hiong31 hiong31 h iong31
hiong55 hiong55 h iong55
hiu24 hiu24 h iu24
hiug2 hiug2 h iug2
hiun55 hiun55 h iun55
hiung11 hiung11 h iung11
hiung24 hiung24 h iung24
ho11 ho11 h o11
ho24 ho24 h o24
ho31 ho31 h o31
ho55 ho55 h o55
hod2 hod2 h od2
hog2 hog2 h og2
hog5 hog5 h og5
hoi31 hoi31 h oi31
hoi55 hoi55 h oi55
hon11 hon11 h on11
hon24 hon24 h on24
hon31 hon31 h on31
hon55 hon55 h on55
hong11 hong11 h ong11
hong24 hong24 h ong24
hong55 hong55 h ong55
i11 i11 i11
i24 i24 i24
i31 i31 i31
i55 i55 i55
ia11 ia11 ia11
ia24 ia24 ia24
ia31 ia31 ia31
ia55 ia55 ia55
iab2 iab2 iab2
iab5 iab5 iab5
iad2 iad2 iad2
iad5 iad5 iad5
iag5 iag5 iag5
iai24 iai24 i24
iam11 iam11 iam11
iam24 iam24 iam24
iam31 iam31 iam31
iam55 iam55 iam55
ian11 ian11 ian11
ian24 ian24 ian24
ian31 ian31 ian31
ian55 ian55 ian55
iang11 iang11 iang11
iang24 iang24 iang24
iang31 iang31 iang31
iau24 iau24 iau24
iau31 iau31 iau31
id2 id2 id2
id5 id5 id5
ie11 ie11 ie11
ie55 ie55 ie55
ied2 ied2 ied2
ien24 ien24 ien24
ieu11 ieu11 ieu11
ieu24 ieu24 ieu24
ieu31 ieu31 ieu31
ieu55 ieu55 ieu55
im24 im24 im24
im31 im31 im31
im55 im55 im55
in11 in11 in11
in24 in24 in24
in31 in31 in31
in55 in55 in55
io11 io11 io11
io24 io24 io24
io31 io31 io31
io55 io55 io55
iog2 iog2 iog2
iog5 iog5 iog5
iong11 iong11 iong11
iong24 iong24 iong24
iong55 iong55 iong55
iu11 iu11 iu11
iu24 iu24 iu24
iu55 iu55 iu55
iug2 iug2 iug2
iui55 iui55 iui55
iun11 iun11 iun11
iun31 iun31 iun31
iun55 iun55 iun55
iung11 iung11 iung11
iung24 iung24 iung24
iung31 iung31 iung31
iung55 iung55 iung55
ji11 ji11 j i11
ji31 ji31 j i31
ji55 ji55 j i55
jia31 jia31 j ia31
jia55 jia55 j ia55
jiab2 jiab2 j iab2
jiab5 jiab5 j iab5
jiag2 jiag2 j iag2
jiam24 jiam24 j iam24
jiam31 jiam31 j iam31
jiang24 jiang24 j iang24
jiang31 jiang31 j iang31
jiang55 jiang55 j iang55
jib5 jib5 j ib5
jid2 jid2 j id2
jid5 jid5 j id5
jied2 jied2 j ied2
jied5 jied5 j ied5
jien24 jien24 j ien24
jien31 jien31 j ien31
jien55 jien55 j ien55
jim24 jim24 j im24
jim55 jim55 j im55
jin24 jin24 j in24
jin31 jin31 j in31
jin55 jin55 j in55
jio11 jio11 j io11
jio24 jio24 j io24
jio31 jio31 j io31
jio55 jio55 j io55
jiod5 jiod5 j iod5
jiog2 jiog2 j iog2
jiog5 jiog5 j iog5
jiong24 jiong24 j iong24
jiong31 jiong31 j iong31
jiong55 jiong55 j iong55
jiu11 jiu11 j iu11
jiu24 jiu24 j iu24
jiu31 jiu31 j iu31
jiu55 jiu55 j iu55
jiug2 jiug2 j iug2
jiung24 jiung24 j iung24
jiung31 jiung31 j iung31
ka11 ka11 k a11
ka24 ka24 k a24
ka31 ka31 k a31
kab2 kab2 k ab2
kad2 kad2 k ad2
kag5 kag5 k ag5
kai24 kai24 k ai24
kam24 kam24 k am24
kam31 kam31 k am31
kam55 kam55 k am55
kang24 kang24 k ang24
kau24 kau24 k au24
kau31 kau31 k au31
kau55 kau55 k au55
ke55 ke55 k e55
keb2 keb2 k eb2
ked2 ked2 k ed2
ked5 ked5 k ed5
ki11 ki11 k i11
ki24 ki24 k i24
ki31 ki31 k i31
ki55 ki55 k i55
kia11 kia11 k ia11
kia55 kia55 k ia55
kiab5 kiab5 k iab5
kiad2 kiad2 k iad2
kiad5 kiad5 k iad5
kiag2 kiag2 k iag2
kiag5 kiag5 k iag5
kiam11 kiam11 k iam11
kiam24 kiam24 k iam24
kiam55 kiam55 k iam55
kian11 kian11 k ian11
kian24 kian24 k ian24
kian31 kian31 k ian31
kian55 kian55 k ian55
kiang11 kiang11 k iang11
kiang24 kiang24 k iang24
kiang55 kiang55 k iang55
kiau11 kiau11 k iau11
kiau24 kiau24 k iau24
kiau31 kiau31 k iau31
kib2 kib2 k ib2
kib5 kib5 k ib5
kid5 kid5 k id5
kie11 kie11 k ie11
kie31 kie31 k ie31
kie55 kie55 k ie55
kieb2 kieb2 k ieb2
kied2 kied2 k ied2
kiem11 kiem11 k iem11
kiem31 kiem31 k iem31
kien31 kien31 k ien31
kieu11 kieu11 k ieu11
kieu24 kieu24 k ieu24
kieu31 kieu31 k ieu31
kieu55 kieu55 k ieu55
kim11 kim11 k im11
kim24 kim24 k im24
kim55 kim55 k im55
kin24 kin24 k in24
kin55 kin55 k in55
kio11 kio11 k io11
kioi55 kioi55 k ioi55
kiong11 kiong11 k iong11
kiong24 kiong24 k iong24
kiong55 kiong55 k iong55
kiu11 kiu11 k iu11
kiu24 kiu24 k iu24
kiu55 kiu55 k iu55
kiug2 kiug2 k iug2
kiug5 kiug5 k iug5
kiun11 kiun11 k iun11
kiun24 kiun24 k iun24
kiun55 kiun55 k iun55
kiung11 kiung11 k iung11
kiung55 kiung55 k iung55
ko11 ko11 k o11
ko24 ko24 k o24
ko31 ko31 k o31
ko55 ko55 k o55
kog2 kog2 k og2
kog5 kog5 k og5
koi24 koi24 k oi24
koi31 koi31 k oi31
kon24 kon24 k on24
kon55 kon55 k on55
kong11 kong11 k ong11
kong24 kong24 k ong24
kong55 kong55 k ong55
ku24 ku24 k u24
ku31 ku31 k u31
ku55 ku55 k u55
kuai55 kuai55 k uai55
kuan11 kuan11 k uan11
kuan24 kuan24 k uan24
kuan31 kuan31 k uan31
kuan55 kuan55 k uan55
kuang55 kuang55 k uang55
kud2 kud2 k ud2
kud5 kud5 k ud5
kui24 kui24 k ui24
kui31 kui31 k ui31
kun24 kun24 k un24
kun31 kun31 k un31
kun55 kun55 k un55
kung24 kung24 k ung24
kung31 kung31 k ung31
la11 la11 l a11
la24 la24 l a24
la31 la31 l a31
la55 la55 l a55
lab2 lab2 l ab2
lab5 lab5 l ab5
lad2 lad2 l ad2
lad5 lad5 l ad5
lag2 lag2 l ag2
lag5 lag5 l ag5
lai11 lai11 l ai11
lai24 lai24 l ai24
lai31 lai31 l ai31
lai55 lai55 l ai55
lam11 lam11 l am11
lam24 lam24 l am24
lam31 lam31 l am31
lam55 lam55 l am55
lan11 lan11 l an11
lan24 lan24 l an24
lan55 lan55 l an55
lang11 lang11 l ang11
lang24 lang24 l ang24
lang55 lang55 l ang55
lau11 lau11 l au11
lau24 lau24 l au24
lau55 lau55 l au55
le11 le11 l e11
le24 le24 l e24
le31 le31 l e31
leb2 leb2 l eb2
led5 led5 l ed5
leu11 leu11 l eu11
leu31 leu31 l eu31
leu55 leu55 l eu55
li11 li11 l i11
li24 li24 l i24
li31 li31 l i31
li55 li55 l i55
lia55 lia55 l ia55
liab2 liab2 l iab2
liab5 liab5 l iab5
liag5 liag5 l iag5
liam11 liam11 l iam11
liam24 liam24 l iam24
liam31 liam31 l iam31
liam55 liam55 l iam55
liang11 liang11 l iang11
liang24 liang24 l iang24
liang31 liang31 l iang31
liang55 liang55 l iang55
liau11 liau11 l iau11
liau24 liau24 l iau24
liau31 liau31 l iau31
liau55 liau55 l iau55
lib2 lib2 l ib2
lib5 lib5 l ib5
lid5 lid5 l id5
lied5 lied5 l ied5
lien11 lien11 l ien11
lien24 lien24 l ien24
lien31 lien31 l ien31
lien55 lien55 l ien55
lim11 lim11 l im11
lim24 lim24 l im24
lim31 lim31 l im31
lin11 lin11 l in11
lin31 lin31 l in31
lin55 lin55 l in55
liog5 liog5 l iog5
lion11 lion11 l ion11
liong11 liong11 l iong11
liong24 liong24 l iong24
liong31 liong31 l iong31
liong55 liong55 l iong55
liu11 liu11 l iu11
liu24 liu24 l iu24
liu31 liu31 l iu31
liu55 liu55 l iu55
liud2 liud2 l iud2
liug2 liug2 l iug2
liug5 liug5 l iug5
liung11 liung11 l iung11
liung24 liung24 l iung24
lo11 lo11 l o11
lo24 lo24 l o24
lo31 lo31 l o31
lo55 lo55 l o55
lod2 lod2 l od2
lod5 lod5 l od5
log2 log2 l og2
log5 log5 l og5
loi11 loi11 l oi11
loi55 loi55 l oi55
lon31 lon31 l on31
lon55 lon55 l on55
long11 long11 l ong11
long24 long24 l ong24
long55 long55 l ong55
lu11 lu11 l u11
lu24 lu24 l u24
lu31 lu31 l u31
lu55 lu55 l u55
lud2 lud2 l ud2
lug2 lug2 l ug2
lug5 lug5 l ug5
lui11 lui11 l ui11
lui24 lui24 l ui24
lui55 lui55 l ui55
lun11 lun11 l un11
lun31 lun31 l un31
lun55 lun55 l un55
lung11 lung11 l ung11
lung24 lung24 l ung24
m11 m11 m11
ma11 ma11 m a11
ma24 ma24 m a24
ma31 ma31 m a31
ma55 ma55 m a55
mad2 mad2 m ad2
mad5 mad5 m ad5
mag2 mag2 m ag2
mag5 mag5 m ag5
mai11 mai11 m ai11
mai24 mai24 m ai24
mai55 mai55 m ai55
man11 man11 m an11
man24 man24 m an24
man31 man31 m an31
man55 man55 m an55
mang11 mang11 m ang11
mang24 mang24 m ang24
mau11 mau11 m au11
mau24 mau24 m au24
mau55 mau55 m au55
me11 me11 m e11
me24 me24 m e24
me31 me31 m e31
me55 me55 m e55
med5 med5 m ed5
men24 men24 m en24
men31 men31 m en31
meu11 meu11 m eu11
meu24 meu24 m eu24
meu31 meu31 m eu31
meu55 meu55 m eu55
mi11 mi11 m i11
mi24 mi24 m i24
mi31 mi31 m i31
mi55 mi55 m i55
mia24 mia24 m ia24
miang11 miang11 m iang11
miang24 miang24 m iang24
miang55 miang55 m iang55
mied2 mied2 m ied2
mied5 mied5 m ied5
mien11 mien11 m ien11
mien24 mien24 m ien24
mien55 mien55 m ien55
min11 min11 m in11
mio24 mio24 m io24
miong11 miong11 m iong11
miong31 miong31 m iong31
mo11 mo11 m o11
mo24 mo24 m o24
mo55 mo55 m o55
mog2 mog2 m og2
mog5 mog5 m og5
moi11 moi11 m oi11
moi31 moi31 m oi31
moi55 moi55 m oi55
mong11 mong11 m ong11
mong31 mong31 m ong31
mong55 mong55 m ong55
mu11 mu11 m u11
mu24 mu24 m u24
mu55 mu55 m u55
mud2 mud2 m ud2
mud5 mud5 m ud5
mug2 mug2 m ug2
mug5 mug5 m ug5
mun11 mun11 m un11
mun24 mun24 m un24
mun55 mun55 m un55
mung11 mung11 m ung11
mung31 mung31 m ung31
mung55 mung55 m ung55
n11 n11 n11
na11 na11 n a11
na24 na24 n a24
na31 na31 n a31
na55 na55 n a55
nab5 nab5 n ab5
nad2 nad2 n ad2
nag2 nag2 n ag2
nag5 nag5 n ag5
nai11 nai11 n ai11
nai24 nai24 n ai24
nai31 nai31 n ai31
nai55 nai55 n ai55
nam11 nam11 n am11
nam31 nam31 n am31
nam55 nam55 n am55
nan11 nan11 n an11
nan24 nan24 n an24
nan55 nan55 n an55
nang11 nang11 n ang11
nang24 nang24 n ang24
nang55 nang55 n ang55
nau24 nau24 n au24
nau55 nau55 n au55
ne11 ne11 n e11
ne24 ne24 n e24
ne31 ne31 n e31
ne55 ne55 n e55
ned2 ned2 n ed2
nem11 nem11 n em11
nem24 nem24 n em24
nem55 nem55 n em55
nen11 nen11 n en11
nen24 nen24 n en24
nen31 nen31 n en31
nen55 nen55 n en55
neu11 neu11 n eu11
neu31 neu31 n eu31
ng11 ng11 ng11
ng31 ng31 ng31
nga11 nga11 ng a11
nga24 nga24 ng a24
nga31 nga31 ng a31
nga55 nga55 ng a55
ngab2 ngab2 ng ab2
ngab5 ngab5 ng ab5
ngad2 ngad2 ng ad2
ngad5 ngad5 ng ad5
ngai11 ngai11 ng ai11
ngai55 ngai55 ng ai55
ngam11 ngam11 ng am11
ngam24 ngam24 ng am24
ngam31 ngam31 ng am31
ngan24 ngan24 ng an24
ngang55 ngang55 ng ang55
ngau11 ngau11 ng au11
ngau24 ngau24 ng au24
ngau55 ngau55 ng au55
ngi11 ngi11 ng i11
ngi24 ngi24 ng i24
ngi31 ngi31 ng i31
ngi55 ngi55 ng i55
ngia11 ngia11 ng ia11
ngia24 ngia24 ng ia24
ngia31 ngia31 ng ia31
ngia55 ngia55 ng ia55
ngiab2 ngiab2 ng iab2
ngiab5 ngiab5 ng iab5
ngiad5 ngiad5 ng iad5
ngiag2 ngiag2 ng iag2
ngiag5 ngiag5 ng iag5
ngiam11 ngiam11 ng iam11
ngiam24 ngiam24 ng iam24
ngiam55 ngiam55 ng iam55
ngian11 ngian11 ng ian11
ngian24 ngian24 ng ian24
ngian31 ngian31 ng ian31
ngian55 ngian55 ng ian55
ngiang11 ngiang11 ng iang11
ngiang55 ngiang55 ng iang55
ngiau31 ngiau31 ng iau31
ngiau55 ngiau55 ng iau55
ngib5 ngib5 ng ib5
ngid2 ngid2 ng id2
ngid5 ngid5 ng id5
ngie55 ngie55 ng ie55
ngied5 ngied5 ng ied5
ngiem55 ngiem55 ng iem55
ngieu31 ngieu31 ng ieu31
ngieu55 ngieu55 ng ieu55
ngim55 ngim55 ng im55
ngin11 ngin11 ng in11
ngin55 ngin55 ng in55
ngio24 ngio24 ng io24
ngiog2 ngiog2 ng iog2
ngiog5 ngiog5 ng iog5
ngion24 ngion24 ng ion24
ngiong11 ngiong11 ng iong11
ngiong31 ngiong31 ng iong31
ngiong55 ngiong55 ng iong55
ngiu11 ngiu11 ng iu11
ngiu31 ngiu31 ng iu31
ngiug2 ngiug2 ng iug2
ngiug5 ngiug5 ng iug5
ngiun11 ngiun11 ng iun11
ngiun24 ngiun24 ng iun24
ngiun55 ngiun55 ng iun55
ngiung55 ngiung55 ng iung55
ngo11 ngo11 ng o11
ngo55 ngo55 ng o55
ngog2 ngog2 ng og2
ngog5 ngog5 ng og5
ngoi11 ngoi11 ng oi11
ngoi55 ngoi55 ng oi55
ngong55 ngong55 ng ong55
ngu55 ngu55 ng u55
nguan11 nguan11 ng uan11
ngui11 ngui11 ng ui11
ni11 ni11 n i11
niau24 niau24 n iau24
no11 no11 n o11
no24 no24 n o24
no31 no31 n o31
no55 no55 n o55
non24 non24 n on24
non31 non31 n on31
non55 non55 n on55
nong11 nong11 n ong11
nong24 nong24 n ong24
nong55 nong55 n ong55
nu11 nu11 n u11
nu31 nu31 n u31
nug2 nug2 n ug2
nug5 nug5 n ug5
nui55 nui55 n ui55
nun55 nun55 n un55
nung11 nung11 n ung11
nung24 nung24 n ung24
nung31 nung31 n ung31
nung55 nung55 n ung55
o11 o11 o11
o24 o24 o24
o31 o31 o31
o55 o55 o55
og2 og2 og2
oi24 oi24 oi24
oi55 oi55 oi55
on24 on24 on24
on55 on55 on55
ong24 ong24 ong24
ong31 ong31 ong31
ong55 ong55 ong55
pa11 pa11 p a11
pa24 pa24 p a24
pa31 pa31 p a31
pa55 pa55 p a55
pad2 pad2 p ad2
pad5 pad5 p ad5
pag5 pag5 p ag5
pai11 pai11 p ai11
pai55 pai55 p ai55
pan11 pan11 p an11
pan24 pan24 p an24
pan55 pan55 p an55
pang11 pang11 p ang11
pang24 pang24 p ang24
pang55 pang55 p ang55
pau11 pau11 p au11
pau24 pau24 p au24
pau55 pau55 p au55
ped5 ped5 p ed5
pen11 pen11 p en11
peu11 peu11 p eu11
peu24 peu24 p eu24
peu31 peu31 p eu31
peu55 peu55 p eu55
pi11 pi11 p i11
pi24 pi24 p i24
pi31 pi31 p i31
pi55 pi55 p i55
piag2 piag2 p iag2
piang11 piang11 p iang11
piang24 piang24 p iang24
piang55 piang55 p iang55
pid2 pid2 p id2
pied2 pied2 p ied2
pied5 pied5 p ied5
pien11 pien11 p ien11
pien24 pien24 p ien24
pien31 pien31 p ien31
pien55 pien55 p ien55
pin11 pin11 p in11
pin24 pin24 p in24
pin31 pin31 p in31
pin55 pin55 p in55
piog5 piog5 p iog5
piu55 piu55 p iu55
po11 po11 p o11
po24 po24 p o24
po55 po55 p o55
pog2 pog2 p og2
pog5 pog5 p og5
poi11 poi11 p oi11
poi24 poi24 p oi24
poi55 poi55 p oi55
pon24 pon24 p on24
pong11 pong11 p ong11
pong24 pong24 p ong24
pong31 pong31 p ong31
pong55 pong55 p ong55
pu11 pu11 p u11
pu24 pu24 p u24
pu31 pu31 p u31
pu55 pu55 p u55
pud2 pud2 p ud2
pug2 pug2 p ug2
pug5 pug5 p ug5
pui55 pui55 p ui55
pun11 pun11 p un11
pun24 pun24 p un24
pun55 pun55 p un55
pung11 pung11 p ung11
pung24 pung24 p ung24
pung55 pung55 p ung55
qi11 qi11 q i11
qi24 qi24 q i24
qi31 qi31 q i31
qi55 qi55 q i55
qia11 qia11 q ia11
qia24 qia24 q ia24
qia55 qia55 q ia55
qiab5 qiab5 q iab5
qiag2 qiag2 q iag2
qiag5 qiag5 q iag5
qiam11 qiam11 q iam11
qiam24 qiam24 q iam24
qiam55 qiam55 q iam55
qiang11 qiang11 q iang11
qiang24 qiang24 q iang24
qiang31 qiang31 q iang31
qiang55 qiang55 q iang55
qiau11 qiau11 q iau11
qiau24 qiau24 q iau24
qib5 qib5 q ib5
qid2 qid2 q id2
qid5 qid5 q id5
qied2 qied2 q ied2
qied5 qied5 q ied5
qien11 qien11 q ien11
qien24 qien24 q ien24
qien31 qien31 q ien31
qien55 qien55 q ien55
qim11 qim11 q im11
qin11 qin11 q in11
qin24 qin24 q in24
qin31 qin31 q in31
qin55 qin55 q in55
qiog2 qiog2 q iog2
qion11 qion11 q ion11
qion31 qion31 q ion31
qiong24 qiong24 q iong24
qiong31 qiong31 q iong31
qiong55 qiong55 q iong55
qiu11 qiu11 q iu11
qiu24 qiu24 q iu24
qiu31 qiu31 q iu31
qiu55 qiu55 q iu55
qiug2 qiug2 q iug2
qiung11 qiung11 q iung11
sa11 sa11 s a11
sa24 sa24 s a24
sa31 sa31 s a31
sa55 sa55 s a55
sab2 sab2 s ab2
sab5 sab5 s ab5
sad2 sad2 s ad2
sad5 sad5 s ad5
sag2 sag2 s ag2
sag5 sag5 s ag5
sai11 sai11 s ai11
sai24 sai24 s ai24
sai31 sai31 s ai31
sai55 sai55 s ai55
sam11 sam11 s am11
sam24 sam24 s am24
sam31 sam31 s am31
san24 san24 s an24
san31 san31 s an31
san55 san55 s an55
sang11 sang11 s ang11
sang24 sang24 s ang24
sang31 sang31 s ang31
sang55 sang55 s ang55
sau11 sau11 s au11
sau24 sau24 s au24
sau55 sau55 s au55
se11 se11 s e11
se24 se24 s e24
se31 se31 s e31
se55 se55 s e55
seb2 seb2 s eb2
sed2 sed2 s ed2
sem24 sem24 s em24
sem55 sem55 s em55
sen11 sen11 s en11
sen24 sen24 s en24
sen55 sen55 s en55
seu11 seu11 s eu11
seu24 seu24 s eu24
seu31 seu31 s eu31
seu55 seu55 s eu55
sii11 sii11 s ii11
sii24 sii24 s ii24
sii31 sii31 s ii31
sii55 sii55 s ii55
siib2 siib2 s iib2
siib5 siib5 s iib5
siid2 siid2 s iid2
siid5 siid5 s iid5
siim31 siim31 s iim31
siin11 siin11 s iin11
siin24 siin24 s iin24
siin55 siin55 s iin55
so11 so11 s o11
so24 so24 s o24
so31 so31 s o31
so55 so55 s o55
sod2 sod2 s od2
sod5 sod5 s od5
sog2 sog2 s og2
sog5 sog5 s og5
soi24 soi24 s oi24
soi31 soi31 s oi31
soi55 soi55 s oi55
son11 son11 s on11
son24 son24 s on24
son55 son55 s on55
song11 song11 s ong11
song24 song24 s ong24
song31 song31 s ong31
song55 song55 s ong55
su11 su11 s u11
su24 su24 s u24
su31 su31 s u31
su55 su55 s u55
sud5 sud5 s ud5
sug2 sug2 s ug2
sug5 sug5 s ug5
sui11 sui11 s ui11
sui24 sui24 s ui24
sui31 sui31 s ui31
sui55 sui55 s ui55
sun11 sun11 s un11
sun24 sun24 s un24
sun31 sun31 s un31
sun55 sun55 s un55
sung24 sung24 s ung24
sung31 sung31 s ung31
sung55 sung55 s ung55
ta24 ta24 t a24
ta55 ta55 t a55
tab2 tab2 t ab2
tab5 tab5 t ab5
tad2 tad2 t ad2
tad5 tad5 t ad5
tag2 tag2 t ag2
tag5 tag5 t ag5
tai11 tai11 t ai11
tai24 tai24 t ai24
tai31 tai31 t ai31
tai55 tai55 t ai55
tam11 tam11 t am11
tam24 tam24 t am24
tam31 tam31 t am31
tam55 tam55 t am55
tan11 tan11 t an11
tan24 tan24 t an24
tan31 tan31 t an31
tan55 tan55 t an55
tang11 tang11 t ang11
tang24 tang24 t ang24
te24 te24 t e24
teb5 teb5 t eb5
ted2 ted2 t ed2
ted5 ted5 t ed5
ten11 ten11 t en11
ten24 ten24 t en24
ten31 ten31 t en31
ten55 ten55 t en55
teu11 teu11 t eu11
teu24 teu24 t eu24
teu31 teu31 t eu31
teu55 teu55 t eu55
ti11 ti11 t i11
ti24 ti24 t i24
ti31 ti31 t i31
ti55 ti55 t i55
tiab2 tiab2 t iab2
tiab5 tiab5 t iab5
tiam11 tiam11 t iam11
tiam24 tiam24 t iam24
tiam31 tiam31 t iam31
tiang24 tiang24 t iang24
tiau11 tiau11 t iau11
tiau24 tiau24 t iau24
tiau31 tiau31 t iau31
tiau55 tiau55 t iau55
tid5 tid5 t id5
tied2 tied2 t ied2
tied5 tied5 t ied5
tien11 tien11 t ien11
tien24 tien24 t ien24
tien55 tien55 t ien55
tin11 tin11 t in11
tin24 tin24 t in24
tin55 tin55 t in55
tiong55 tiong55 t iong55
tiu31 tiu31 t iu31
to11 to11 t o11
to24 to24 t o24
to31 to31 t o31
to55 to55 t o55
tod2 tod2 t od2
tod5 tod5 t od5
tog2 tog2 t og2
tog5 tog5 t og5
toi11 toi11 t oi11
toi24 toi24 t oi24
toi55 toi55 t oi55
ton11 ton11 t on11
ton24 ton24 t on24
ton55 ton55 t on55
tong11 tong11 t ong11
tong24 tong24 t ong24
tong55 tong55 t ong55
tu11 tu11 t u11
tu31 tu31 t u31
tu55 tu55 t u55
tud5 tud5 t ud5
tug5 tug5 t ug5
tui24 tui24 t ui24
tui31 tui31 t ui31
tui55 tui55 t ui55
tun11 tun11 t un11
tun24 tun24 t un24
tun55 tun55 t un55
tung11 tung11 t ung11
tung24 tung24 t ung24
tung31 tung31 t ung31
tung55 tung55 t ung55
va11 va11 v a11
va24 va24 v a24
va31 va31 v a31
va55 va55 v a55
vad2 vad2 v ad2
vad5 vad5 v ad5
vag2 vag2 v ag2
vag5 vag5 v ag5
vai24 vai24 v ai24
van11 van11 v an11
van24 van24 v an24
van31 van31 v an31
van55 van55 v an55
vang11 vang11 v ang11
vang31 vang31 v ang31
vang55 vang55 v ang55
ve31 ve31 v e31
ve55 ve55 v e55
vi11 vi11 v i11
vi24 vi24 v i24
vi31 vi31 v i31
vi55 vi55 v i55
vo11 vo11 v o11
vo24 vo24 v o24
vo31 vo31 v o31
vog2 vog2 v og2
vog5 vog5 v og5
voi24 voi24 v oi24
voi55 voi55 v oi55
von31 von31 v on31
von55 von55 v on55
vong11 vong11 v ong11
vong24 vong24 v ong24
vong31 vong31 v ong31
vong55 vong55 v ong55
vu11 vu11 v u11
vu24 vu24 v u24
vu31 vu31 v u31
vu55 vu55 v u55
vud2 vud2 v ud2
vud5 vud5 v ud5
vug2 vug2 v ug2
vun11 vun11 v un11
vun24 vun24 v un24
vun31 vun31 v un31
vun55 vun55 v un55
xi11 xi11 x i11
xi24 xi24 x i24
xi31 xi31 x i31
xi55 xi55 x i55
xia24 xia24 x ia24
xia31 xia31 x ia31
xia55 xia55 x ia55
xiab2 xiab2 x iab2
xiab5 xiab5 x iab5
xiag2 xiag2 x iag2
xiang11 xiang11 x iang11
xiang24 xiang24 x iang24
xiang31 xiang31 x iang31
xiang55 xiang55 x iang55
xiau11 xiau11 x iau11
xiau55 xiau55 x iau55
xib2 xib2 x ib2
xib5 xib5 x ib5
xid2 xid2 x id2
xid5 xid5 x id5
xied2 xied2 x ied2
xied5 xied5 x ied5
xien24 xien24 x ien24
xien31 xien31 x ien31
xien55 xien55 x ien55
xim24 xim24 x im24
xim55 xim55 x im55
xin55 xin55 x in55
xio11 xio11 x io11
xio55 xio55 x io55
xiog2 xiog2 x iog2
xiog5 xiog5 x iog5
xiong11 xiong11 x iong11
xiong24 xiong24 x iong24
xiong31 xiong31 x iong31
xiong55 xiong55 x iong55
xiu11 xiu11 x iu11
xiu24 xiu24 x iu24
xiu31 xiu31 x iu31
xiu55 xiu55 x iu55
xiug2 xiug2 x iug2
xiug5 xiug5 x iug5
xiung55 xiung55 x iung55
za24 za24 z a24
za31 za31 z a31
za55 za55 z a55
zab2 zab2 z ab2
zab5 zab5 z ab5
zad2 zad2 z ad2
zad5 zad5 z ad5
zag2 zag2 z ag2
zag5 zag5 z ag5
zai11 zai11 z ai11
zai24 zai24 z ai24
zai31 zai31 z ai31
zai55 zai55 z ai55
zam24 zam24 z am24
zam31 zam31 z am31
zam55 zam55 z am55
zan24 zan24 z an24
zan31 zan31 z an31
zan55 zan55 z an55
zang24 zang24 z ang24
zang31 zang31 z ang31
zang55 zang55 z ang55
zau24 zau24 z au24
zau31 zau31 z au31
zau55 zau55 z au55
ze11 ze11 z e11
ze24 ze24 z e24
ze31 ze31 z e31
ze55 ze55 z e55
zeb2 zeb2 z eb2
zeb5 zeb5 z eb5
zed2 zed2 z ed2
zem24 zem24 z em24
zem31 zem31 z em31
zen24 zen24 z en24
zen55 zen55 z en55
zeu24 zeu24 z eu24
zeu31 zeu31 z eu31
zeu55 zeu55 z eu55
zii24 zii24 z ii24
zii31 zii31 z ii31
zii55 zii55 z ii55
ziib2 ziib2 z iib2
ziid2 ziid2 z iid2
ziim24 ziim24 z iim24
ziim31 ziim31 z iim31
ziim55 ziim55 z iim55
ziin24 ziin24 z iin24
ziin31 ziin31 z iin31
ziin55 ziin55 z iin55
zo11 zo11 z o11
zo24 zo24 z o24
zo31 zo31 z o31
zo55 zo55 z o55
zod2 zod2 z od2
zod5 zod5 z od5
zog2 zog2 z og2
zoi11 zoi11 z oi11
zoi24 zoi24 z oi24
zoi55 zoi55 z oi55
zon24 zon24 z on24
zon31 zon31 z on31
zon55 zon55 z on55
zong24 zong24 z ong24
zong31 zong31 z ong31
zong55 zong55 z ong55
zu24 zu24 z u24
zu31 zu31 z u31
zu55 zu55 z u55
zud2 zud2 z ud2
zud5 zud5 z ud5
zug2 zug2 z ug2
zug5 zug5 z ug5
zui24 zui24 z ui24
zui31 zui31 z ui31
zui55 zui55 z ui55
zun24 zun24 z un24
zun31 zun31 z un31
zun55 zun55 z un55
zung24 zung24 z ung24
zung31 zung31 z ung31
zung55 zung55 z ung55
﻿xin24 ﻿xin24 x in24
