xin24 x in24
sang24 s ang24
voi55 v oi55
tung11 t ung11
ng11 ng11
i24 i24
ho31 h o31
m11 m11
sii31 s ii31
seu11 s eu11
gin24 g in24
bu24 b u24
ngid2 ng id2
mo11 m o11
ngin11 ng in11
kon55 k on55
piang55 p iang55
siin24 s iin24
ti31 t i31
kong24 k ong24
kian55 k ian55
bod2 b od2
goi55 g oi55
ku31 k u31
zog2 z og2
ted2 t ed2
seu31 s eu31
sa55 s a55
dung55 d ung55
do31 d o31
e11 e11
cog5 c og5
ngam11 ng am11
ziin55 z iin55
tai55 t ai55
jiong31 j iong31
a24 a24
po11 p o11
gin31 g in31
cug5 c ug5
liog5 l iog5
e24 e24
fad2 f ad2
seu24 s eu24
i11 i11
vang55 v ang55
qid2 q id2
teu11 t eu11
song24 s ong24
sung24 s ung24
song31 s ong31
oi55 oi55
qiang31 q iang31
ga31 g a31
tien24 t ien24
sii11 s ii11
an31 an31
ngiad5 ng iad5
cud2 c ud2
hi55 h i55
sai55 s ai55
gim55 g im55
hed2 h ed2
lai11 l ai11
ngiau55 ng iau55
co24 c o24
am55 am55
siid5 s iid5
do24 d o24
ca11 c a11
gu55 g u55
so31 s o31
qi24 q i24
ge55 g e55
coi55 c oi55
gui24 g ui24
e31 e31
o24 o24
xia55 x ia55
ba11 b a11
lo31 l o31
tai24 t ai24
xiong31 x iong31
qim11 q im11
pien55 p ien55
den31 d en31
id2 id2
ha55 h a55
di24 d i24
ma31 m a31
da31 d a31
pi55 p i55
lon31 l on31
cu55 c u55
moi11 m oi11
zo55 z o55
ded2 d ed2
bong24 b ong24
fa55 f a55
ze55 z e55
du31 d u31
zag2 z ag2
giung55 g iung55
xim24 x im24
kiu24 k iu24
song55 s ong55
li24 l i24
bai55 b ai55
moi55 m oi55
bun24 b un24
god2 g od2
su31 s u31
hiad2 h iad2
giam31 g iam31
cu24 c u24
ian55 ian55
te24 t e24
ca24 c a24
fu55 f u55
kiun55 k iun55
sii55 s ii55
iu24 iu24
nai55 n ai55
gua55 g ua55
ho55 h o55
gi55 g i55
iog5 iog5
me24 m e24
fong11 f ong11
gab2 g ab2
ia31 ia31
mog5 m og5
go55 g o55
iang11 iang11
soi55 s oi55
bau31 b au31
dug2 d ug2
mug2 m ug2
na11 n a11
tung55 t ung55
ti55 t i55
mo24 m o24
zu24 z u24
fa24 f a24
gong31 g ong31
liong31 l iong31
qiu55 q iu55
ziib2 z iib2
died2 d ied2
gung24 g ung24
sed2 s ed2
ngi31 ng i31
lung24 l ung24
xid2 x id2
ia24 ia24
zoi55 z oi55
heu31 h eu31
ban55 b an55
von31 v on31
fan55 f an55
med5 m ed5
deu31 d eu31
do55 d o55
vu24 v u24
nga11 ng a11
cii31 c ii31
pa55 p a55
he55 h e55
zu55 z u55
o11 o11
nga24 ng a24
xiag2 x iag2
zong24 z ong24
sad5 s ad5
ma11 m a11
giad2 g iad2
tun24 t un24
log5 l og5
lan24 l an24
sui31 s ui31
dab5 d ab5
zeu24 z eu24
siin11 s iin11
hong55 h ong55
hi31 h i31
loi11 l oi11
se31 s e31
mien55 m ien55
ga24 g a24
ban24 b an24
giang31 g iang31
ngang55 ng ang55
cii55 c ii55
gien24 g ien24
iong55 iong55
zau31 z au31
boi55 b oi55
nong11 n ong11
ba24 b a24
kian24 k ian24
ngai11 ng ai11
zii31 z ii31
qied2 q ied2
qiang55 q iang55
li55 l i55
zeu31 z eu31
fud2 f ud2
giog2 g iog2
zai55 z ai55
a55 a55
ki24 k i24
giu31 g iu31
du55 d u55
diau11 d iau11
fai31 f ai31
se55 s e55
ngi55 ng i55
gud2 g ud2
gang31 g ang31
ton24 t on24
lug2 l ug2
ka24 k a24
ng31 ng31
ia55 ia55
san55 s an55
pu55 p u55
con24 c on24
qiong55 q iong55
bia55 b ia55
miang55 m iang55
mung55 m ung55
han11 h an11
gian55 g ian55
seu55 s eu55
ang24 ang24
cab2 c ab2
lui24 l ui24
tung24 t ung24
kien31 k ien31
zed2 z ed2
bau24 b au24
hem24 h em24
hoi55 h oi55
giang24 g iang24
kau31 k au31
qid5 q id5
liau55 l iau55
mai24 m ai24
nong55 n ong55
sung55 s ung55
fon24 f on24
gon24 g on24
fong55 f ong55
gam31 g am31
guai55 g uai55
gog2 g og2
hon11 h on11
lu55 l u55
gau55 g au55
sii24 s ii24
jied2 j ied2
biong55 b iong55
vi55 v i55
ngiam55 ng iam55
kung31 k ung31
dung24 d ung24
xi24 x i24
qin55 q in55
ga55 g a55
ciid5 c iid5
sa11 s a11
go24 g o24
nai31 n ai31
jia55 j ia55
qien11 q ien11
ma55 m a55
van11 v an11
nag2 n ag2
hau55 h au55
bug2 b ug2
nui55 n ui55
hiab2 h iab2
hen55 h en55
mi24 m i24
kuai55 k uai55
fug2 f ug2
bai31 b ai31
li31 l i31
hang11 h ang11
ngia24 ng ia24
hen31 h en31
ngian11 ng ian11
hi24 h i24
mong55 m ong55
dui55 d ui55
su55 s u55
hog5 h og5
him55 h im55
qi55 q i55
jin24 j in24
kiang24 k iang24
tang24 t ang24
xien24 x ien24
kog2 k og2
tin55 t in55
nang55 n ang55
sen24 s en24
jid2 j id2
fai55 f ai55
tai11 t ai11
tiam24 t iam24
dai55 d ai55
tong11 t ong11
man24 m an24
la31 l a31
iu11 iu11
siib5 s iib5
siid2 s iid2
giag2 g iag2
ne24 n e24
gau31 g au31
lu24 l u24
fu24 f u24
nau24 n au24
vong11 v ong11
cad5 c ad5
ki11 k i11
bi24 b i24
ngiun24 ng iun24
son55 s on55
me55 m e55
ngo55 ng o55
sam24 s am24
xi31 x i31
diam31 d iam31
gad2 g ad2
sad2 s ad2
hag2 h ag2
pan55 p an55
fab2 f ab2
on24 on24
gian24 g ian24
la55 l a55
cong24 c ong24
meu55 m eu55
kiu11 k iu11
pin11 p in11
toi11 t oi11
bed2 b ed2
bun31 b un31
bag2 b ag2
liab5 l iab5
ia11 ia11
oi24 oi24
qin11 q in11
gieu31 g ieu31
gu31 g u31
gieu55 g ieu55
fun24 f un24
ngiong31 ng iong31
tam24 t am24
na24 n a24
cam55 c am55
giug2 g iug2
kioi55 k ioi55
tiong55 t iong55
ton11 t on11
zun31 z un31
xin55 x in55
qin24 q in24
cu31 c u31
cong11 c ong11
xiong24 x iong24
zung55 z ung55
i55 i55
su24 s u24
sung31 s ung31
kiung55 k iung55
mai55 m ai55
tin24 t in24
ha24 h a24
mun24 m un24
diau24 d iau24
ngib5 ng ib5
vug2 v ug2
tu11 t u11
pien31 p ien31
kong55 k ong55
ca31 c a31
koi24 k oi24
pu24 p u24
lan55 l an55
iung55 iung55
co55 c o55
bu55 b u55
hai11 h ai11
cong55 c ong55
cud5 c ud5
lad2 l ad2
don31 d on31
qi11 q i11
ko55 k o55
xia31 x ia31
ngiun11 ng iun11
cun24 c un24
to31 t o31
ban31 b an31
fan24 f an24
su11 s u11
biang31 b iang31
pi11 p i11
lib2 l ib2
dai31 d ai31
nen31 n en31
mo55 m o55
seb2 s eb2
jied5 j ied5
du24 d u24
deu24 d eu24
gian31 g ian31
dan24 d an24
ten55 t en55
den55 d en55
dong31 d ong31
tien55 t ien55
em24 em24
tid5 t id5
min11 m in11
fo31 f o31
lien11 l ien11
giau24 g iau24
fung11 f ung11
nai11 n ai11
ngiu11 ng iu11
nen55 n en55
a31 a31
gau24 g au24
ngiab5 ng iab5
vog5 v og5
giem11 g iem11
hib2 h ib2
in11 in11
go31 g o31
gi31 g i31
fu31 f u31
gong24 g ong24
gie24 g ie24
zong31 z ong31
tong55 t ong55
sai31 s ai31
ngiug2 ng iug2
pi24 p i24
sug5 s ug5
ge31 g e31
qion11 q ion11
lon55 l on55
iu55 iu55
tung31 t ung31
gu24 g u24
bi55 b i55
mun11 m un11
guan24 g uan24
ieu11 ieu11
vi11 v i11
xiong11 x iong11
heu55 h eu55
lab2 l ab2
kang24 k ang24
tug5 t ug5
ham55 h am55
gon31 g on31
leb2 l eb2
ngiam24 ng iam24
giab2 g iab2
dong24 d ong24
xiu24 x iu24
zung24 z ung24
hiug2 h iug2
ieu31 ieu31
sog5 s og5
lim11 l im11
xi55 x i55
gi24 g i24
hiong31 h iong31
jiab2 j iab2
jim55 j im55
qiu11 q iu11
kai24 k ai24
kau55 k au55
kia11 k ia11
bid2 b id2
ced5 c ed5
biang55 b iang55
kuan55 k uan55
cung55 c ung55
kui31 k ui31
liong55 l iong55
bang24 b ang24
giau31 g iau31
leu11 l eu11
pan11 p an11
ngong55 ng ong55
lim24 l im24
jiu31 j iu31
zon31 z on31
liu11 l iu11
bien55 b ien55
pog5 p og5
ian11 ian11
no55 n o55
den24 d en24
nen24 n en24
iang31 iang31
gun31 g un31
lug5 l ug5
mi11 m i11
mia24 m ia24
teu24 t eu24
teu55 t eu55
fun55 f un55
nam31 n am31
mien11 m ien11
ngau24 ng au24
qiung11 q iung11
ngie55 ng ie55
ngian31 ng ian31
ngiu31 ng iu31
bi31 b i31
pa11 p a11
pa24 p a24
hiong24 h iong24
pog2 p og2
pon24 p on24
fud5 f ud5
pui55 p ui55
lab5 l ab5
zug2 z ug2
pun11 p un11
lid5 l id5
gui55 g ui55
qiong31 q iong31
co11 c o11
hang24 h ang24
jin55 j in55
kieu31 k ieu31
zu31 z u31
tag2 t ag2
qiang24 q iang24
ten11 t en11
man31 m an31
tiau55 t iau55
sog2 s og2
bog5 b og5
tiau11 t iau11
tod2 t od2
liang24 l iang24
tog5 t og5
toi55 t oi55
sug2 s ug2
li11 l i11
iad2 iad2
hiung24 h iung24
von55 v on55
ngin55 ng in55
siib2 s iib2
vun11 v un11
liug5 l iug5
mang11 m ang11
xiang31 x iang31
ham24 h am24
gua24 g ua24
xiog2 x iog2
zang31 z ang31
zeu55 z eu55
zui31 z ui31
ziin31 z iin31
hab5 h ab5
dun24 d un24
bu31 b u31
vud5 v ud5
tong24 t ong24
fo55 f o55
hon55 h on55
hon31 h on31
hian55 h ian55
giun24 g iun24
du11 d u11
sag5 s ag5
le24 l e24
zan31 z an31
tu55 t u55
goi31 g oi31
cii11 c ii11
goi24 g oi24
cui55 c ui55
san24 s an24
beu31 b eu31
in55 in55
zung31 z ung31
in24 in24
fung24 f ung24
i31 i31
ko31 k o31
nen11 n en11
lau55 l au55
ngam24 ng am24
liu55 l iu55
toi24 t oi24
dang31 d ang31
leu55 l eu55
pun24 p un24
ziim24 z iim24
qiug2 q iug2
tin11 t in11
cau11 c au11
ziin24 z iin24
ai31 ai31
ben24 b en24
am24 am24
ceu55 c eu55
giab5 g iab5
sui11 s ui11
cai55 c ai55
lang24 l ang24
no31 n o31
coi24 c oi24
de55 d e55
cag2 c ag2
ieu55 ieu55
dai24 d ai24
lai24 l ai24
diam24 d iam24
diau55 d iau55
pu11 p u11
to11 t o11
kiun11 k iun11
kiad5 k iad5
pai11 p ai11
ba31 b a31
qien24 q ien24
dam24 d am24
hiong55 h iong55
ho11 h o11
ba55 b a55
tad5 t ad5
mun55 m un55
ti11 t i11
fong24 f ong24
tied2 t ied2
xiong55 x iong55
zon24 z on24
biong24 b iong24
gam24 g am24
gib2 g ib2
gim24 g im24
cung24 c ung24
kiu55 k iu55
ham11 h am11
hen11 h en11
lud2 l ud2
bad2 b ad2
hin11 h in11
pien24 p ien24
lai55 l ai55
miang11 m iang11
jiam24 j iam24
nau55 n au55
biag2 b iag2
sang31 s ang31
kun55 k un55
nan11 n an11
cen24 c en24
lad5 l ad5
liong11 l iong11
vo11 v o11
tang11 t ang11
nun55 n un55
ian24 ian24
fan11 f an11
man55 m an55
fi55 f i55
cam24 c am24
o31 o31
lag5 l ag5
ngion24 ng ion24
hiam31 h iam31
zo24 z o24
og2 og2
sam31 s am31
ian31 ian31
dam31 d am31
pag5 p ag5
giai31 g i31
bo24 b o24
lo11 l o11
ped5 p ed5
piang11 p iang11
cai24 c ai24
qia11 q ia11
mang24 m ang24
con55 c on55
gon55 g on55
non24 n on24
ceu11 c eu11
giai55 g i55
sun55 s un55
pai55 p ai55
pen11 p en11
mung11 m ung11
son24 s on24
fad5 f ad5
pied5 p ied5
ko24 k o24
tiam11 t iam11
to55 t o55
va55 v a55
vang11 v ang11
bai11 b ai11
zang55 z ang55
zau24 z au24
ze31 z e31
ab2 ab2
bong11 b ong11
song11 s ong11
ngian24 ng ian24
giu55 g iu55
ji31 j i31
guan55 g uan55
e55 e55
jia31 j ia31
qia55 q ia55
tog2 t og2
gui31 g ui31
bo31 b o31
dab2 d ab2
liau11 l iau11
pung11 p ung11
ngiang11 ng iang11
fong31 f ong31
gued2 g ued2
gag2 g ag2
lin11 l in11
ag2 ag2
van24 v an24
ngiam11 ng iam11
mau55 m au55
bud2 b ud2
nam11 n am11
ngim55 ng im55
gie55 g ie55
cad2 c ad2
ngiong55 ng iong55
ngoi55 ng oi55
dag2 d ag2
jiab5 j iab5
kiad2 k iad2
lun55 l un55
ngiong11 ng iong11
sun24 s un24
xib5 x ib5
piang24 p iang24
iong24 iong24
kiam55 k iam55
xien31 x ien31
hed5 h ed5
qiu24 q iu24
pau55 p au55
cau31 c au31
lo24 l o24
deu55 d eu55
no11 n o11
hiung11 h iung11
zang24 z ang24
hio24 h io24
fu11 f u11
liug2 l iug2
iam11 iam11
zai24 z ai24
zui55 z ui55
kiem11 k iem11
jiang24 j iang24
mad2 m ad2
mi55 m i55
jiong24 j iong24
kiang11 k iang11
mi31 m i31
diam55 d iam55
giang55 g iang55
kim55 k im55
zii24 z ii24
zii55 z ii55
iong11 iong11
pong55 p ong55
xien55 x ien55
ngiun55 ng iun55
giung24 g iung24
iung11 iung11
io55 io55
sun11 s un11
cung11 c ung11
hian11 h ian11
so55 s o55
iang24 iang24
beu24 b eu24
sab5 s ab5
to24 t o24
vun55 v un55
vag2 v ag2
za24 z a24
tiab5 t iab5
tien11 t ien11
ma24 m a24
gin55 g in55
bien31 b ien31
ngiog2 ng iog2
iab5 iab5
co31 c o31
xiug2 x iug2
lin55 l in55
liam55 l iam55
id5 id5
dog5 d og5
hoi31 h oi31
sa24 s a24
iun11 iun11
kung24 k ung24
lui11 l ui11
la24 l a24
san31 s an31
gang24 g ang24
tu31 t u31
im24 im24
xied2 x ied2
feu11 f eu11
eu24 eu24
zun24 z un24
peu55 p eu55
lied5 l ied5
mied2 m ied2
dem31 d em31
fi24 f i24
cang11 c ang11
giai24 g i24
iun31 iun31
lien55 l ien55
kieu11 k ieu11
qiab5 q iab5
iun55 iun55
son11 s on11
ong24 ong24
men31 m en31
en24 en24
jin31 j in31
ji55 j i55
za31 z a31
cai31 c ai31
cong31 c ong31
nguan11 ng uan11
ki31 k i31
hong11 h ong11
kiong11 k iong11
pien11 p ien11
ngi11 ng i11
fo11 f o11
zo31 z o31
vu55 v u55
vu31 v u31
bo55 b o55
cau24 c au24
con11 c on11
xiug5 x iug5
vag5 v ag5
fun31 f un31
iug2 iug2
tui55 t ui55
hiu24 h iu24
lib5 l ib5
ngog5 ng og5
bog2 b og2
lam11 l am11
vad5 v ad5
gang55 g ang55
ta24 t a24
cog2 c og2
kiang55 k iang55
sag2 s ag2
iog2 iog2
cen11 c en11
ngiug5 ng iug5
lan11 l an11
doi24 d oi24
fi11 f i11
xid5 x id5
kib2 k ib2
meu31 m eu31
fung55 f ung55
ton55 t on55
van55 v an55
xiang55 x iang55
fa11 f a11
a11 a11
qi31 q i31
cu11 c u11
zam55 z am55
meu11 m eu11
zen24 z en24
dien24 d ien24
hiau31 h iau31
na55 n a55
kied2 k ied2
za55 z a55
sui24 s ui24
fun11 f un11
kiong55 k iong55
heu24 h eu24
bin24 b in24
diab5 d iab5
kiun24 k iun24
dung31 d ung31
pan24 p an24
liam11 l iam11
kiug5 k iug5
guai24 g uai24
biang24 b iang24
kian11 k ian11
don55 d on55
bun55 b un55
koi31 k oi31
miang24 m iang24
ce55 c e55
ie11 ie11
hau31 h au31
had5 h ad5
qiu31 q iu31
fan31 f an31
cau55 c au55
fug5 f ug5
boi31 b oi31
zan55 z an55
go11 g o11
ha11 h a11
ieu24 ieu24
pu31 p u31
kag5 k ag5
ciim24 c iim24
liung11 l iung11
poi55 p oi55
ngiag2 ng iag2
gog5 g og5
biag5 b iag5
xied5 x ied5
sud5 s ud5
giong24 g iong24
tam11 t am11
hog2 h og2
au55 au55
zau55 z au55
ad2 ad2
cang55 c ang55
ciin31 c iin31
gid2 g id2
dien31 d ien31
din55 d in55
ngian55 ng ian55
jien31 j ien31
jiung31 j iung31
hiam11 h iam11
him24 h im24
coi31 c oi31
kim24 k im24
liau31 l iau31
dan31 d an31
on55 on55
soi24 s oi24
vi24 v i24
kud2 k ud2
vu11 v u11
vud2 v ud2
zud2 z ud2
kon24 k on24
jiug2 j iug2
meu24 m eu24
au31 au31
sun31 s un31
pad5 p ad5
vun31 v un31
ben55 b en55
bag5 b ag5
bong31 b ong31
can31 c an31
long11 l ong11
qiam24 q iam24
jiang31 j iang31
kieu55 k ieu55
dang24 d ang24
diab2 d iab2
diag5 d iag5
po55 p o55
zui24 z ui24
dun31 d un31
zai31 z ai31
sod2 s od2
sam11 s am11
gong11 g ong11
ngi24 ng i24
iag5 iag5
iam55 iam55
foi24 f oi24
iam24 iam24
ned2 n ed2
cug2 c ug2
jiam31 j iam31
jim24 j im24
gia55 g ia55
kieu24 k ieu24
kun31 k un31
led5 l ed5
liau24 l iau24
din24 d in24
lien31 l ien31
log2 l og2
mai11 m ai11
ngad2 ng ad2
sod5 s od5
ngio24 ng io24
jiu55 j iu55
nug2 n ug2
nung55 n ung55
dong55 d ong55
zong55 z ong55
pad2 p ad2
pau11 p au11
pong24 p ong24
sa31 s a31
se24 s e24
tab5 t ab5
tam31 t am31
vad2 v ad2
vog2 v og2
zab2 z ab2
zad2 z ad2
zeb2 z eb2
he31 h e31
bau55 b au55
can55 c an55
kiug2 k iug2
miong11 m iong11
heu11 h eu11
ngo11 ng o11
pong11 p ong11
cam11 c am11
kiam11 k iam11
guai31 g uai31
gued5 g ued5
pung55 p ung55
ciin11 c iin11
lau24 l au24
kid5 k id5
tiau24 t iau24
ngiab2 ng iab2
lang55 l ang55
kuan11 k uan11
vun24 v un24
zon55 z on55
guad2 g uad2
ceu24 c eu24
gam55 g am55
han55 h an55
gong55 g ong55
pin31 p in31
sem24 s em24
mied5 m ied5
peu24 p eu24
tiang24 t iang24
kuan31 k uan31
gun55 g un55
coi11 c oi11
kia55 k ia55
lion11 l ion11
ziim31 z iim31
miong31 m iong31
tab2 t ab2
tan31 t an31
gug2 g ug2
im31 im31
lang11 l ang11
teu31 t eu31
zen55 z en55
jien24 j ien24
mag5 m ag5
pug2 p ug2
jiong55 j iong55
vong55 v ong55
han31 h an31
iad5 iad5
peu11 p eu11
o55 o55
voi24 v oi24
poi24 p oi24
ce11 c e11
so24 s o24
xiang24 x iang24
bien24 b ien24
did2 d id2
fam55 f am55
va31 v a31
giam24 g iam24
pa31 p a31
cai11 c ai11
tun11 t un11
ha31 h a31
dau11 d au11
iung31 iung31
ne55 n e55
ki55 k i55
lam24 l am24
xiu11 x iu11
xim55 x im55
liag5 l iag5
hian31 h ian31
doi55 d oi55
jiag2 j iag2
neu11 n eu11
ngiog5 ng iog5
ziid2 z iid2
qien55 q ien55
qien31 q ien31
ciim55 c iim55
so11 s o11
xiang11 x iang11
gied2 g ied2
siim31 s iim31
lun11 l un11
ced2 c ed2
ciin24 c iin24
kiam24 k iam24
hiun55 h iun55
gieu24 g ieu24
hieu24 h ieu24
kin55 k in55
kui24 k ui24
lu11 l u11
man11 m an11
ciin55 c iin55
ngu55 ng u55
neu31 n eu31
io24 io24
tiab2 t iab2
tui24 t ui24
jien55 j ien55
fi31 f i31
sai24 s ai24
nai24 n ai24
kie55 k ie55
pang11 p ang11
ang55 ang55
dan55 d an55
qiam55 q iam55
qied5 q ied5
zam31 z am31
iam31 iam31
sang11 s ang11
pid2 p id2
mien24 m ien24
tan55 t an55
sau55 s au55
siin55 s iin55
piag2 p iag2
vai24 v ai24
mong31 m ong31
xiu55 x iu55
xiung55 x iung55
cun55 c un55
giung31 g iung31
did5 d id5
im55 im55
lui55 l ui55
poi11 p oi11
tag5 t ag5
liong24 l iong24
ku55 k u55
kam24 k am24
bang31 b ang31
nab5 n ab5
nung11 n ung11
ve55 v e55
dad5 d ad5
cod2 c od2
piu55 p iu55
kiag2 k iag2
tan11 t an11
kim11 k im11
deb5 d eb5
lam55 l am55
ka31 k a31
kib5 k ib5
liang55 l iang55
kiag5 k iag5
vi31 v i31
mu11 m u11
mug5 m ug5
pau24 p au24
pin24 p in24
pong31 p ong31
kiong24 k iong24
diem31 d iem31
cab5 c ab5
bai24 b ai24
tui31 t ui31
gan24 g an24
hiam24 h iam24
hod2 h od2
do11 d o11
mio24 m io24
ngad5 ng ad5
ngiem55 ng iem55
kio11 k io11
long55 l ong55
xiab2 x iab2
pug5 p ug5
va24 v a24
dod2 d od2
ai24 ai24
jib5 j ib5
giug5 g iug5
ngoi11 ng oi11
mag2 m ag2
dem55 d em55
ngai55 ng ai55
giau55 g iau55
diu11 d iu11
nan24 n an24
sen55 s en55
dung11 d ung11
mad5 m ad5
ca55 c a55
bied5 b ied5
tiau31 t iau31
boi24 b oi24
bung31 b ung31
zad5 z ad5
dem24 d em24
fid5 f id5
gia24 g ia24
fin55 f in55
gab5 g ab5
gi11 g i11
cag5 c ag5
hem11 h em11
pun55 p un55
lung11 l ung11
zud5 z ud5
den11 d en11
kuan24 k uan24
mud5 m ud5
ngiag5 ng iag5
ngau55 ng au55
nung31 n ung31
qin31 q in31
zun55 z un55
pang24 p ang24
qiau11 q iau11
qiog2 q iog2
kie31 k ie31
van31 v an31
ngia55 ng ia55
guang31 g uang31
da55 d a55
zeb5 z eb5
lod5 l od5
po24 p o24
di55 d i55
kad2 k ad2
pang55 p ang55
hon24 h on24
kin24 k in24
cam31 c am31
gai55 g ai55
xiab5 x iab5
tiu31 t iu31
bad5 b ad5
ngiung55 ng iung55
ho24 h o24
ka11 k a11
mud2 m ud2
la11 l a11
eu55 eu55
nga31 ng a31
gua31 g ua31
zem24 z em24
ang11 ang11
xiu31 x iu31
din11 d in11
pied2 p ied2
dem11 d em11
dog2 d og2
kud5 k ud5
ten31 t en31
tied5 t ied5
dug5 d ug5
jiu11 j iu11
vo24 v o24
jio55 j io55
xia24 x ia24
kau24 k au24
ngui11 ng ui11
xiau11 x iau11
kog5 k og5
kiau31 k iau31
mau11 m au11
fe31 f e31
pud2 p ud2
vong24 v ong24
kiem31 k iem31
nem24 n em24
hiag2 h iag2
ngieu31 ng ieu31
sai11 s ai11
kun24 k un24
liu24 l iu24
ciim31 c iim31
liu31 l iu31
au24 au24
fed5 f ed5
fen11 f en11
tiam31 t iam31
ngied5 ng ied5
fam24 f am24
iau24 iau24
n11 n11
di11 d i11
dun55 d un55
ied2 ied2
vong31 v ong31
ten24 t en24
ko11 k o11
zan24 z an24
mu55 m u55
ge24 g e24
in31 in31
hag5 h ag5
ngam31 ng am31
lag2 l ag2
sab2 s ab2
gid5 g id5
lim31 l im31
vo31 v o31
liab2 l iab2
tan24 t an24
kam55 k am55
gung55 g ung55
kam31 k am31
ie55 ie55
jiog2 j iog2
cii24 c ii24
lin31 l in31
qion31 q ion31
io11 io11
ti24 t i24
xi11 x i11
kiung11 k iung11
ta55 t a55
kab2 k ab2
bang55 b ang55
lo55 l o55
gio24 g io24
ke55 k e55
me11 m e11
bid5 b id5
bud5 b ud5
liam31 l iam31
bin55 b in55
bin31 b in31
tun55 t un55
bo11 b o11
nad2 n ad2
hab2 h ab2
iung24 iung24
hieu11 h ieu11
lu31 l u31
nang11 n ang11
ku24 k u24
bong55 b ong55
ze24 z e24
le11 l e11
piog5 p iog5
zoi24 z oi24
ceb2 c eb2
cen55 c en55
mu24 m u24
liang31 l iang31
cui11 c ui11
kieb2 k ieb2
zoi11 z oi11
eu31 eu31
non55 n on55
hong24 h ong24
nan55 n an55
xiog5 x iog5
can11 c an11
non31 n on31
hai31 h ai31
lien24 l ien24
mong11 m ong11
ked2 k ed2
ien24 ien24
diu55 d iu55
hieu31 h ieu31
io31 io31
dag5 d ag5
dam55 d am55
din31 d in31
zod2 z od2
teb5 t eb5
diau31 d iau31
lod2 l od2
dong11 d ong11
can24 c an24
gan31 g an31
ji11 j i11
ga11 g a11
gien31 g ien31
guang11 g uang11
dud2 d ud2
dui24 d ui24
dui31 d ui31
eb5 eb5
hem31 h em31
eb2 eb2
ed5 ed5
fag2 f ag2
ngan24 ng an24
lam31 l am31
fang31 f ang31
fon55 f on55
diu24 d iu24
pi31 p i31
mung31 m ung31
de11 d e11
tam55 t am55
fung31 f ung31
qib5 q ib5
se11 s e11
gie11 g ie11
ged5 g ed5
lai31 l ai31
tud5 t ud5
qiang11 q iang11
gien55 g ien55
gien11 g ien11
giu24 g iu24
ngiau31 ng iau31
guag5 g uag5
ne31 n e31
no24 n o24
gu11 g u11
soi31 s oi31
gug5 g ug5
nung24 n ung24
had2 h ad2
hai55 h ai55
kong11 k ong11
hau24 h au24
hau11 h au11
he24 h e24
heb5 h eb5
hem55 h em55
na31 n a31
hia55 h ia55
hian24 h ian24
hieu55 h ieu55
hiog2 h iog2
nam55 n am55
hin31 h in31
hio55 h io55
nga55 ng a55
cun11 c un11
zai11 z ai11
ngiang55 ng iang55
zo11 z o11
mau24 m au24
iab2 iab2
qiong24 q iong24
ngog2 ng og2
jiog5 j iog5
leu31 l eu31
hin24 h in24
qiag5 q iag5
cod5 c od5
gieb5 g ieb5
iui55 iui55
ted5 t ed5
nug5 n ug5
jid5 j id5
jiang55 j iang55
jiod5 j iod5
zod5 z od5
kie11 k ie11
jio24 j io24
jio31 j io31
ngia31 ng ia31
keb2 k eb2
ked5 k ed5
kiab5 k iab5
kian31 k ian31
dam11 d am11
kiau24 k iau24
ziim55 z iim55
nong24 n ong24
doi31 d oi31
kuang55 k uang55
ngab5 ng ab5
lau11 l au11
pung24 p ung24
lia55 l ia55
liam24 l iam24
tad2 t ad2
nang24 n ang24
liung24 l iung24
jiung24 j iung24
ngab2 ng ab2
me31 m e31
loi55 l oi55
moi31 m oi31
ciim11 c iim11
nag5 n ag5
iai24 i24
sui55 s ui55
ne11 n e11
nem11 n em11
ngau11 ng au11
sen11 s en11
diang11 d iang11
kiau11 k iau11
guang24 g uang24
qiag2 q iag2
ngid5 ng id5
ze11 z e11
xiau55 x iau55
liud2 l iud2
niau24 n iau24
zam24 z am24
ni11 n i11
long24 l ong24
nu31 n u31
xib2 x ib2
lun31 l un31
ong55 ong55
ong31 ong31
peu31 p eu31
ngieu55 ng ieu55
gen55 g en55
liang11 l iang11
pin55 p in55
nem55 n em55
qia24 q ia24
qiam11 q iam11
miang24　bod2 m iang24
qiau24 q iau24
hiad5 h iad5
mog2 m og2
ge11 g e11
e24　hog5 e24
sang55 s ang55
sau24 s au24
sau11 s au11
ngia11 ng ia11
sem55 s em55
iau31 iau31
gung11 g ung11
bied2 b ied2
hien55 h ien55
nu11 n u11
tai31 t ai31
le31 l e31
ve31 v e31
am31 am31
vang31 v ang31
va11 v a11
van24　van24　vad2 v an24
jiu24 j iu24
tod5 t od5
xio55 x io55
xio11 x io11
zab5 z ab5
zag5 z ag5
zem31 z em31
jio11 j io11
zug5 z ug5
men24 m en24
bu11 b u11
