xin24 x in24
sang24 s ang24
voi55 v oi55
tung11 t ung11
ng11 ng11
i24 i24
ho31 h o31
m11 m11
sii31 s ii31
seu11 s eu11
gim24 g im24
bu24 b u24
ngid2 ng id2
mo11 m o11
ngin11 ng in11
kon55 k on55
piang55 p iang55
siin24 s iin24
ti31 t i31
kong24 k ong24
kien55 k ien55
bo2 b o2
e31 e31
dong24 d ong24
gien24 g ien24
ku31 k u31
bod2 b od2
goi55 g oi55
zog2 z og2
te2 t e2
seu31 s eu31
sa55 s a55
hon11 h on11
do31 d o31
le24 l e24
dung55 d ung55
cog5 c og5
ngam11 ng am11
ziin55 z iin55
tai55 t ai55
jiong31 j iong31
a24 a24
po11 p o11
gin31 g in31
cug5 c ug5
liog5 l iog5
fad2 f ad2
seu24 s eu24
gi11 g i11
died2 d ied2
qid2 q id2
teu11 t eu11
song24 s ong24
vang55 v ang55
sung24 s ung24
song31 s ong31
oi55 oi55
qiang31 q iang31
ga31 g a31
tien24 t ien24
sii11 s ii11
an31 an31
ngied5 ng ied5
cud2 c ud2
hi55 h i55
sai55 s ai55
ngiun24 ng iun24
hed5 h ed5
lai11 l ai11
ngiau55 ng iau55
co24 c o24
am55 am55
siid5 s iid5
ted2 t ed2
do24 d o24
ca11 c a11
gu55 g u55
so31 s o31
qi24 q i24
ge55 g e55
coi55 c oi55
gui24 g ui24
o24 o24
xia55 x ia55
ba11 b a11
lo31 l o31
tai24 t ai24
xiong31 x iong31
qim11 q im11
pien55 p ien55
ngi11 ng i11
den31 d en31
i2 i2
ha55 h a55
di24 d i24
ma31 m a31
da31 d a31
pi55 p i55
cu55 c u55
lon31 l on31
moi11 m oi11
dui55 d ui55
fa55 f a55
ka55 k a55
go55 g o55
ji31 j i31
du31 d u31
zag2 z ag2
giung55 g iung55
xim24 x im24
kiu24 k iu24
song55 s ong55
li24 l i24
bai55 b ai55
moi55 m oi55
fun55 f un55
god2 g od2
su31 s u31
hied2 h ied2
giam31 g iam31
cu24 c u24
ien55 ien55
di55 d i55
ca24 c a24
fu55 f u55
kiun55 k iun55
zo55 z o55
sii55 s ii55
iu24 iu24
nai55 n ai55
gua55 g ua55
ho55 h o55
gi55 g i55
ded2 d ed2
iog55 iog55
me24 m e24
iok5 E r r o r   W o r d
fong11 f ong11
gab2 g ab2
ia31 ia31
xied5 x ied5
on24 on24
soi55 s oi55
bau31 b au31
dug2 d ug2
mug2 m ug2
na11 n a11
tung55 t ung55
ti55 t i55
mo24 m o24
lo11 l o11
zu24 z u24
fa24 f a24
gong31 g ong31
liong24 l iong24
qiu55 q iu55
ziib2 z iib2
gung24 g ung24
sed2 s ed2
ngi31 ng i31
lung11 l ung11
deu24 d eu24
n11 n11
id2 id2
xid2 x id2
gia24 g ia24
zoi55 z oi55
heu31 h eu31
ban55 b an55
von31 v on31
fan55 f an55
med5 m ed5
deu31 d eu31
do55 d o55
vu24 v u24
zong24 z ong24
sad5 s ad5
ma11 m a11
gied2 g ied2
sii5 s ii5
tun24 t un24
log5 l og5
lan24 l an24
sui31 s ui31
dab5 d ab5
zeu24 z eu24
siin11 s iin11
hong55 h ong55
hi31 h i31
loi11 l oi11
se31 s e31
mien55 m ien55
ga24 g a24
ban24 b an24
gam31 g am31
gog2 g og2
giang31 g iang31
gin24 g in24
ngang55 ng ang55
cii55 c ii55
iong55 iong55
zau31 z au31
boi55 b oi55
nong11 n ong11
ba24 b a24
kien24 k ien24
nga24 ng a24
ngai11 ng ai11
zii31 z ii31
bun24 b un24
qied2 q ied2
qiang55 q iang55
li55 l i55
dung24 d ung24
xi24 x i24
zeu31 z eu31
vud2 v ud2
giog2 g iog2
ki24 k i24
giu31 g iu31
du55 d u55
diau11 d iau11
hag2 h ag2
gon24 g on24
tiau11 t iau11
gud2 g ud2
ton24 t on24
hed2 h ed2
vug2 v ug2
ha24 h a24
ng31 ng31
sa11 s a11
ia55 ia55
san55 s an55
pu55 p u55
mung55 m ung55
han11 h an11
gien55 g ien55
seu55 s eu55
ang24 ang24
cab2 c ab2
lui24 l ui24
tung24 t ung24
a55 a55
kien31 k ien31
mog5 m og5
bau24 b au24
zed2 z ed2
ham55 h am55
hoi55 h oi55
giang24 g iang24
kau31 k au31
liau55 l iau55
mai24 m ai24
lu55 l u55
sung55 s ung55
fon24 f on24
nong55 n ong55
fong55 f ong55
guai55 g uai55
zon31 z on31
he55 h e55
ngiam55 ng iam55
ga55 g a55
ciid5 c iid5
qin55 q in55
go24 g o24
jia55 j ia55
qien11 q ien11
ma55 m a55
nag2 n ag2
bug2 b ug2
nui55 n ui55
zung31 z ung31
jid2 j id2
im55 im55
hen55 h en55
me55 m e55
iung55 iung55
fug31 f ug31
bai31 b ai31
hang11 h ang11
ngia24 ng ia24
hen31 h en31
ngien11 ng ien11
hi24 h i24
mong55 m ong55
su55 s u55
hog5 h og5
him55 h im55
qi55 q i55
i55 i55
jin24 j in24
kiang24 k iang24
tang24 t ang24
xien24 x ien24
kog2 k og2
tin55 t in55
zang55 z ang55
kuai55 k uai55
log55 l og55
ngi2 ng i2
e11 e11
dag2 d ag2
mi24 m i24
sen24 s en24
ji2 j i2
fai55 f ai55
tai11 t ai11
dai55 d ai55
tiam24 t iam24
biong55 b iong55
tong11 t ong11
nga11 ng a11
cii31 c ii31
zu55 z u55
man24 m an24
pa55 p a55
la55 l a55
ngi55 ng i55
iu11 iu11
siib5 s iib5
siid2 s iid2
giag2 g iag2
gau31 g au31
lu24 l u24
fu24 f u24
nau24 n au24
vong11 v ong11
cad5 c ad5
ki11 k i11
bi24 b i24
son55 s on55
ngo55 ng o55
liong31 l iong31
sam24 s am24
xi31 x i31
con24 c on24
diam31 d iam31
pan55 p an55
fab2 f ab2
pai11 p ai11
se55 s e55
fai31 f ai31
i11 i11
cong24 c ong24
meu55 m eu55
kiu11 k iu11
pin11 p in11
toi11 t oi11
bed2 b ed2
biang55 b iang55
beu31 b eu31
sii2 s ii2
bun31 b un31
bag2 b ag2
liab5 l iab5
a11 a11
ia11 ia11
oi24 oi24
qin11 q in11
fo31 f o31
gieu31 g ieu31
gu31 g u31
gieu55 g ieu55
siib55 s iib55
fun24 f un24
tam24 t am24
bog2 b og2
gon31 g on31
tiam31 t iam31
cam55 c am55
giug2 g iug2
kioi55 k ioi55
tiong55 t iong55
ton11 t on11
zun31 z un31
xin55 x in55
qin24 q in24
cu31 c u31
cong11 c ong11
xiong24 x iong24
zung55 z ung55
sung31 s ung31
ped5 p ed5
tin24 t in24
diau24 d iau24
ngib5 ng ib5
tu11 t u11
pien31 p ien31
ca31 c a31
koi24 k oi24
pu24 p u24
lan55 l an55
co55 c o55
bu55 b u55
hai11 h ai11
cong55 c ong55
ngiong31 ng iong31
cud5 c ud5
lad2 l ad2
don31 d on31
qi11 q i11
vun11 v un11
xia31 x ia31
ngiun11 ng iun11
cun24 c un24
to31 t o31
ban31 b an31
fan24 f an24
su11 s u11
biang31 b iang31
pi11 p i11
lib2 l ib2
di31 d i31
mo55 m o55
gien31 g ien31
dan24 d an24
ten55 t en55
den55 d en55
dong31 d ong31
tien55 t ien55
la31 l a31
em24 em24
tid5 t id5
min11 m in11
qiong55 q iong55
lien11 l ien11
du24 d u24
giau24 g iau24
fung11 f ung11
nai11 n ai11
lad5 l ad5
ziong55 z iong55
gau24 g au24
ngiab5 ng iab5
vog5 v og5
giem11 g iem11
hib2 h ib2
in11 in11
lau24 l au24
lien55 l ien55
vu55 v u55
kiung55 k iung55
go31 g o31
gi31 g i31
fu31 f u31
gong24 g ong24
zong31 z ong31
tong55 t ong55
sai31 s ai31
ngiug2 ng iug2
pi24 p i24
van11 v an11
qion11 q ion11
hag31 h ag31
lon55 l on55
tung31 t ung31
gu24 g u24
bi55 b i55
mun24 m un24
mun11 m un11
guan24 g uan24
ieu11 ieu11
vi11 v i11
qiong11 q iong11
heu55 h eu55
kung55 k ung55
lab2 l ab2
lia31 l ia31
hong11 h ong11
tug55 t ug55
su24 s u24
hem24 h em24
iu55 iu55
sia55 s ia55
seb2 s eb2
ngiam24 ng iam24
giab2 g iab2
kun55 k un55
diam55 d iam55
zung24 z ung24
hiu24 h iu24
hiug2 h iug2
ieu31 ieu31
sog5 s og5
lim11 l im11
xi55 x i55
gi24 g i24
hiong31 h iong31
jiab2 j iab2
jim55 j im55
sii24 s ii24
gad2 g ad2
sad2 s ad2
kai24 k ai24
mai55 m ai55
kau55 k au55
kia11 k ia11
bid2 b id2
tu55 t u55
ced5 c ed5
kuan55 k uan55
cung24 c ung24
iang11 iang11
kui31 k ui31
liong55 l iong55
lai24 l ai24
bang24 b ang24
giau31 g iau31
leu11 l eu11
pan11 p an11
ngong55 ng ong55
lim24 l im24
jiu31 j iu31
liu11 l iu11
bien55 b ien55
pog5 p og5
ien11 ien11
na24 n a24
gun31 g un31
lug5 l ug5
mi11 m i11
mia24 m ia24
sab2 s ab2
teu55 t eu55
ngiu11 ng iu11
nam31 n am31
mien11 m ien11
ngau24 ng au24
jied2 j ied2
ngien31 ng ien31
gie11 g ie11
gie24 g ie24
ngiu31 ng iu31
bi31 b i31
pa11 p a11
vi55 v i55
fa11 f a11
hiong24 h iong24
pog2 p og2
hin11 h in11
son11 s on11
pan24 p an24
fud5 f ud5
pun11 p un11
lid5 l id5
teu24 t eu24
qiong31 q iong31
zug2 z ug2
co11 c o11
poi55 p oi55
fung24 f ung24
jin55 j in55
kieu31 k ieu31
gui55 g ui55
zu31 z u31
tag2 t ag2
qiang24 q iang24
ten11 t en11
a31 a31
sog2 s og2
bog5 b og5
tod2 t od2
liang24 l iang24
tog5 t og5
toi55 t oi55
sug2 s ug2
li11 l i11
vag2 v ag2
vong55 v ong55
kung24 k ung24
ied2 ied2
siib2 s iib2
von55 v on55
mang11 m ang11
xiang31 x iang31
gua24 g ua24
xiog2 x iog2
zang31 z ang31
zeu55 z eu55
mu11 m u11
zui55 z ui55
ziin31 z iin31
ko55 k o55
hab5 h ab5
dun24 d un24
bu31 b u31
vud5 v ud5
tong24 t ong24
lo55 l o55
go55	 g o55
liet5 E r r o r   W o r d
mo11	 m o11
fo55 f o55
hon55 h on55
han31 h an31
hien55 h ien55
giun24 g iun24
die2 d ie2
du11 d u11
sag5 s ag5
cung55 c ung55
zan31 z an31
goi31 g oi31
qiung11 q iung11
cii11 c ii11
goi24 g oi24
cui55 c ui55
san24 s an24
ngiong11 ng iong11
la24 l a24
in55 in55
in31 in31
i31 i31
ko31 k o31
nen11 n en11
lau55 l au55
ngam24 ng am24
toi24 t oi24
dang31 d ang31
leu55 l eu55
pun24 p un24
ziim24 z iim24
qiug2 q iug2
tin11 t in11
cau11 c au11
qiu11 q iu11
ziin24 z iin24
ai31 ai31
ben24 b en24
am24 am24
ceu55 c eu55
giab5 g iab5
sui11 s ui11
cai55 c ai55
lang24 l ang24
no31 n o31
coi24 c oi24
de55 d e55
cag2 c ag2
leb2 l eb2
ieu55 ieu55
dai24 d ai24
diam24 d iam24
diau55 d iau55
pu11 p u11
to11 t o11
kiun11 k iun11
kied5 k ied5
xi5 x i5
ba31 b a31
qien24 q ien24
dam24 d am24
hiong55 h iong55
ho11 h o11
ba55 b a55
fa2 f a2
hog55 h og55
tad5 t ad5
mun55 m un55
ti11 t i11
fong24 f ong24
tiet2 E r r o r   W o r d
xiong55 x iong55
zon24 z on24
biong24 b iong24
man55 m an55
gam24 g am24
gap2 E r r o r   W o r d
gib2 g ib2
mug55 m ug55
xiag2 x iag2
kiu55 k iu55
ham11 h am11
hen11 h en11
lud2 l ud2
bad2 b ad2
pien24 p ien24
miang55 m iang55
lai55 l ai55
miang11 m iang11
jiam24 j iam24
jiang24 j iang24
nau55 n au55
kiang55 k iang55
biag2 b iag2
sang31 s ang31
nan11 n an11
cen24 c en24
ca55 c a55
nan24 n an24
liong11 l iong11
vo11 v o11
tang11 t ang11
ien24 ien24
fan11 f an11
fi55 f i55
cam24 c am24
iang31 iang31
deb5 d eb5
jied5 j ied5
hiung24 h iung24
ngin55 ng in55
ngion24 ng ion24
ngui11 ng ui11
hiam31 h iam31
zo24 z o24
og2 og2
sam31 s am31
ien31 ien31
dam31 d am31
pag5 p ag5
gie31 g ie31
gie2 g ie2
hau55 h au55
bo24 b o24
pet5 E r r o r   W o r d
piang11 p iang11
qin31 q in31
cai31 c ai31
qia11 q ia11
mang24 m ang24
con55 c on55
gon55 g on55
ceu11 c eu11
non24 n on24
sun55 s un55
pai55 p ai55
mung11 m ung11
son24 s on24
zog31 z og31
fad5 f ad5
pied5 p ied5
gau55 g au55
kieu24 k ieu24
nga55 ng a55
tiam11 t iam11
to55 t o55
va55 v a55
vang11 v ang11
xiong11 x iong11
zau24 z au24
ze31 z e31
ab2 ab2
bong55 b ong55
song11 s ong11
ngien24 ng ien24
giu55 g iu55
guan55 g uan55
jia31 j ia31
qia55 q ia55
tog2 t og2
im24 im24
io55 io55
bo31 b o31
dab2 d ab2
liau11 l iau11
pung11 p ung11
en55 en55
ciim31 c iim31
den24 d en24
ngiang11 ng iang11
fong31 f ong31
so55 s o55
gued2 g ued2
gag2 g ag2
lin11 l in11
ag2 ag2
ngiam11 ng iam11
mau55 m au55
fvoi55 E r r o r   W o r d
nam11 n am11
gie55 g ie55
cad2 c ad2
ngoi55 ng oi55
pen11 p en11
jiab5 j iab5
ko24 k o24
kied2 k ied2
lun55 l un55
sun24 s un24
xib5 x ib5
biang24 b iang24
xiu24 x iu24
xien31 x ien31
qiu24 q iu24
le24	 l e24
jien31 j ien31
pau55 p au55
cai24 c ai24
kib2 k ib2
ia31	 ia31
deu55 d eu55
no11 n o11
gim55 g im55
hiung11 h iung11
zang24 z ang24
hio24 h io24
fu11 f u11
liug2 l iug2
iam11 iam11
iog5 iog5
cau31 c au31
zai24 z ai24
ho31	 h o31
kiem11 k iem11
mat2 E r r o r   W o r d
mi55 m i55
kong55 k ong55
ngiug31 ng iug31
jiong24 j iong24
lo24 l o24
mi31 m i31
mug5 m ug5
giang55 g iang55
gam55 g am55
kim55 k im55
zii55 z ii55
gong24	 g ong24
ngie55 ng ie55
lug2 l ug2
nen55 n en55
pong55 p ong55
xien55 x ien55
ngiun55 ng iun55
giung24 g iung24
fa5 f a5
iung11 iung11
sun11 s un11
cung11 c ung11
hien11 h ien11
iang24 iang24
sab5 s ab5
dong55 d ong55
seb31 s eb31
to24 t o24
nem24 n em24
pung24 p ung24
lug31 l ug31
ka24 k a24
vun55 v un55
vag5 v ag5
za24 z a24
tiab55 t iab55
tien11 t ien11
ma24 m a24
in24 in24
bien31 b ien31
ngiog2 ng iog2
iab5 iab5
co31 c o31
xiug2 x iug2
liam55 l iam55
iong11 iong11
id5 id5
vu5 v u5
lin55 l in55
hoi31 h oi31
sa24 s a24
iun11 iun11
lui11 l ui11
lag55 l ag55
liug5 l iug5
san31 s an31
gang24 g ang24
tu31 t u31
xied2 x ied2
feu11 f eu11
eu24 eu24
zun24 z un24
peu24 p eu24
lied5 l ied5
med2 m ed2
zam55 z am55
tab5 t ab5
dem31 d em31
cang11 c ang11
tie2 t ie2
iun31 iun31
kieu11 k ieu11
qiab5 q iab5
iun55 iun55
men31 m en31
ji55 j i55
za31 z a31
cong31 c ong31
kiam55 k iam55
nguan11 ng uan11
ki31 k i31
kiong11 k iong11
peu55 p eu55
cu2 c u2
pien11 p ien11
fo11 f o11
mu31 m u31
bo55 b o55
cau24 c au24
con11 c on11
xiug5 x iug5
cu5 c u5
fun31 f un31
cen11 c en11
tui55 t ui55
lib5 l ib5
ngog55 ng og55
jiug2 j iug2
bog31 b og31
ha31 h a31
lam11 l am11
liu55 l iu55
va5 v a5
pid2 p id2
tiau55 t iau55
vu31 v u31
gang55 g ang55
ia24 ia24
gui31 g ui31
iong24 iong24
vad5 v ad5
ta24 t a24
vog2 v og2
sag2 s ag2
zai55 z ai55
iog2 iog2
ngiug5 ng iug5
lan11 l an11
doi24 d oi24
fi11 f i11
lin24 l in24
meu31 m eu31
vung55 v ung55
tab2 t ab2
ton55 t on55
van55 v an55
xiang55 x iang55
zan55 z an55
qi31 q i31
sod5 s od5
cu11 c u11
meu11 m eu11
zen24 z en24
dien24 d ien24
hiau31 h iau31
na55 n a55
za55 z a55
sui24 s ui24
pon24 p on24
kong11 k ong11
miang24 m iang24
bu11 b u11
ce55 c e55
ie11 ie11
se11 s e11
hau31 h au31
ngiong55 ng iong55
ga2 g a2
sa2 s a2
had5 h ad5
qiu31 q iu31
eu31 eu31
fan31 f an31
cau55 c au55
fi24 f i24
fug5 f ug5
bo11 b o11
kid5 k id5
ngog5 ng og5
ha11 h a11
heu11 h eu11
ieu24 ieu24
kung31 k ung31
kiab5 k iab5
hiab5 h iab5
kien11 k ien11
kag5 k ag5
ciim24 c iim24
liung11 l iung11
van24 v an24
ngiag31 ng iag31
ho24 h o24
zii24 z ii24
kog5 k og5
hog2 h og2
lau11 l au11
ku55 k u55
e31	 e31
gu2 g u2
sud5 s ud5
can31 c an31
im31 im31
tam11 t am11
tug5 t ug5
au55 au55
do31	 d o31
ad2 ad2
bud2 b ud2
zo31 z o31
bu2 b u2
cang55 c ang55
xid5 x id5
ciin31 c iin31
gid2 g id2
de2 d e2
dien31 d ien31
did2 d id2
gag31 g ag31
fun11 f un11
ngien55 ng ien55
jiung31 j iung31
hiam11 h iam11
him24 h im24
coi31 c oi31
kim24 k im24
ne11 n e11
liau31 l iau31
dan31 d an31
mug31 m ug31
cag31 c ag31
hab2 h ab2
go11 g o11
on55 on55
soi24 s oi24
nang55 n ang55
doi55 d oi55
vi24 v i24
kud2 k ud2
jiug31 j iug31
iug31 iug31
gin55 g in55
meu24 m eu24
am31 am31
au31 au31
sun31 s un31
bad5 b ad5
vun31 v un31
ben55 b en55
beu24 b eu24
biag55 b iag55
bong31 b ong31
bin24 b in24
long11 l ong11
jiang31 j iang31
kieu55 k ieu55
dang55 d ang55
dang24 d ang24
diab5 d iab5
diag5 d iag5
dog5 d og5
dui24 d ui24
dung31 d ung31
sod2 s od2
sam11 s am11
ciim55 c iim55
ca2 c a2
gong11 g ong11
iag5 iag5
iam55 iam55
foi24 f oi24
iam24 iam24
ned2 n ed2
ced2 c ed2
nga31 ng a31
lu11 l u11
cug2 c ug2
jiam31 j iam31
pug2 p ug2
jim24 j im24
kad2 k ad2
gia55 g ia55
kun31 k un31
led5 l ed5
lien31 l ien31
log31 l og31
mad2 m ad2
neu31 n eu31
dai31 d ai31
jid5 j id5
ngad2 ng ad2
pu31 p u31
ngio24 ng io24
jiu55 j iu55
nug2 n ug2
nung55 n ung55
pad5 p ad5
ciin11 c iin11
zong55 z ong55
pad2 p ad2
pau11 p au11
po55 p o55
pong24 p ong24
sa31 s a31
zun55 z un55
gieu24 g ieu24
tam31 t am31
lam24 l am24
vad2 v ad2
zab2 z ab2
zad2 z ad2
zung11 z ung11
zeb2 z eb2
pang11 p ang11
zen55 z en55
giong24 g iong24
can55 c an55
mong11 m ong11
mok2 E r r o r   W o r d
	di55 E r r o r   W o r d
ngo11 ng o11
pong11 p ong11
cam11 c am11
pung55 p ung55
bien24 b ien24
tiau24 t iau24
ngiab2 ng iab2
lang55 l ang55
kuan11 k uan11
9 E r r o r   W o r d
2 E r r o r   W o r d
1 E r r o r   W o r d
lap5 E r r o r   W o r d
vun24 v un24
bat2 E r r o r   W o r d
guad2 g uad2
ceu24 c eu24
xiug55 x iug55
han55 h an55
gong55 g ong55
pin31 p in31
vag55 v ag55
mied5 m ied5
diab2 d iab2
kuan31 k uan31
pa2 p a2
gun55 g un55
coi11 c oi11
kia55 k ia55
bun55 b un55
lion11 l ion11
e31	gag2 e31
lang11 l ang11
ziim31 z iim31
tab31 t ab31
tan31 t an31
gug2 g ug2
qiam24 q iam24
teu31 t eu31
qiag2 q iag2
iau24 iau24
jien24 j ien24
ku5 k u5
hang24 h ang24
mag5 m ag5
qib5 q ib5
man11 m an11
fug2 f ug2
guai31 g uai31
no55 n o55
ied5 ied5
ngib55 ng ib55
	 E r r o r   W o r d
sug5 s ug5
voi24 v oi24
voi55	siid5 v oi55
voi55	 v oi55
bai11 b ai11
bi5 b i5
ce11 c e11
so24 s o24
xiang24 x iang24
fam55 f am55
vu11 v u11
gab31 g ab31
va31 v a31
giam24 g iam24
kiug5 k iug5
lau31 l au31
gok2 E r r o r   W o r d
guai24 g uai24
cai11 c ai11
tun11 t un11
o31 o31
dau11 d au11
cun55 c un55
xiu55 x iu55
en24 en24
fab31 f ab31
iung31 iung31
ne55 n e55
ki55 k i55
koi31 k oi31
tan24 t an24
siu55 s iu55
sim55 s im55
liag2 l iag2
liag5 l iag5
jiag2 j iag2
neu11 n eu11
ngiog5 ng iog5
giuk2 E r r o r   W o r d
nun55 n un55
ziid2 z iid2
qien55 q ien55
qien31 q ien31
nag31 n ag31
liam11 l iam11
li5 l i5
fug55 f ug55
tit2 E r r o r   W o r d
so11 s o11
gog31 g og31
xiang11 x iang11
se2 s e2
miong31 m iong31
ngiab55 ng iab55
dab55 d ab55
hiun55 h iun55
gue2 g ue2
liug55 l iug55
siim31 s iim31
xiau24 x iau24
ta5 t a5
bong24 b ong24
ciin24 c iin24
kiam24 k iam24
cii5 c ii5
hieu24 h ieu24
iog31 iog31
sug55 s ug55
kin55 k in55
kui24 k ui24
liau24 l iau24
ngieu11 ng ieu11
ngu55 ng u55
nu11 n u11
qia24 q ia24
ciam24 c iam24
a2 a2
zon55 z on55
tiab2 t iab2
tui24 t ui24
fi31 f i31
sai24 s ai24
nai24 n ai24
be2 b e2
kie55 k ie55
ong24 ong24
kam24 k am24
lab31 l ab31
qiam55 q iam55
qied5 q ied5
gang31 g ang31
tiong31 t iong31
to2 t o2
vong24 v ong24
nong31 n ong31
zam31 z am31
iam31 iam31
sang11 s ang11
mien24 m ien24
siuk5 E r r o r   W o r d
tan55 t an55
kiug55 k iug55
lun11 l un11
ngi24 ng i24
siin55 s iin55
hin24 h in24
vai24 v ai24
dan55 d an55
jie2 j ie2
mong31 m ong31
zit2 E r r o r   W o r d
xiung55 x iung55
va24 v a24
bau55 b au55
po24 p o24
bai24 b ai24
mag2 m ag2
fu5 f u5
siit2 E r r o r   W o r d
cap5 E r r o r   W o r d
nai55	 n ai55
zam24 z am24
li31 l i31
pang55 p ang55
gug31 g ug31
hon24 h on24
kin24 k in24
hag5 h ag5
zui31 z ui31
qiog2 q iog2
io24 io24
kim11 k im11
cam31 c am31
hai31 h ai31
hoi11 h oi11
soi11 s oi11
nang11 n ang11
ciu24 c iu24
tiu55 t iu55
hok5 E r r o r   W o r d
hien31 h ien31
jiu11 j iu11
jien55 j ien55
pid5 p id5
pun55 p un55
nung11 n ung11
qion31 q ion31
fud2 f ud2
hai24 h ai24
xiab5 x iab5
hau24 h au24
sui55 s ui55
kam55 k am55
kau24 k au24
lam55 l am55
long55 l ong55
ciin55 c iin55
sag55 s ag55
au24 au24
diu24 d iu24
dam55 d am55
vo24 v o24
lag2 l ag2
jiab31 j iab31
lak2 E r r o r   W o r d
bi2 b i2
ciim11 c iim11
pa24 p a24
ka11 k a11
mu2 m u2
mud2 m ud2
sa5 s a5
so5 s o5
zu5 z u5
zud5 z ud5
log2 l og2
gau11 g au11
zod5 z od5
jiod5 j iod5
bat5 E r r o r   W o r d
lam31 l am31
lod5 l od5
vog55 v og55
di5 d i5
lag5 l ag5
ba2 b a2
ngan24 ng an24
bu5 b u5
gog5 g og5
cok5 E r r o r   W o r d
hod2 h od2
qiag5 q iag5
can11 c an11
kiam11 k iam11
bi11 b i11
giun31 g iun31
hiu55 h iu55
giug5 g iug5
vut2 E r r o r   W o r d
o11 o11
giog31 g iog31
dan11 d an11
kiag5 k iag5
ie55 ie55
ie24 ie24
qio24 q io24
fin11 f in11
eu55 eu55
boi31 b oi31
vo31 v o31
lung55 l ung55
siap2 E r r o r   W o r d
gua31 g ua31
kui55 k ui55
zem31 z em31
zem24 z em24
 E r r o r   W o r d
 E r r o r   W o r d
dug5 d ug5
ied27 ied2
7ton24 E r r o r   W o r d
hed27 h ed2
mad5 m ad5
ia3 E r r o r   W o r d
mau11 m au11
 E r r o r   W o r d
fe31 f e31
zud2 z ud2
pag55 p ag55
kun24 k un24
sai11 s ai11
sau24 s au24
zang5 z ang5
siib31 s iib31
tun55 t un55
刴 E r r o r   W o r d
vut2	 E r r o r   W o r d
fen11 f en11
zen55	 z en55
hem11 h em11
ngiak2 E r r o r   W o r d
he2 h e2
ni11 n i11
long24 l ong24
tong31 t ong31
